SyncTeX Version:1
Input:1:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.tex
Input:2:D:\MiKTeX\tex\latex\base\article.cls
Input:3:D:\MiKTeX\tex\latex\base\size11.clo
Input:4:D:\MiKTeX\tex\latex\base\latexsym.sty
Input:5:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:6:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:7:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:8:D:\MiKTeX\tex\latex\graphics\color.sty
Input:9:D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:10:D:\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:11:D:\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:12:D:\MiKTeX\tex\latex\tools\verbatim.sty
Input:13:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:14:D:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:D:\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:16:D:\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:17:D:\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
Input:19:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:20:D:\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:21:D:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:22:D:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:23:D:\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:25:D:\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:26:D:\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:28:D:\MiKTeX\tex\generic\babel\babel.sty
Input:29:D:\MiKTeX\tex\generic\babel\switch.def
Input:30:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:31:D:\MiKTeX\tex\latex\babel-english\english.ldf
Input:32:D:\MiKTeX\tex\generic\babel\babel.def
Input:33:D:\MiKTeX\tex\generic\babel\txtbabel.def
Input:34:D:\MiKTeX\tex\latex\tools\tabularx.sty
Input:35:D:\MiKTeX\tex\latex\tools\array.sty
Input:36:D:\MiKTeX\tex\latex\graphics\graphicx.sty
Input:37:D:\MiKTeX\tex\latex\graphics\graphics.sty
Input:38:D:\MiKTeX\tex\latex\graphics\trig.sty
Input:39:D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:40:D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:41:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.aux
Input:42:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:43:D:\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
Input:44:D:\MiKTeX\tex\latex\oberdiek\grfext.sty
Input:45:D:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:46:D:\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:47:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.out
Input:48:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.out
Input:49:D:\MiKTeX\tex\latex\base\ulasy.fd
Input:50:D:\MiKTeX\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3147
{1
[1,209:4736286,49731010:33154008,44994724,0
h1,209:4736286,4736286:0,0,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,2302362:0,0,0
k1,209:4736286,2302362:2433924
)
]
[1,209:4736286,49731010:33154008,44994724,0
[1,209:2368143,49731010:35522151,47362867,0
[1,209:2368143,2368143:35522151,0,0
(1,209:2368143,2368143:35522151,0,0
(1,209:2368143,2368143:35522151,0,0
(1,209:2368143,2368143:30785865,0,0
[1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:0,0,0
[1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:30785865,0,0
h1,209:2368143,2368143:0,0,0
k1,209:17761075,2368143:15392932
k1,209:33154007,2368143:15392932
)
]
k1,209:2368144,2368143:-30785864
)
g1,209:2368143,2368143
[1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:30785865,0,0
k1,209:17761075,2368143:15392932
h1,209:17761075,2368143:0,0,0
g1,209:17761075,2368143
k1,209:33154007,2368143:15392932
)
]
g1,209:33154008,2368143
(1,209:33154008,2368143:0,0,0
k1,209:2368144,2368143:-30785864
[1,209:2368144,2368143:30785865,0,0
(1,209:2368144,2368143:30785865,0,0
k1,209:33154008,2368143:30785864
h1,209:33154008,2368143:0,0,0
g1,209:33154008,2368143
g1,209:33154008,2368143
)
]
)
)
]
)
k1,209:37890294,2368143:4736286
)
)
]
[1,209:2368143,49731010:35522151,47362867,0
(1,101:2368143,3454566:35522151,1086423,727614
h1,96:2368143,3454566:0,0,0
(1,100:2368143,3454566:35522151,1086423,727614
$1,100:2368143,3454566
[1,100:2368143,3454566:35522151,1086423,727614
(1,99:2368143,3023502:35522151,655359,267389
g1,97:2368143,3023502
(1,97:2368143,3023502:8840682,655359,267389
r1,97:2368143,3023502:0,891289,267389
g1,97:2368143,3023502
g1,97:2368144,3023502
x1,97:3653741,3023502
g1,97:4007635,3023502
x1,97:6293200,3023502
k1,97:11208825,3023502:4915625
)
k1,97:29059581,3023502:17850756
(1,99:29059581,3023502:8830712,655359,267389
k1,97:29321952,3023502:262371
g1,97:29321953,3023502
x1,97:31165838,3023502
g1,97:31405044,3023502
x1,97:31604383,3023502
g1,97:31923324,3023502
$1,98:31923324,3023502
(1,98:31923324,3023502:5966969,614832,0
(1,98:31923324,3023502:5966927,614834,0
(1,98:31923324,3023502:5966927,614834,0
(1,98:31923324,3023502:0,614834,0
(1,98:31923324,3023502:0,3422559,0
(1,98:31923324,3023502:33215710,3422559,0
)
k1,98:31923324,3023502:-33215710
)
)
g1,98:37890251,3023502
)
)
)
$1,98:37890293,3023502
g1,99:37890293,3023502
)
g1,99:37890293,3023502
)
(1,100:2368143,3914791:35522151,623900,267389
g1,99:2368143,3914791
(1,99:2368143,3914791:8840682,623900,267389
r1,99:2368143,3914791:0,891289,267389
g1,99:2368143,3914791
g1,99:2368144,3914791
x1,99:2766822,3914791
x1,99:5302413,3914791
x1,99:9315106,3914791
x1,99:11208825,3914791
g1,99:11208825,3914791
)
k1,99:29059581,3914791:17850756
(1,100:29059581,3914791:8830712,623900,267389
g1,99:29059581,3914791
g1,99:29059582,3914791
x1,99:31192509,3914791
g1,99:31431715,3914791
x1,99:31631054,3914791
g1,99:31949995,3914791
x1,99:37890293,3914791
g1,100:37890293,3914791
)
g1,100:37890293,3914791
)
]
$1,100:37890294,3454566
)
g1,101:37890294,3454566
g1,101:37890294,3454566
)
(1,104:2368143,5709231:35522151,642250,275254
r1,104:2368143,5709231:0,917504,275254
(1,104:2368143,5709231:0,642250,275254
r1,104:2368143,5709231:0,917504,275254
g1,104:2368143,5709231
)
x1,104:4872041,5709231
x1,104:6504315,5709231
r1,104:6504315,5709231:0,917504,275254
k1,104:22197305,5709231:15692990
k1,104:37890295,5709231:15692990
)
(1,104:2368143,6010699:35522151,26214,0
g1,104:2368143,6010699
g1,104:37890295,6010699
g1,104:37890295,6010699
)
(1,111:3085763,6952024:34804531,623900,1158678
(1,108:3085763,6952024:0,318942,0
g1,108:3085763,6952024
g1,108:2726953,6952024
g1,108:2368143,6952024
(1,108:2368143,6952024:358810,318942,0
k1,108:2726953,6952024:358810
(1,108:2726953,6952024:0,318942,0
k1,108:2368143,6952024:-358810
x1,108:2726953,6952024
)
)
g1,108:3085763,6952024
)
(1,108:3085763,6952024:34456529,623900,1158678
$1,108:3085763,6952024
[1,108:3085763,6952024:34456529,623900,1158678
(1,108:3085763,6952024:34456529,623900,267389
g1,108:3085763,6952024
(1,108:3085763,6952024:18856717,623900,267389
r1,108:3085763,6952024:0,891289,267389
g1,108:3085763,6952024
g1,108:3085764,6952024
x1,108:5943764,6952024
g1,108:6218849,6952024
x1,108:7977005,6952024
x1,108:9547884,6952024
x1,108:9960512,6952024
g1,108:10235597,6952024
x1,108:10900387,6952024
g1,108:11175472,6952024
x1,108:15490728,6952024
g1,108:15765813,6952024
x1,108:17083931,6952024
g1,108:17359016,6952024
x1,108:21942480,6952024
g1,108:21942480,6952024
)
k1,108:30678168,6952024:8735688
(1,108:30678168,6952024:6864124,623900,267389
k1,108:32758157,6952024:2079989
g1,108:32758158,6952024
x1,108:35429300,6952024
g1,108:35668506,6952024
x1,108:37542292,6952024
g1,108:37542292,6952024
)
g1,108:37542292,6952024
)
(1,108:3085763,7843313:34456529,623900,267389
g1,108:3085763,7843313
(1,108:3085763,7843313:18856717,623900,267389
r1,108:3085763,7843313:0,891289,267389
g1,108:3085763,7843313
g1,108:3085764,7843313
x1,108:5598689,7843313
g1,108:5833160,7843313
x1,108:6369096,7843313
g1,108:6603567,7843313
x1,108:8588931,7843313
x1,108:10004133,7843313
g1,108:10238604,7843313
x1,108:10808036,7843313
g1,108:11042507,7843313
x1,108:14468927,7843313
g1,108:14703398,7843313
x1,108:15373317,7843313
x1,108:17207218,7843313
g1,108:17441689,7843313
x1,108:18393230,7843313
x1,108:19031110,7843313
g1,108:19265581,7843313
x1,108:20471437,7843313
k1,108:21942480,7843313:1381660
)
k1,108:30678168,7843313:8735688
(1,108:30678168,7843313:6864124,623900,267389
g1,108:30678168,7843313
g1,108:30678169,7843313
x1,108:32101747,7843313
g1,108:32403209,7843313
x1,108:33743049,7843313
g1,108:33977520,7843313
x1,108:34312480,7843313
g1,108:34546951,7843313
x1,108:35812152,7843313
g1,108:36113614,7843313
x1,108:37453454,7843313
g1,108:37542292,7843313
)
g1,108:37542292,7843313
)
]
$1,108:37542292,6952024
)
k1,108:37890294,6952024:348002
)
(1,111:3085763,7848558:34804531,0,0
k1,111:20488029,7848558:17402266
k1,111:37890295,7848558:17402266
)
(1,112:3085763,9264136:34804531,623900,1158678
(1,111:3085763,9264136:0,318942,0
g1,111:3085763,9264136
g1,111:2726953,9264136
g1,111:2368143,9264136
(1,111:2368143,9264136:358810,318942,0
k1,111:2726953,9264136:358810
(1,111:2726953,9264136:0,318942,0
k1,111:2368143,9264136:-358810
x1,111:2726953,9264136
)
)
g1,111:3085763,9264136
)
(1,111:3085763,9264136:34456529,623900,1158678
$1,111:3085763,9264136
[1,111:3085763,9264136:34456529,623900,1158678
(1,111:3085763,9264136:34456529,623900,267389
g1,111:3085763,9264136
(1,111:3085763,9264136:18856717,623900,267389
r1,111:3085763,9264136:0,891289,267389
g1,111:3085763,9264136
g1,111:3085764,9264136
x1,111:5943764,9264136
g1,111:6218849,9264136
x1,111:7977005,9264136
x1,111:9547884,9264136
x1,111:9960512,9264136
g1,111:10235597,9264136
x1,111:10900387,9264136
g1,111:11175472,9264136
x1,111:15490728,9264136
g1,111:15765813,9264136
x1,111:17083931,9264136
g1,111:17359016,9264136
x1,111:21942480,9264136
g1,111:21942480,9264136
)
k1,111:32244831,9264136:10302351
(1,111:32244831,9264136:5297461,623900,267389
k1,111:32758157,9264136:513326
g1,111:32758158,9264136
x1,111:35429300,9264136
g1,111:35668506,9264136
x1,111:37542292,9264136
g1,111:37542292,9264136
)
g1,111:37542292,9264136
)
(1,111:3085763,10155425:34456529,623900,267389
g1,111:3085763,10155425
(1,111:3085763,10155425:18856717,623900,267389
r1,111:3085763,10155425:0,891289,267389
g1,111:3085763,10155425
g1,111:3085764,10155425
x1,111:5648934,10155425
g1,111:5883405,10155425
x1,111:7869496,10155425
g1,111:8103967,10155425
x1,111:8639903,10155425
g1,111:8874374,10155425
x1,111:10859738,10155425
x1,111:12274940,10155425
g1,111:12509411,10155425
x1,111:13078843,10155425
g1,111:13313314,10155425
x1,111:14401931,10155425
x1,111:15549166,10155425
x1,111:16152092,10155425
x1,111:16420058,10155425
g1,111:16654529,10155425
x1,111:17324448,10155425
x1,111:18957373,10155425
k1,111:21942480,10155425:2927126
)
k1,111:32244831,10155425:10302351
(1,111:32244831,10155425:5297461,623900,267389
g1,111:32244831,10155425
g1,111:32244832,10155425
x1,111:33668410,10155425
g1,111:33969872,10155425
x1,111:35309712,10155425
g1,111:35544183,10155425
x1,111:35879143,10155425
g1,111:36113614,10155425
x1,111:37453454,10155425
g1,111:37542292,10155425
)
g1,111:37542292,10155425
)
]
$1,111:37542292,9264136
)
k1,112:37716293,9264136:174001
k1,112:37890294,9264136:174001
)
(1,116:2368143,11622185:35522151,642250,275254
r1,116:2368143,11622185:0,917504,275254
(1,116:2368143,11622185:0,642250,275254
r1,116:2368143,11622185:0,917504,275254
g1,116:2368143,11622185
)
x1,116:5190543,11622185
x1,116:6120275,11622185
g1,116:6417368,11622185
x1,116:11256082,11622185
r1,116:11256082,11622185:0,917504,275254
k1,116:24573188,11622185:13317106
k1,116:37890294,11622185:13317106
)
(1,116:2368143,11923653:35522151,26214,0
g1,116:2368143,11923653
g1,116:37890295,11923653
g1,116:37890295,11923653
)
(1,121:3085763,12761725:34804531,455111,0
(1,118:3085763,12761725:0,318942,0
g1,118:3085763,12761725
g1,118:2726953,12761725
g1,118:2368143,12761725
(1,118:2368143,12761725:358810,318942,0
k1,118:2726953,12761725:358810
(1,118:2726953,12761725:0,318942,0
k1,118:2368143,12761725:-358810
x1,118:2726953,12761725
)
)
g1,118:3085763,12761725
)
x1,118:4208061,12761725
x1,118:4563956,12761725
x1,118:4940786,12761725
x1,118:5254811,12761725
x1,118:6646987,12761725
x1,118:6829032,12761725
g1,118:7120303,12761725
k1,118:31955631,12761725:24835328
g1,118:32246902,12761725
g1,118:32246902,12761725
g1,118:32538173,12761725
g1,118:32829444,12761725
g1,118:32829444,12761725
x1,118:34977575,12761725
g1,118:35196028,12761725
x1,118:35523709,12761725
g1,118:35742162,12761725
x1,118:37890293,12761725
g1,121:37890293,12761725
g1,121:37890293,12761725
)
(1,122:4664527,13744765:33225767,455111,127431
(1,121:4664527,13744765:0,291271,0
g1,121:4664527,13744765
g1,121:3444573,13744765
g1,121:3085763,13744765
(1,121:3085763,13744765:1219954,291271,0
k1,121:4305717,13744765:1219954
(1,121:4305717,13744765:0,291271,0
k1,121:3978036,13744765:-327681
$1,121:3978036,13744765
x1,121:4305717,13744765
$1,121:4305717,13744765
)
)
g1,121:4664527,13744765
)
x1,121:5638468,13744765
x1,121:5947944,13744765
x1,121:6275625,13744765
x1,121:6548691,13744765
x1,121:7768392,13744765
g1,121:7986845,13744765
x1,121:9042706,13744765
g1,121:9261159,13744765
x1,121:9956570,13744765
g1,121:10175023,13744765
x1,121:13524650,13744765
g1,121:13743103,13744765
x1,121:15492555,13744765
g1,121:15711008,13744765
x1,121:16694050,13744765
x1,121:18061206,13744765
g1,121:18279659,13744765
x1,121:20067339,13744765
g1,121:20285792,13744765
x1,121:21341653,13744765
g1,121:21560106,13744765
x1,121:23052874,13744765
g1,121:23271327,13744765
x1,121:25699806,13744765
g1,121:25918259,13744765
x1,121:30214520,13744765
g1,121:30432973,13744765
x1,121:30979108,13744765
x1,121:32657561,13744765
x1,121:32930627,13744765
g1,121:33149080,13744765
x1,121:34132122,13744765
x1,121:35681323,13744765
k1,121:37890294,13744765:2208971
)
(1,122:4664527,14531197:33225767,455111,127431
x1,122:5638468,14531197
x1,121:5947944,14531197
x1,121:6275625,14531197
x1,121:6548691,14531197
x1,121:7768392,14531197
g1,121:7986845,14531197
x1,121:9592480,14531197
g1,121:9810933,14531197
x1,121:11199935,14531197
x1,121:11655046,14531197
x1,121:12840158,14531197
x1,121:13167839,14531197
g1,121:13386292,14531197
x1,121:16522925,14531197
g1,121:16741378,14531197
x1,121:17906465,14531197
x1,121:19089756,14531197
g1,121:19308209,14531197
x1,121:21785840,14531197
k1,122:29838067,14531197:8052227
k1,122:37890294,14531197:8052227
)
(1,127:3085763,15907453:34804531,455111,127431
(1,124:3085763,15907453:0,291271,0
g1,124:3085763,15907453
g1,124:2726953,15907453
g1,124:2368143,15907453
(1,124:2368143,15907453:358810,291271,0
k1,124:2726953,15907453:358810
(1,124:2726953,15907453:0,291271,0
k1,124:2399272,15907453:-327681
x1,124:2726953,15907453
)
)
g1,124:3085763,15907453
)
x1,124:3559986,15907453
x1,124:6340701,15907453
g1,124:6591921,15907453
x1,124:9490963,15907453
x1,124:9683476,15907453
g1,124:9974747,15907453
k1,124:34103763,15907453:24129016
g1,124:34395034,15907453
g1,124:34395034,15907453
g1,124:34686305,15907453
g1,124:34977576,15907453
g1,124:34977576,15907453
x1,124:37125707,15907453
g1,124:37344160,15907453
x1,124:37671841,15907453
g1,124:37890294,15907453
g1,127:37890294,15907453
g1,127:37890294,15907453
)
(1,128:4664527,16890493:33225767,491520,163840
(1,127:4664527,16890493:0,291271,0
g1,127:4664527,16890493
g1,127:3444573,16890493
g1,127:3085763,16890493
(1,127:3085763,16890493:1219954,291271,0
k1,127:4305717,16890493:1219954
(1,127:4305717,16890493:0,291271,0
k1,127:3978036,16890493:-327681
$1,127:3978036,16890493
x1,127:4305717,16890493
$1,127:4305717,16890493
)
)
g1,127:4664527,16890493
)
x1,127:5137843,16890493
x1,127:6217368,16890493
x1,127:6672479,16890493
x1,127:7857591,16890493
x1,127:8185272,16890493
g1,127:8403725,16890493
x1,127:11045195,16890493
g1,127:11263648,16890493
x1,127:13559234,16890493
g1,127:13786788,16890493
x1,127:16927038,16890493
k1,128:27408666,16890493:10481628
k1,128:37890294,16890493:10481628
)
(1,145:2368143,18627262:35522151,642250,275254
r1,145:2368143,18627262:0,917504,275254
(1,145:2368143,18627262:0,642250,275254
r1,145:2368143,18627262:0,917504,275254
g1,145:2368143,18627262
)
x1,145:5478464,18627262
x1,145:7470747,18627262
g1,145:7767840,18627262
x1,145:8431932,18627262
g1,145:8729025,18627262
x1,145:9842692,18627262
x1,145:12291104,18627262
r1,145:12291104,18627262:0,917504,275254
k1,145:25090699,18627262:12799595
k1,145:37890294,18627262:12799595
)
(1,145:2368143,18928730:35522151,26214,0
g1,145:2368143,18928730
g1,145:37890295,18928730
g1,145:37890295,18928730
)
(1,152:3085763,19766802:34804531,455111,0
(1,152:3085763,19766802:0,318942,0
g1,152:3085763,19766802
g1,152:2726953,19766802
g1,152:2368143,19766802
(1,152:2368143,19766802:358810,318942,0
k1,152:2726953,19766802:358810
(1,152:2726953,19766802:0,318942,0
k1,152:2368143,19766802:-358810
x1,152:2726953,19766802
)
)
g1,152:3085763,19766802
)
x1,152:7053493,19766802
x1,152:7235538,19766802
k1,152:22562916,19766802:15327378
k1,152:37890294,19766802:15327378
)
(1,152:4664527,21143058:33225767,491520,163840
(1,152:4664527,21143058:0,291271,0
g1,152:4664527,21143058
g1,152:3444573,21143058
g1,152:3085763,21143058
(1,152:3085763,21143058:1219954,291271,0
k1,152:4305717,21143058:1219954
(1,152:4305717,21143058:0,291271,0
k1,152:3978036,21143058:-327681
$1,152:3978036,21143058
x1,152:4305717,21143058
$1,152:4305717,21143058
)
)
g1,152:4664527,21143058
)
x1,152:4919390,21143058
x1,152:6849064,21143058
x1,152:7504426,21143058
x1,152:7759289,21143058
g1,152:7977742,21143058
x1,152:8890690,21143058
g1,152:9141910,21143058
x1,152:10946416,21143058
g1,152:11164869,21143058
x1,152:11610879,21143058
x1,152:12575716,21143058
g1,152:12794169,21143058
x1,152:14396165,21143058
g1,152:14614618,21143058
x1,152:15087934,21143058
x1,152:15688682,21143058
g1,152:15907135,21143058
x1,152:16580701,21143058
x1,152:17545539,21143058
g1,152:17763992,21143058
x1,152:18819853,21143058
g1,152:19038306,21143058
x1,152:20549279,21143058
g1,152:20767732,21143058
x1,152:22488057,21143058
g1,152:22706510,21143058
x1,152:23461997,21143058
x1,152:24663492,21143058
x1,152:25173218,21143058
g1,152:25464489,21143058
x1,152:27257632,21143058
x1,152:28550149,21143058
x1,152:30601794,21143058
g1,152:30820247,21143058
x1,152:31248053,21143058
x1,152:33634659,21143058
g1,152:33853112,21143058
x1,152:36376254,21143058
g1,152:36594707,21143058
x1,152:36958797,21143058
x1,152:37286478,21143058
k1,152:37890294,21143058:603816
)
(1,152:4664527,21929490:33225767,455111,127431
x1,152:5265275,21929490
x1,152:5592956,21929490
x1,152:7255024,21929490
g1,152:7473477,21929490
x1,152:8210759,21929490
x1,152:9029961,21929490
g1,152:9248414,21929490
x1,152:10176843,21929490
x1,152:11032454,21929490
g1,152:11250907,21929490
x1,152:12106518,21929490
x1,152:13803176,21929490
x1,152:14130857,21929490
g1,152:14349310,21929490
x1,152:14918742,21929490
g1,152:15153213,21929490
x1,152:15874104,21929490
x1,152:16175567,21929490
x1,152:16443533,21929490
x1,152:16711499,21929490
x1,152:16979465,21929490
x1,152:18419791,21929490
g1,152:18654262,21929490
x1,152:19190198,21929490
g1,152:19424669,21929490
x1,152:20278815,21929490
g1,152:20513286,21929490
x1,152:22227406,21929490
g1,152:22461877,21929490
x1,152:24413016,21929490
x1,152:25350901,21929490
x1,152:25618867,21929490
g1,152:25853338,21929490
x1,152:26556754,21929490
g1,152:26791225,21929490
x1,152:27278373,21929490
x1,152:27956664,21929490
x1,152:29329999,21929490
g1,152:29564470,21929490
x1,152:30872268,21929490
x1,152:32547065,21929490
x1,152:32997076,21929490
g1,152:33215529,21929490
x1,152:34708298,21929490
k1,152:37890294,21929490:3181996
)
(1,152:4664527,22715922:33225767,491520,258496
x1,152:4919390,22715922
$1,152:4919390,22715922
[1,152:4919390,22715922:13209167,491520,258496
(1,152:4919390,22715922:13209167,491520,127431
x1,152:6393954,22715922
g1,152:6612407,22715922
x1,152:7085723,22715922
x1,152:7906744,22715922
x1,152:8416470,22715922
g1,152:8634923,22715922
x1,152:9729013,22715922
g1,152:9947466,22715922
x1,152:11773374,22715922
x1,152:13648437,22715922
g1,152:13866890,22715922
x1,152:14740706,22715922
g1,152:14959159,22715922
x1,152:16779606,22715922
g1,152:16998059,22715922
x1,152:18128557,22715922
)
]
$1,152:18128557,22715922
x1,152:18383420,22715922
k1,152:28136857,22715922:9753437
k1,152:37890294,22715922:9753437
)
(1,152:4664527,23764498:33225767,491520,163840
(1,152:4664527,23764498:0,291271,0
g1,152:4664527,23764498
g1,152:3444573,23764498
g1,152:3085763,23764498
(1,152:3085763,23764498:1219954,291271,0
k1,152:4305717,23764498:1219954
(1,152:4305717,23764498:0,291271,0
k1,152:3978036,23764498:-327681
$1,152:3978036,23764498
x1,152:4305717,23764498
$1,152:4305717,23764498
)
)
g1,152:4664527,23764498
)
x1,152:4919390,23764498
x1,152:6075374,23764498
x1,152:7595447,23764498
x1,152:8250809,23764498
x1,152:8505672,23764498
g1,152:8724125,23764498
x1,152:9197441,23764498
x1,152:9798189,23764498
g1,152:10016642,23764498
x1,152:10690208,23764498
x1,152:11837091,23764498
g1,152:12055544,23764498
x1,152:12968492,23764498
g1,152:13219712,23764498
x1,152:15024218,23764498
g1,152:15242671,23764498
x1,152:17254268,23764498
g1,152:17472721,23764498
x1,152:17900527,23764498
x1,152:19375091,23764498
g1,152:19593544,23764498
x1,152:21186438,23764498
x1,152:22702870,23764498
g1,152:22994141,23764498
x1,152:24787284,23764498
x1,152:26079801,23764498
x1,152:27905711,23764498
g1,152:28124164,23764498
x1,152:28551970,23764498
x1,152:30938576,23764498
g1,152:31157029,23764498
x1,152:33680171,23764498
g1,152:33898624,23764498
x1,152:36157802,23764498
k1,152:37890294,23764498:1732492
)
(1,152:4664527,24550930:33225767,455111,127431
x1,152:6907319,24550930
g1,152:7125772,24550930
x1,152:7553578,24550930
x1,152:9070010,24550930
x1,152:9397691,24550930
g1,152:9616144,24550930
x1,152:10185576,24550930
g1,152:10420047,24550930
x1,152:11140938,24550930
x1,152:11442401,24550930
x1,152:11710367,24550930
x1,152:11978333,24550930
x1,152:12246299,24550930
x1,152:13686625,24550930
g1,152:13921096,24550930
x1,152:14457032,24550930
g1,152:14691503,24550930
x1,152:15545649,24550930
g1,152:15780120,24550930
x1,152:19524750,24550930
g1,152:19759221,24550930
x1,152:21710360,24550930
x1,152:22648245,24550930
x1,152:22916211,24550930
g1,152:23150682,24550930
x1,152:23854098,24550930
g1,152:24088569,24550930
x1,152:25144420,24550930
x1,152:25613363,24550930
x1,152:26283282,24550930
g1,152:26517753,24550930
x1,152:27556129,24550930
g1,152:27790600,24550930
x1,152:30621734,24550930
x1,152:30923197,24550930
g1,152:31157668,24550930
x1,152:33617438,24550930
g1,152:33835891,24550930
x1,152:35328660,24550930
k1,152:36609477,24550930:1280817
k1,152:37890294,24550930:1280817
)
(1,158:3085763,25828882:34804531,455111,0
(1,158:3085763,25828882:0,291271,0
g1,158:3085763,25828882
g1,158:2726953,25828882
g1,158:2368143,25828882
(1,158:2368143,25828882:358810,291271,0
k1,158:2726953,25828882:358810
(1,158:2726953,25828882:0,291271,0
k1,158:2399272,25828882:-327681
x1,158:2726953,25828882
)
)
g1,158:3085763,25828882
)
x1,158:5872938,25828882
x1,158:6054983,25828882
k1,158:21972639,25828882:15917656
k1,158:37890295,25828882:15917656
)
(1,158:4664527,27205138:33225767,491520,163840
(1,158:4664527,27205138:0,291271,0
g1,158:4664527,27205138
g1,158:3444573,27205138
g1,158:3085763,27205138
(1,158:3085763,27205138:1219954,291271,0
k1,158:4305717,27205138:1219954
(1,158:4305717,27205138:0,291271,0
k1,158:3978036,27205138:-327681
$1,158:3978036,27205138
x1,158:4305717,27205138
$1,158:4305717,27205138
)
)
g1,158:4664527,27205138
)
x1,158:4919390,27205138
x1,158:7040211,27205138
x1,158:7295074,27205138
g1,158:7513527,27205138
x1,158:8426475,27205138
g1,158:8677695,27205138
x1,158:10482201,27205138
g1,158:10700654,27205138
x1,158:12712251,27205138
g1,158:12930704,27205138
x1,158:13358510,27205138
x1,158:14833074,27205138
g1,158:15051527,27205138
x1,158:16234819,27205138
x1,158:16744545,27205138
g1,158:16962998,27205138
x1,158:18929083,27205138
g1,158:19147536,27205138
x1,158:19984942,27205138
x1,158:21059007,27205138
x1,158:22060254,27205138
g1,158:22278707,27205138
x1,158:23266299,27205138
g1,158:23484752,27205138
x1,158:24158318,27205138
x1,158:25414426,27205138
g1,158:25632879,27205138
x1,158:27398714,27205138
g1,158:27617167,27205138
x1,158:29228265,27205138
g1,158:29446718,27205138
x1,158:30402454,27205138
g1,158:30620907,27205138
x1,158:31676768,27205138
g1,158:31895221,27205138
x1,158:32732627,27205138
x1,158:33806692,27205138
x1,158:34480258,27205138
g1,158:34698711,27205138
x1,158:35608936,27205138
k1,158:37890294,27205138:2281358
)
(1,158:4664527,27991570:33225767,491520,258496
x1,158:5702182,27991570
x1,158:6202805,27991570
x1,158:8005049,27991570
g1,158:8223502,27991570
x1,158:8715023,27991570
g1,158:8933476,27991570
x1,158:10753926,27991570
g1,158:10972379,27991570
x1,158:11445695,27991570
x1,158:14034373,27991570
g1,158:14252826,27991570
x1,158:17638861,27991570
x1,158:17875519,27991570
g1,158:18093972,27991570
x1,158:20049133,27991570
g1,158:20267586,27991570
x1,158:21873221,27991570
g1,158:22091674,27991570
x1,158:22783445,27991570
g1,158:23001898,27991570
x1,158:24645763,27991570
g1,158:24864216,27991570
x1,158:25847258,27991570
x1,158:27654962,27991570
x1,158:27982643,27991570
g1,158:28201096,27991570
x1,158:30568753,27991570
g1,158:30787206,27991570
x1,158:32279975,27991570
g1,158:32571246,27991570
x1,158:32826109,27991570
$1,158:32826109,27991570
[1,158:32826109,27991570:4141521,447828,258496
(1,158:32826109,27991570:4141521,447828,127431
x1,158:34082218,27991570
g1,158:34300671,27991570
x1,158:36967630,27991570
)
]
$1,158:36967630,27991570
x1,158:37222493,27991570
k1,158:37556394,27991570:333901
k1,158:37890294,27991570:333900
)
(1,158:4664527,29040146:33225767,491520,163840
(1,158:4664527,29040146:0,291271,0
g1,158:4664527,29040146
g1,158:3444573,29040146
g1,158:3085763,29040146
(1,158:3085763,29040146:1219954,291271,0
k1,158:4305717,29040146:1219954
(1,158:4305717,29040146:0,291271,0
k1,158:3978036,29040146:-327681
$1,158:3978036,29040146
x1,158:4305717,29040146
$1,158:4305717,29040146
)
)
g1,158:4664527,29040146
)
x1,158:4919390,29040146
x1,158:6494078,29040146
g1,158:6712531,29040146
x1,158:7750186,29040146
x1,158:8205297,29040146
x1,158:9117342,29040146
x1,158:9372205,29040146
g1,158:9590658,29040146
x1,158:11602255,29040146
g1,158:11820708,29040146
x1,158:12248514,29040146
x1,158:13395397,29040146
g1,158:13613850,29040146
x1,158:14526798,29040146
g1,158:14778018,29040146
x1,158:16582524,29040146
g1,158:16800977,29040146
x1,158:17292498,29040146
x1,158:18257336,29040146
g1,158:18475789,29040146
x1,158:19249480,29040146
g1,158:19467933,29040146
x1,158:20523792,29040146
g1,158:20742245,29040146
x1,158:22207707,29040146
g1,158:22426160,29040146
x1,158:23263566,29040146
x1,158:24337631,29040146
x1,158:25338878,29040146
g1,158:25557331,29040146
x1,158:26362878,29040146
g1,158:26581331,29040146
x1,158:27637192,29040146
g1,158:27855645,29040146
x1,158:28529211,29040146
x1,158:29785319,29040146
g1,158:30003772,29040146
x1,158:31769607,29040146
g1,158:31988060,29040146
x1,158:33844918,29040146
x1,158:36965164,29040146
k1,158:37890294,29040146:925130
)
(1,158:4664527,29826578:33225767,491520,163840
x1,158:6270162,29826578
g1,158:6488615,29826578
x1,158:7180386,29826578
g1,158:7398839,29826578
x1,158:9042704,29826578
g1,158:9261157,29826578
x1,158:10244199,29826578
x1,158:11869858,29826578
g1,158:12088311,29826578
x1,158:13144172,29826578
g1,158:13362625,29826578
x1,158:14090804,29826578
g1,158:14309257,29826578
x1,158:16351801,29826578
g1,158:16570254,29826578
x1,158:19783346,29826578
g1,158:20001799,29826578
x1,158:21458158,29826578
x1,158:21785839,29826578
g1,158:22004292,29826578
x1,158:22550427,29826578
g1,158:22768880,29826578
x1,158:23610837,29826578
g1,158:23829290,29826578
x1,158:27989012,29826578
x1,158:28316693,29826578
g1,158:28535146,29826578
x1,158:30121472,29826578
g1,158:30355943,29826578
x1,158:32892534,29826578
g1,158:33110987,29826578
x1,158:34603756,29826578
k1,158:37890294,29826578:3286538
)
(1,158:4664527,30613010:33225767,491520,258496
x1,158:4919390,30613010
$1,158:4919390,30613010
[1,158:4919390,30613010:4469202,447828,258496
(1,158:4919390,30613010:4469202,447828,127431
x1,158:6175499,30613010
g1,158:6393952,30613010
x1,158:9388592,30613010
)
]
$1,158:9388592,30613010
x1,158:9643455,30613010
k1,158:23766875,30613010:14123420
k1,158:37890295,30613010:14123420
)
(1,163:3085763,31890962:34804531,455111,0
(1,163:3085763,31890962:0,291271,0
g1,163:3085763,31890962
g1,163:2726953,31890962
g1,163:2368143,31890962
(1,163:2368143,31890962:358810,291271,0
k1,163:2726953,31890962:358810
(1,163:2726953,31890962:0,291271,0
k1,163:2399272,31890962:-327681
x1,163:2726953,31890962
)
)
g1,163:3085763,31890962
)
x1,163:4300904,31890962
x1,163:5305784,31890962
x1,163:5927553,31890962
x1,163:6109598,31890962
k1,163:21999946,31890962:15890348
k1,163:37890294,31890962:15890348
)
(1,163:4664527,33267218:33225767,491520,127431
(1,163:4664527,33267218:0,291271,0
g1,163:4664527,33267218
g1,163:3444573,33267218
g1,163:3085763,33267218
(1,163:3085763,33267218:1219954,291271,0
k1,163:4305717,33267218:1219954
(1,163:4305717,33267218:0,291271,0
k1,163:3978036,33267218:-327681
$1,163:3978036,33267218
x1,163:4305717,33267218
$1,163:4305717,33267218
)
)
g1,163:4664527,33267218
)
x1,163:5577475,33267218
g1,163:5828695,33267218
x1,163:7633201,33267218
g1,163:7851654,33267218
x1,163:8297664,33267218
x1,163:9262501,33267218
g1,163:9480954,33267218
x1,163:10755269,33267218
g1,163:10973722,33267218
x1,163:12985319,33267218
g1,163:13203772,33267218
x1,163:13631578,33267218
x1,163:15106142,33267218
g1,163:15324595,33267218
x1,163:15797911,33267218
x1,163:16398659,33267218
g1,163:16617112,33267218
x1,163:17290678,33267218
x1,163:18437561,33267218
g1,163:18656014,33267218
x1,163:20166987,33267218
g1,163:20385440,33267218
x1,163:22105765,33267218
g1,163:22324218,33267218
x1,163:23079705,33267218
x1,163:25209629,33267218
g1,163:25500900,33267218
x1,163:25992421,33267218
g1,163:26210874,33267218
x1,163:28004017,33267218
x1,163:29296534,33267218
x1,163:31348179,33267218
g1,163:31566632,33267218
x1,163:32303914,33267218
x1,163:33123116,33267218
g1,163:33341569,33267218
x1,163:34269998,33267218
x1,163:35125609,33267218
k1,163:37890294,33267218:2764685
)
(1,163:4664527,34053650:33225767,455111,127431
x1,163:8143405,34053650
g1,163:8361858,34053650
x1,163:9681682,34053650
g1,163:9900135,34053650
x1,163:11523975,34053650
g1,163:11742428,34053650
x1,163:13153276,34053650
g1,163:13371729,34053650
x1,163:16903400,34053650
x1,163:17140058,34053650
g1,163:17358511,34053650
x1,163:18143125,34053650
g1,163:18361578,34053650
x1,163:18789384,34053650
x1,163:21175990,34053650
g1,163:21394443,34053650
x1,163:24099630,34053650
x1,163:24427311,34053650
g1,163:24645764,34053650
x1,163:26428697,34053650
g1,163:26647150,34053650
x1,163:28139919,34053650
k1,163:33015107,34053650:4875188
k1,163:37890294,34053650:4875187
)
(1,168:2368143,35692115:35522151,642250,275254
r1,168:2368143,35692115:0,917504,275254
(1,168:2368143,35692115:0,642250,275254
r1,168:2368143,35692115:0,917504,275254
g1,168:2368143,35692115
)
x1,168:3425012,35692115
x1,168:5969542,35692115
r1,168:5969542,35692115:0,917504,275254
k1,168:21929918,35692115:15960376
k1,168:37890294,35692115:15960376
)
(1,168:2368143,35993583:35522151,26214,0
g1,168:2368143,35993583
g1,168:37890295,35993583
g1,168:37890295,35993583
)
(1,173:3085763,36831655:34804531,455111,127431
(1,170:3085763,36831655:0,318942,0
g1,170:3085763,36831655
g1,170:2726953,36831655
g1,170:2368143,36831655
(1,170:2368143,36831655:358810,318942,0
k1,170:2726953,36831655:358810
(1,170:2726953,36831655:0,318942,0
k1,170:2368143,36831655:-358810
x1,170:2726953,36831655
)
)
g1,170:3085763,36831655
)
x1,170:4540746,36831655
x1,170:7032011,36831655
g1,170:7283231,36831655
x1,170:8485629,36831655
x1,170:9731262,36831655
x1,170:9913307,36831655
g1,170:10204578,36831655
k1,170:29876682,36831655:19672104
g1,170:30167953,36831655
g1,170:30167953,36831655
g1,170:30459224,36831655
g1,170:30750495,36831655
g1,170:30750495,36831655
x1,170:32898626,36831655
g1,170:33117079,36831655
x1,170:33444760,36831655
g1,170:33663213,36831655
x1,170:33845258,36831655
g1,170:34063711,36831655
x1,170:35450893,36831655
g1,170:35669346,36831655
x1,170:37890295,36831655
g1,173:37890295,36831655
g1,173:37890295,36831655
)
(1,174:4664527,37814695:33225767,455111,127431
(1,173:4664527,37814695:0,291271,0
g1,173:4664527,37814695
g1,173:3444573,37814695
g1,173:3085763,37814695
(1,173:3085763,37814695:1219954,291271,0
k1,173:4305717,37814695:1219954
(1,173:4305717,37814695:0,291271,0
k1,173:3978036,37814695:-327681
$1,173:3978036,37814695
x1,173:4305717,37814695
$1,173:4305717,37814695
)
)
g1,173:4664527,37814695
)
x1,173:5520138,37814695
g1,173:5738591,37814695
x1,173:6739838,37814695
x1,173:8689538,37814695
x1,173:9435922,37814695
g1,173:9654375,37814695
x1,173:12113803,37814695
g1,173:12332256,37814695
x1,173:13116870,37814695
g1,173:13335323,37814695
x1,173:15128466,37814695
x1,173:16420983,37814695
x1,173:18246893,37814695
g1,173:18465346,37814695
x1,173:21106816,37814695
g1,173:21325269,37814695
x1,173:23620855,37814695
g1,173:23839308,37814695
x1,173:24895169,37814695
g1,173:25113622,37814695
x1,173:25477712,37814695
x1,173:27829733,37814695
g1,173:28048186,37814695
x1,173:29504545,37814695
x1,173:30272774,37814695
k1,174:34081534,37814695:3808760
k1,174:37890294,37814695:3808760
)
(1,175:4664527,38863271:33225767,491520,163840
(1,174:4664527,38863271:0,291271,0
g1,174:4664527,38863271
g1,174:3444573,38863271
g1,174:3085763,38863271
(1,174:3085763,38863271:1219954,291271,0
k1,174:4305717,38863271:1219954
(1,174:4305717,38863271:0,291271,0
k1,174:3978036,38863271:-327681
$1,174:3978036,38863271
x1,174:4305717,38863271
$1,174:4305717,38863271
)
)
g1,174:4664527,38863271
)
x1,174:5265275,38863271
x1,174:7833928,38863271
k1,174:8045450,38863271:211522
x1,174:11400537,38863271
k1,174:11612058,38863271:211521
x1,174:14253528,38863271
k1,174:14465050,38863271:211522
x1,174:16760636,38863271
k1,174:16972157,38863271:211521
x1,174:19491656,38863271
k1,174:19703178,38863271:211522
x1,174:20385847,38863271
x1,174:22333727,38863271
k1,174:22546635,38863271:212908
x1,174:24348879,38863271
x1,174:26207558,38863271
k1,174:26420466,38863271:212908
x1,174:27986051,38863271
k1,174:28198959,38863271:212908
x1,174:29036366,38863271
x1,174:29455068,38863271
x1,174:30716638,38863271
k1,174:30929546,38863271:212908
x1,174:31357352,38863271
x1,174:33309781,38863271
k1,174:33522688,38863271:212907
x1,174:34418348,38863271
x1,174:35457823,38863271
k1,174:35669345,38863271:211522
x1,174:37890294,38863271
k1,174:37890294,38863271:0
)
(1,175:4664527,39649703:33225767,491520,163840
x1,175:5612981,39649703
x1,174:7127592,39649703
g1,174:7346045,39649703
x1,174:8802403,39649703
g1,174:9020856,39649703
x1,174:10076717,39649703
g1,174:10295170,39649703
x1,174:12669032,39649703
x1,174:14016165,39649703
x1,174:14289231,39649703
g1,174:14507684,39649703
x1,174:14871774,39649703
x1,174:17223795,39649703
g1,174:17442248,39649703
x1,174:18898607,39649703
x1,174:19484791,39649703
g1,174:19703244,39649703
x1,174:21041274,39649703
x1,174:21587408,39649703
x1,174:23700949,39649703
x1,174:24119652,39649703
g1,174:24338105,39649703
x1,174:26668281,39649703
x1,174:26941347,39649703
g1,174:27159800,39649703
x1,174:28616159,39649703
x1,174:29125885,39649703
g1,174:29344338,39649703
x1,174:31851096,39649703
g1,174:32069549,39649703
x1,174:33152716,39649703
x1,174:34172168,39649703
x1,174:34774737,39649703
g1,174:34993190,39649703
x1,174:36012642,39649703
g1,174:36231095,39649703
x1,174:37687453,39649703
k1,175:37788874,39649703:101421
k1,175:37890294,39649703:101420
)
(1,180:3085763,41025959:34804531,455111,127431
(1,177:3085763,41025959:0,291271,0
g1,177:3085763,41025959
g1,177:2726953,41025959
g1,177:2368143,41025959
(1,177:2368143,41025959:358810,291271,0
k1,177:2726953,41025959:358810
(1,177:2726953,41025959:0,291271,0
k1,177:2399272,41025959:-327681
x1,177:2726953,41025959
)
)
g1,177:3085763,41025959
)
x1,177:5915626,41025959
g1,177:6166846,41025959
x1,177:7500770,41025959
g1,177:7751990,41025959
x1,177:9481403,41025959
g1,177:9732623,41025959
x1,177:12616647,41025959
g1,177:12867867,41025959
x1,177:13474982,41025959
g1,177:13726202,41025959
x1,177:15683623,41025959
x1,177:15865668,41025959
g1,177:16156939,41025959
k1,177:25782490,41025959:9625551
g1,177:26073761,41025959
g1,177:26073761,41025959
g1,177:26365032,41025959
g1,177:26656303,41025959
g1,177:26656303,41025959
x1,177:28804434,41025959
g1,177:29022887,41025959
x1,177:29350568,41025959
g1,177:29569021,41025959
x1,177:31899197,41025959
g1,177:32117650,41025959
x1,177:35032189,41025959
x1,177:35450892,41025959
g1,177:35669345,41025959
x1,177:37890294,41025959
g1,180:37890294,41025959
g1,180:37890294,41025959
)
(1,181:4664527,42008999:33225767,491520,163840
(1,180:4664527,42008999:0,291271,0
g1,180:4664527,42008999
g1,180:3444573,42008999
g1,180:3085763,42008999
(1,180:3085763,42008999:1219954,291271,0
k1,180:4305717,42008999:1219954
(1,180:4305717,42008999:0,291271,0
k1,180:3978036,42008999:-327681
$1,180:3978036,42008999
x1,180:4305717,42008999
$1,180:4305717,42008999
)
)
g1,180:4664527,42008999
)
x1,180:6230112,42008999
g1,180:6521383,42008999
x1,180:7577243,42008999
g1,180:7795696,42008999
x1,180:9800009,42008999
x1,180:10127690,42008999
g1,180:10346143,42008999
x1,180:12576190,42008999
g1,180:12794643,42008999
x1,180:13850504,42008999
g1,180:14068957,42008999
x1,180:14860853,42008999
x1,180:17154620,42008999
g1,180:17373073,42008999
x1,180:17846389,42008999
x1,180:18374317,42008999
x1,180:20595266,42008999
x1,180:20922947,42008999
g1,180:21141400,42008999
x1,180:23036487,42008999
g1,180:23254940,42008999
x1,180:24717670,42008999
x1,180:24954328,42008999
g1,180:25172781,42008999
x1,180:30342859,42008999
g1,180:30561312,42008999
x1,180:32108693,42008999
g1,180:32327146,42008999
x1,180:35749592,42008999
k1,181:36819943,42008999:1070351
k1,181:37890294,42008999:1070351
)
(1,182:4664527,43057575:33225767,455111,127431
(1,181:4664527,43057575:0,291271,0
g1,181:4664527,43057575
g1,181:3444573,43057575
g1,181:3085763,43057575
(1,181:3085763,43057575:1219954,291271,0
k1,181:4305717,43057575:1219954
(1,181:4305717,43057575:0,291271,0
k1,181:3978036,43057575:-327681
$1,181:3978036,43057575
x1,181:4305717,43057575
$1,181:4305717,43057575
)
)
g1,181:4664527,43057575
)
x1,181:6667021,43057575
x1,181:6903679,43057575
g1,181:7122132,43057575
x1,181:8835173,43057575
g1,181:9053626,43057575
x1,181:9581557,43057575
g1,181:9800010,43057575
x1,181:12441480,43057575
g1,181:12659933,43057575
x1,181:14955519,43057575
g1,181:15173972,43057575
x1,181:17072698,43057575
x1,181:17400379,43057575
g1,181:17618832,43057575
x1,181:18805765,43057575
g1,181:19024218,43057575
x1,181:20573419,43057575
k1,182:29231857,43057575:8658438
k1,182:37890295,43057575:8658438
)
(1,187:3085763,44433831:34804531,455111,127431
(1,184:3085763,44433831:0,291271,0
g1,184:3085763,44433831
g1,184:2726953,44433831
g1,184:2368143,44433831
(1,184:2368143,44433831:358810,291271,0
k1,184:2726953,44433831:358810
(1,184:2726953,44433831:0,291271,0
k1,184:2399272,44433831:-327681
x1,184:2726953,44433831
)
)
g1,184:3085763,44433831
)
x1,184:5394984,44433831
g1,184:5646204,44433831
x1,184:10615080,44433831
g1,184:10866300,44433831
x1,184:12366338,44433831
x1,184:12743168,44433831
x1,184:14365629,44433831
g1,184:14616849,44433831
x1,184:15819247,44433831
x1,184:17064880,44433831
x1,184:17246925,44433831
g1,184:17538196,44433831
k1,184:21480773,44433831:3942577
g1,184:21772044,44433831
g1,184:21772044,44433831
g1,184:22063315,44433831
g1,184:22354586,44433831
g1,184:22354586,44433831
x1,184:24502717,44433831
g1,184:24721170,44433831
x1,184:25048851,44433831
g1,184:25267304,44433831
x1,184:27597480,44433831
g1,184:27815933,44433831
x1,184:30329973,44433831
g1,184:30548426,44433831
x1,184:33462965,44433831
x1,184:33881668,44433831
g1,184:34100121,44433831
x1,184:37890294,44433831
g1,187:37890294,44433831
g1,187:37890294,44433831
)
(1,188:4664527,45416871:33225767,455111,127431
(1,187:4664527,45416871:0,291271,0
g1,187:4664527,45416871
g1,187:3444573,45416871
g1,187:3085763,45416871
(1,187:3085763,45416871:1219954,291271,0
k1,187:4305717,45416871:1219954
(1,187:4305717,45416871:0,291271,0
k1,187:3978036,45416871:-327681
$1,187:3978036,45416871
x1,187:4305717,45416871
$1,187:4305717,45416871
)
)
g1,187:4664527,45416871
)
x1,187:6230112,45416871
g1,187:6521383,45416871
x1,187:7823005,45416871
x1,187:8132481,45416871
x1,187:8460162,45416871
x1,187:8733228,45416871
x1,187:9952929,45416871
g1,187:10171382,45416871
x1,187:11777017,45416871
g1,187:11995470,45416871
x1,187:12486991,45416871
x1,187:13888737,45416871
g1,187:14107190,45416871
x1,187:16167938,45416871
x1,187:16677664,45416871
k1,188:27283979,45416871:10606315
k1,188:37890294,45416871:10606315
)
(1,189:4664527,46465447:33225767,455111,127431
(1,188:4664527,46465447:0,291271,0
g1,188:4664527,46465447
g1,188:3444573,46465447
g1,188:3085763,46465447
(1,188:3085763,46465447:1219954,291271,0
k1,188:4305717,46465447:1219954
(1,188:4305717,46465447:0,291271,0
k1,188:3978036,46465447:-327681
$1,188:3978036,46465447
x1,188:4305717,46465447
$1,188:4305717,46465447
)
)
g1,188:4664527,46465447
)
x1,188:6057170,46465447
g1,188:6275623,46465447
x1,188:6858167,46465447
g1,188:7076620,46465447
x1,188:9843702,46465447
x1,188:10080360,46465447
g1,188:10298813,46465447
x1,188:10626494,46465447
g1,188:10844947,46465447
x1,188:11290957,46465447
x1,188:12273999,46465447
g1,188:12492452,46465447
x1,188:13366268,46465447
x1,188:13675744,46465447
x1,188:14003425,46465447
x1,188:14276491,46465447
x1,188:15496192,46465447
g1,188:15714645,46465447
x1,188:17500506,46465447
x1,188:18192277,46465447
x1,188:18501753,46465447
g1,188:18720206,46465447
x1,188:19302750,46465447
g1,188:19521203,46465447
x1,188:21308882,46465447
g1,188:21527335,46465447
x1,188:21873221,46465447
x1,188:23311376,46465447
g1,188:23529829,46465447
x1,188:24625739,46465447
g1,188:24844192,46465447
x1,188:25900053,46465447
g1,188:26118506,46465447
x1,188:27338208,46465447
x1,188:27611274,46465447
g1,188:27829727,46465447
x1,188:30534912,46465447
k1,189:34212603,46465447:3677691
k1,189:37890294,46465447:3677691
)
]
(1,209:2368143,49731010:35522151,0,0
(1,209:2368143,49731010:35522151,0,0
(1,209:2368143,49731010:30785865,0,0
[1,209:2368143,49731010:30785865,0,0
(1,209:2368143,49998399:30785865,0,0
(1,209:2368143,49998399:0,0,0
[1,209:2368143,49998399:30785865,0,0
(1,209:2368143,49998399:30785865,0,0
h1,209:2368143,49998399:0,0,0
k1,209:17761075,49998399:15392932
k1,209:33154007,49998399:15392932
)
]
k1,209:2368144,49998399:-30785864
)
g1,209:2368143,49998399
[1,209:2368143,49998399:30785865,0,0
(1,209:2368143,49998399:30785865,0,0
k1,209:17761075,49998399:15392932
h1,209:17761075,49998399:0,0,0
g1,209:17761075,49998399
k1,209:33154007,49998399:15392932
)
]
g1,209:33154008,49998399
(1,209:33154008,49998399:0,0,0
k1,209:2368144,49998399:-30785864
[1,209:2368144,49998399:30785865,0,0
(1,209:2368144,49998399:30785865,0,0
k1,209:33154008,49998399:30785864
h1,209:33154008,49998399:0,0,0
g1,209:33154008,49998399
g1,209:33154008,49998399
)
]
)
)
]
)
k1,209:37890294,49731010:4736286
)
)
]
]
]
!40430
}1
!10
{2
[1,216:4736286,49731010:33154008,44994724,0
[1,216:4736286,4736286:0,0,0
(1,216:4736286,2302362:0,0,0
k1,216:4736286,2302362:2433924
)
]
[1,216:4736286,49731010:33154008,44994724,0
[1,216:2368143,49731010:35522151,47362867,0
[1,216:2368143,2368143:35522151,0,0
(1,216:2368143,2368143:35522151,0,0
(1,216:2368143,2368143:35522151,0,0
(1,216:2368143,2368143:30785865,0,0
[1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:0,0,0
[1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:30785865,0,0
h1,216:2368143,2368143:0,0,0
k1,216:17761075,2368143:15392932
k1,216:33154007,2368143:15392932
)
]
k1,216:2368144,2368143:-30785864
)
g1,216:2368143,2368143
[1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:30785865,0,0
k1,216:17761075,2368143:15392932
h1,216:17761075,2368143:0,0,0
g1,216:17761075,2368143
k1,216:33154007,2368143:15392932
)
]
g1,216:33154008,2368143
(1,216:33154008,2368143:0,0,0
k1,216:2368144,2368143:-30785864
[1,216:2368144,2368143:30785865,0,0
(1,216:2368144,2368143:30785865,0,0
k1,216:33154008,2368143:30785864
h1,216:33154008,2368143:0,0,0
g1,216:33154008,2368143
g1,216:33154008,2368143
)
]
)
)
]
)
k1,216:37890294,2368143:4736286
)
)
]
[1,216:2368143,49731010:35522151,47362867,0
(1,195:2368143,3089039:35522151,642250,275254
r1,195:2368143,3089039:0,917504,275254
(1,195:2368143,3089039:0,642250,275254
r1,195:2368143,3089039:0,917504,275254
g1,195:2368143,3089039
)
x1,195:3008205,3089039
x1,195:3573560,3089039
x1,195:5310694,3089039
r1,195:5310694,3089039:0,917504,275254
k1,195:21600494,3089039:16289800
k1,195:37890294,3089039:16289800
)
(1,195:2368143,3390507:35522151,26214,0
g1,195:2368143,3390507
g1,195:37890295,3390507
g1,195:37890295,3390507
)
(1,200:3085763,4311682:34804531,538214,270602
(1,197:3085763,4311682:0,318942,0
g1,197:3085763,4311682
g1,197:2726953,4311682
g1,197:2368143,4311682
(1,197:2368143,4311682:358810,318942,0
k1,197:2726953,4311682:358810
(1,197:2726953,4311682:0,318942,0
k1,197:2368143,4311682:-358810
x1,197:2726953,4311682
)
)
g1,197:3085763,4311682
)
x1,197:5776839,4311682
g1,198:6016045,4311682
x1,198:6733665,4311682
x1,198:9789530,4311682
g1,198:10028736,4311682
x1,198:12705860,4311682
g1,198:12945066,4311682
x1,198:13523149,4311682
g1,198:13762355,4311682
x1,198:17161084,4311682
g1,198:17400290,4311682
x1,198:18416918,4311682
x1,198:19114603,4311682
g1,198:19353809,4311682
x1,198:20988388,4311682
g1,198:21307329,4311682
x1,198:21586404,4311682
$1,198:21586404,4311682
[1,198:21586404,4311682:2411999,538214,270602
(1,198:21586404,4311682:2411999,538214,139537
x1,198:22104685,4311682
x1,198:22802370,4311682
g1,198:23041576,4311682
x1,198:23998403,4311682
)
]
$1,198:23998403,4311682
x1,198:24277478,4311682
k1,200:31083886,4311682:6806408
k1,200:37890294,4311682:6806408
)
(1,203:3085763,5792796:34804531,538214,270602
(1,200:3085763,5792796:0,318942,0
g1,200:3085763,5792796
g1,200:2726953,5792796
g1,200:2368143,5792796
(1,200:2368143,5792796:358810,318942,0
k1,200:2726953,5792796:358810
(1,200:2726953,5792796:0,318942,0
k1,200:2368143,5792796:-358810
x1,200:2726953,5792796
)
)
g1,200:3085763,5792796
)
x1,200:4596753,5792796
g1,201:4835959,5792796
x1,201:6478511,5792796
g1,201:6717717,5792796
x1,201:9767602,5792796
g1,201:10006808,5792796
x1,201:10724428,5792796
x1,201:13780293,5792796
g1,201:14019499,5792796
x1,201:16172359,5792796
g1,201:16411565,5792796
x1,201:19368759,5792796
g1,201:19607965,5792796
x1,201:20325585,5792796
x1,201:21063138,5792796
x1,201:21840560,5792796
g1,201:22079766,5792796
x1,201:23714345,5792796
g1,201:23953551,5792796
x1,201:25588130,5792796
g1,201:25827336,5792796
x1,201:27461915,5792796
g1,201:27780856,5792796
x1,201:28059931,5792796
$1,201:28059931,5792796
[1,201:28059931,5792796:2770809,538214,270602
(1,201:28059931,5792796:2770809,538214,139537
x1,201:28578212,5792796
x1,201:29275897,5792796
g1,201:29515103,5792796
x1,201:30830740,5792796
)
]
$1,201:30830740,5792796
x1,201:31109815,5792796
k1,203:34500055,5792796:3390240
k1,203:37890294,5792796:3390239
)
(1,206:3085763,7273910:34804531,498346,139537
(1,203:3085763,7273910:0,318942,0
g1,203:3085763,7273910
g1,203:2726953,7273910
g1,203:2368143,7273910
(1,203:2368143,7273910:358810,318942,0
k1,203:2726953,7273910:358810
(1,203:2726953,7273910:0,318942,0
k1,203:2368143,7273910:-358810
x1,203:2726953,7273910
)
)
g1,203:3085763,7273910
)
x1,203:3883119,7273910
k1,204:3085763,7273910:19934
x1,204:5298425,7273910
g1,204:5537631,7273910
x1,204:6255251,7273910
x1,204:9111777,7273910
g1,204:9350983,7273910
x1,204:10210134,7273910
g1,204:10449340,7273910
x1,204:10917787,7273910
x1,204:13654709,7273910
g1,204:13893915,7273910
x1,204:16046775,7273910
g1,204:16285981,7273910
x1,204:19243175,7273910
g1,204:19482381,7273910
x1,204:20200001,7273910
x1,204:20937554,7273910
x1,204:21714976,7273910
g1,204:21954182,7273910
x1,204:23588761,7273910
k1,206:30739528,7273910:7150767
k1,206:37890294,7273910:7150766
)
(1,209:3085763,8755024:34804531,498346,139537
(1,206:3085763,8755024:0,318942,0
g1,206:3085763,8755024
g1,206:2726953,8755024
g1,206:2368143,8755024
(1,206:2368143,8755024:358810,318942,0
k1,206:2726953,8755024:358810
(1,206:2726953,8755024:0,318942,0
k1,206:2368143,8755024:-358810
x1,206:2726953,8755024
)
)
g1,206:3085763,8755024
)
x1,206:5238623,8755024
g1,207:5477829,8755024
x1,207:9388861,8755024
g1,207:9628067,8755024
x1,207:12817491,8755024
g1,207:13056697,8755024
x1,207:13634780,8755024
g1,207:13873986,8755024
x1,207:16281999,8755024
x1,207:16660742,8755024
g1,207:16899948,8755024
x1,207:17458098,8755024
g1,207:17697304,8755024
x1,207:19112610,8755024
x1,207:19471420,8755024
x1,207:21225603,8755024
g1,207:21464809,8755024
x1,207:23617669,8755024
g1,207:23856875,8755024
x1,207:26814069,8755024
g1,207:27053275,8755024
x1,207:27770895,8755024
x1,207:28508448,8755024
x1,207:29285870,8755024
g1,207:29525076,8755024
x1,207:31159655,8755024
g1,207:31398861,8755024
x1,207:33033440,8755024
k1,209:35461867,8755024:2428427
k1,209:37890294,8755024:2428427
)
(1,212:3085763,10236138:34804531,498346,139537
(1,209:3085763,10236138:0,318942,0
g1,209:3085763,10236138
g1,209:2726953,10236138
g1,209:2368143,10236138
(1,209:2368143,10236138:358810,318942,0
k1,209:2726953,10236138:358810
(1,209:2726953,10236138:0,318942,0
k1,209:2368143,10236138:-358810
x1,209:2726953,10236138
)
)
g1,209:3085763,10236138
)
x1,209:5238623,10236138
g1,210:5477829,10236138
x1,210:7214072,10236138
g1,210:7453278,10236138
x1,210:10410472,10236138
g1,210:10649678,10236138
x1,210:12842407,10236138
x1,210:13300886,10236138
g1,210:13540092,10236138
x1,210:15692952,10236138
g1,210:15932158,10236138
x1,210:18889352,10236138
g1,210:19128558,10236138
x1,210:19846178,10236138
x1,210:20583731,10236138
x1,210:21361153,10236138
g1,210:21600359,10236138
x1,210:23234938,10236138
k1,212:30562616,10236138:7327678
k1,212:37890294,10236138:7327678
)
]
(1,216:2368143,49731010:35522151,0,0
(1,216:2368143,49731010:35522151,0,0
(1,216:2368143,49731010:30785865,0,0
[1,216:2368143,49731010:30785865,0,0
(1,216:2368143,49998399:30785865,0,0
(1,216:2368143,49998399:0,0,0
[1,216:2368143,49998399:30785865,0,0
(1,216:2368143,49998399:30785865,0,0
h1,216:2368143,49998399:0,0,0
k1,216:17761075,49998399:15392932
k1,216:33154007,49998399:15392932
)
]
k1,216:2368144,49998399:-30785864
)
g1,216:2368143,49998399
[1,216:2368143,49998399:30785865,0,0
(1,216:2368143,49998399:30785865,0,0
k1,216:17761075,49998399:15392932
h1,216:17761075,49998399:0,0,0
g1,216:17761075,49998399
k1,216:33154007,49998399:15392932
)
]
g1,216:33154008,49998399
(1,216:33154008,49998399:0,0,0
k1,216:2368144,49998399:-30785864
[1,216:2368144,49998399:30785865,0,0
(1,216:2368144,49998399:30785865,0,0
k1,216:33154008,49998399:30785864
h1,216:33154008,49998399:0,0,0
g1,216:33154008,49998399
g1,216:33154008,49998399
)
]
)
)
]
)
k1,216:37890294,49731010:4736286
)
)
]
]
]
!7870
}2
Input:51:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.aux
!118
Postamble:
Count:1324
!27
Post scriptum:
