SyncTeX Version:1
Input:1:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.tex
Input:2:D:\MiKTeX\tex\latex\base\article.cls
Input:3:D:\MiKTeX\tex\latex\base\size11.clo
Input:4:D:\MiKTeX\tex\latex\base\latexsym.sty
Input:5:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:6:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:7:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:8:D:\MiKTeX\tex\latex\graphics\color.sty
Input:9:D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:10:D:\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:11:D:\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:12:D:\MiKTeX\tex\latex\tools\verbatim.sty
Input:13:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:14:D:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:D:\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:16:D:\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:17:D:\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
Input:19:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:20:D:\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:21:D:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:22:D:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:23:D:\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:25:D:\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:26:D:\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:28:D:\MiKTeX\tex\generic\babel\babel.sty
Input:29:D:\MiKTeX\tex\generic\babel\switch.def
Input:30:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:31:D:\MiKTeX\tex\latex\babel-english\english.ldf
Input:32:D:\MiKTeX\tex\generic\babel\babel.def
Input:33:D:\MiKTeX\tex\generic\babel\txtbabel.def
Input:34:D:\MiKTeX\tex\latex\tools\tabularx.sty
Input:35:D:\MiKTeX\tex\latex\tools\array.sty
Input:36:D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:37:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.aux
Input:38:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:39:D:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:40:D:\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:41:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.out
Input:42:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.out
Input:43:D:\MiKTeX\tex\latex\base\ulasy.fd
Input:44:D:\MiKTeX\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2838
{1
[1,209:4736286,49731010:33154008,44994724,0
h1,209:4736286,4736286:0,0,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,2302362:0,0,0
k1,209:4736286,2302362:2433924
)
]
[1,209:4736286,49731010:33154008,44994724,0
[1,209:2368143,49731010:35522151,47362867,0
[1,209:2368143,2368143:35522151,0,0
(1,209:2368143,2368143:35522151,0,0
(1,209:2368143,2368143:35522151,0,0
(1,209:2368143,2368143:30785865,0,0
[1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:0,0,0
[1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:30785865,0,0
h1,209:2368143,2368143:0,0,0
k1,209:17761075,2368143:15392932
k1,209:33154007,2368143:15392932
)
]
k1,209:2368144,2368143:-30785864
)
g1,209:2368143,2368143
[1,209:2368143,2368143:30785865,0,0
(1,209:2368143,2368143:30785865,0,0
k1,209:17761075,2368143:15392932
h1,209:17761075,2368143:0,0,0
g1,209:17761075,2368143
k1,209:33154007,2368143:15392932
)
]
g1,209:33154008,2368143
(1,209:33154008,2368143:0,0,0
k1,209:2368144,2368143:-30785864
[1,209:2368144,2368143:30785865,0,0
(1,209:2368144,2368143:30785865,0,0
k1,209:33154008,2368143:30785864
h1,209:33154008,2368143:0,0,0
g1,209:33154008,2368143
g1,209:33154008,2368143
)
]
)
)
]
)
k1,209:37890294,2368143:4736286
)
)
]
[1,209:2368143,49731010:35522151,47362867,0
(1,99:2368143,3454566:35522151,1086423,727614
h1,95:2368143,3454566:0,0,0
(1,98:2368143,3454566:35522151,1086423,727614
$1,98:2368143,3454566
[1,98:2368143,3454566:35522151,1086423,727614
(1,97:2368143,3023502:35522151,655359,267389
g1,96:2368143,3023502
(1,96:2368143,3023502:8840682,655359,267389
r1,96:2368143,3023502:0,891289,267389
g1,96:2368143,3023502
g1,96:2368144,3023502
x1,96:3653741,3023502
g1,96:4007635,3023502
x1,96:6293200,3023502
k1,96:11208825,3023502:4915625
)
k1,96:28790473,3023502:17581648
(1,97:28790473,3023502:9099821,655359,267389
g1,96:28790473,3023502
g1,96:28790474,3023502
x1,96:30634359,3023502
g1,96:30873565,3023502
x1,96:31072904,3023502
g1,96:31391845,3023502
x1,96:31790523,3023502
x1,96:34561335,3023502
x1,96:37890294,3023502
g1,97:37890294,3023502
)
g1,97:37890294,3023502
)
(1,98:2368143,3914791:35522151,623900,267389
g1,97:2368143,3914791
(1,97:2368143,3914791:8840682,623900,267389
r1,97:2368143,3914791:0,891289,267389
g1,97:2368143,3914791
g1,97:2368144,3914791
x1,97:2766822,3914791
x1,97:5302413,3914791
x1,97:9315106,3914791
x1,97:11208825,3914791
g1,97:11208825,3914791
)
k1,97:28790473,3914791:17581648
(1,98:28790473,3914791:9099821,623900,267389
k1,97:29059582,3914791:269109
g1,97:29059583,3914791
x1,97:31192510,3914791
g1,97:31431716,3914791
x1,97:31631055,3914791
g1,97:31949996,3914791
x1,97:37890294,3914791
g1,98:37890294,3914791
)
g1,98:37890294,3914791
)
]
$1,98:37890294,3454566
)
g1,99:37890294,3454566
g1,99:37890294,3454566
)
(1,102:2368143,5709231:35522151,642250,275254
r1,102:2368143,5709231:0,917504,275254
(1,102:2368143,5709231:0,642250,275254
r1,102:2368143,5709231:0,917504,275254
g1,102:2368143,5709231
)
x1,102:4872041,5709231
x1,102:6504315,5709231
r1,102:6504315,5709231:0,917504,275254
k1,102:22197305,5709231:15692990
k1,102:37890295,5709231:15692990
)
(1,102:2368143,6010699:35522151,26214,0
g1,102:2368143,6010699
g1,102:37890295,6010699
g1,102:37890295,6010699
)
(1,109:3085763,6952024:34804531,623900,1158678
(1,106:3085763,6952024:0,318942,0
g1,106:3085763,6952024
g1,106:2726953,6952024
g1,106:2368143,6952024
(1,106:2368143,6952024:358810,318942,0
k1,106:2726953,6952024:358810
(1,106:2726953,6952024:0,318942,0
k1,106:2368143,6952024:-358810
x1,106:2726953,6952024
)
)
g1,106:3085763,6952024
)
(1,106:3085763,6952024:34456529,623900,1158678
$1,106:3085763,6952024
[1,106:3085763,6952024:34456529,623900,1158678
(1,106:3085763,6952024:34456529,623900,267389
g1,106:3085763,6952024
(1,106:3085763,6952024:18856717,623900,267389
r1,106:3085763,6952024:0,891289,267389
g1,106:3085763,6952024
g1,106:3085764,6952024
x1,106:5943764,6952024
g1,106:6218849,6952024
x1,106:7977005,6952024
x1,106:9547884,6952024
x1,106:9960512,6952024
g1,106:10235597,6952024
x1,106:10900387,6952024
g1,106:11175472,6952024
x1,106:15490728,6952024
g1,106:15765813,6952024
x1,106:17083931,6952024
g1,106:17359016,6952024
x1,106:21942480,6952024
g1,106:21942480,6952024
)
k1,106:30678168,6952024:8735688
(1,106:30678168,6952024:6864124,623900,267389
k1,106:32758157,6952024:2079989
g1,106:32758158,6952024
x1,106:35429300,6952024
g1,106:35668506,6952024
x1,106:37542292,6952024
g1,106:37542292,6952024
)
g1,106:37542292,6952024
)
(1,106:3085763,7843313:34456529,623900,267389
g1,106:3085763,7843313
(1,106:3085763,7843313:18856717,623900,267389
r1,106:3085763,7843313:0,891289,267389
g1,106:3085763,7843313
g1,106:3085764,7843313
x1,106:5598689,7843313
g1,106:5833160,7843313
x1,106:6369096,7843313
g1,106:6603567,7843313
x1,106:8588931,7843313
x1,106:10004133,7843313
g1,106:10238604,7843313
x1,106:10808036,7843313
g1,106:11042507,7843313
x1,106:14468927,7843313
g1,106:14703398,7843313
x1,106:15373317,7843313
x1,106:17207218,7843313
g1,106:17441689,7843313
x1,106:18393230,7843313
x1,106:19031110,7843313
g1,106:19265581,7843313
x1,106:20471437,7843313
k1,106:21942480,7843313:1381660
)
k1,106:30678168,7843313:8735688
(1,106:30678168,7843313:6864124,623900,267389
g1,106:30678168,7843313
g1,106:30678169,7843313
x1,106:32101747,7843313
g1,106:32403209,7843313
x1,106:33743049,7843313
g1,106:33977520,7843313
x1,106:34312480,7843313
g1,106:34546951,7843313
x1,106:35812152,7843313
g1,106:36113614,7843313
x1,106:37453454,7843313
g1,106:37542292,7843313
)
g1,106:37542292,7843313
)
]
$1,106:37542292,6952024
)
k1,106:37890294,6952024:348002
)
(1,109:3085763,7848558:34804531,0,0
k1,109:20488029,7848558:17402266
k1,109:37890295,7848558:17402266
)
(1,110:3085763,9264136:34804531,623900,1158678
(1,109:3085763,9264136:0,318942,0
g1,109:3085763,9264136
g1,109:2726953,9264136
g1,109:2368143,9264136
(1,109:2368143,9264136:358810,318942,0
k1,109:2726953,9264136:358810
(1,109:2726953,9264136:0,318942,0
k1,109:2368143,9264136:-358810
x1,109:2726953,9264136
)
)
g1,109:3085763,9264136
)
(1,109:3085763,9264136:34456529,623900,1158678
$1,109:3085763,9264136
[1,109:3085763,9264136:34456529,623900,1158678
(1,109:3085763,9264136:34456529,623900,267389
g1,109:3085763,9264136
(1,109:3085763,9264136:18856717,623900,267389
r1,109:3085763,9264136:0,891289,267389
g1,109:3085763,9264136
g1,109:3085764,9264136
x1,109:5943764,9264136
g1,109:6218849,9264136
x1,109:7977005,9264136
x1,109:9547884,9264136
x1,109:9960512,9264136
g1,109:10235597,9264136
x1,109:10900387,9264136
g1,109:11175472,9264136
x1,109:15490728,9264136
g1,109:15765813,9264136
x1,109:17083931,9264136
g1,109:17359016,9264136
x1,109:21942480,9264136
g1,109:21942480,9264136
)
k1,109:32244831,9264136:10302351
(1,109:32244831,9264136:5297461,623900,267389
k1,109:32758157,9264136:513326
g1,109:32758158,9264136
x1,109:35429300,9264136
g1,109:35668506,9264136
x1,109:37542292,9264136
g1,109:37542292,9264136
)
g1,109:37542292,9264136
)
(1,109:3085763,10155425:34456529,623900,267389
g1,109:3085763,10155425
(1,109:3085763,10155425:18856717,623900,267389
r1,109:3085763,10155425:0,891289,267389
g1,109:3085763,10155425
g1,109:3085764,10155425
x1,109:5648934,10155425
g1,109:5883405,10155425
x1,109:7869496,10155425
g1,109:8103967,10155425
x1,109:8639903,10155425
g1,109:8874374,10155425
x1,109:10859738,10155425
x1,109:12274940,10155425
g1,109:12509411,10155425
x1,109:13078843,10155425
g1,109:13313314,10155425
x1,109:14401931,10155425
x1,109:15549166,10155425
x1,109:16152092,10155425
x1,109:16420058,10155425
g1,109:16654529,10155425
x1,109:17324448,10155425
x1,109:18957373,10155425
k1,109:21942480,10155425:2927126
)
k1,109:32244831,10155425:10302351
(1,109:32244831,10155425:5297461,623900,267389
g1,109:32244831,10155425
g1,109:32244832,10155425
x1,109:33668410,10155425
g1,109:33969872,10155425
x1,109:35309712,10155425
g1,109:35544183,10155425
x1,109:35879143,10155425
g1,109:36113614,10155425
x1,109:37453454,10155425
g1,109:37542292,10155425
)
g1,109:37542292,10155425
)
]
$1,109:37542292,9264136
)
k1,110:37716293,9264136:174001
k1,110:37890294,9264136:174001
)
(1,114:2368143,11622185:35522151,642250,275254
r1,114:2368143,11622185:0,917504,275254
(1,114:2368143,11622185:0,642250,275254
r1,114:2368143,11622185:0,917504,275254
g1,114:2368143,11622185
)
x1,114:5190543,11622185
x1,114:6120275,11622185
g1,114:6417368,11622185
x1,114:10219308,11622185
r1,114:10219308,11622185:0,917504,275254
k1,114:24054801,11622185:13835493
k1,114:37890294,11622185:13835493
)
(1,114:2368143,11923653:35522151,26214,0
g1,114:2368143,11923653
g1,114:37890295,11923653
g1,114:37890295,11923653
)
(1,119:3085763,12761725:34804531,455111,127431
(1,116:3085763,12761725:0,318942,0
g1,116:3085763,12761725
g1,116:2726953,12761725
g1,116:2368143,12761725
(1,116:2368143,12761725:358810,318942,0
k1,116:2726953,12761725:358810
(1,116:2726953,12761725:0,318942,0
k1,116:2368143,12761725:-358810
x1,116:2726953,12761725
)
)
g1,116:3085763,12761725
)
x1,116:4208061,12761725
x1,116:4563956,12761725
x1,116:4940786,12761725
x1,116:5254811,12761725
x1,116:6646987,12761725
g1,116:6898207,12761725
x1,116:9278516,12761725
x1,116:9460561,12761725
g1,116:9751832,12761725
k1,116:31955632,12761725:22203800
g1,116:32246903,12761725
g1,116:32246903,12761725
g1,116:32538174,12761725
g1,116:32829445,12761725
g1,116:32829445,12761725
x1,116:34977576,12761725
g1,116:35196029,12761725
x1,116:35523710,12761725
g1,116:35742163,12761725
x1,116:37890294,12761725
g1,119:37890294,12761725
g1,119:37890294,12761725
)
(1,120:4664527,13744765:33225767,455111,127431
(1,119:4664527,13744765:0,291271,0
g1,119:4664527,13744765
g1,119:3444573,13744765
g1,119:3085763,13744765
(1,119:3085763,13744765:1219954,291271,0
k1,119:4305717,13744765:1219954
(1,119:4305717,13744765:0,291271,0
k1,119:3978036,13744765:-327681
$1,119:3978036,13744765
x1,119:4305717,13744765
$1,119:4305717,13744765
)
)
g1,119:4664527,13744765
)
x1,119:5638468,13744765
x1,119:5947944,13744765
x1,119:6275625,13744765
x1,119:6548691,13744765
x1,119:7768392,13744765
g1,119:7986845,13744765
x1,119:9042706,13744765
g1,119:9261159,13744765
x1,119:9956570,13744765
g1,119:10175023,13744765
x1,119:13342605,13744765
k1,120:25616449,13744765:12273844
k1,120:37890293,13744765:12273844
)
(1,121:4664527,14793341:33225767,455111,127431
(1,120:4664527,14793341:0,291271,0
g1,120:4664527,14793341
g1,120:3444573,14793341
g1,120:3085763,14793341
(1,120:3085763,14793341:1219954,291271,0
k1,120:4305717,14793341:1219954
(1,120:4305717,14793341:0,291271,0
k1,120:3978036,14793341:-327681
$1,120:3978036,14793341
x1,120:4305717,14793341
$1,120:4305717,14793341
)
)
g1,120:4664527,14793341
)
x1,120:6343890,14793341
g1,120:6562343,14793341
x1,120:8402817,14793341
g1,120:8621270,14793341
x1,120:10226905,14793341
g1,120:10445358,14793341
x1,120:12089223,14793341
g1,120:12307676,14793341
x1,120:13290718,14793341
x1,120:14657874,14793341
g1,120:14876327,14793341
x1,120:16664007,14793341
k1,121:27277151,14793341:10613144
k1,121:37890295,14793341:10613144
)
(1,122:4664527,15841917:33225767,455111,127431
(1,121:4664527,15841917:0,291271,0
g1,121:4664527,15841917
g1,121:3444573,15841917
g1,121:3085763,15841917
(1,121:3085763,15841917:1219954,291271,0
k1,121:4305717,15841917:1219954
(1,121:4305717,15841917:0,291271,0
k1,121:3978036,15841917:-327681
$1,121:3978036,15841917
x1,121:4305717,15841917
$1,121:4305717,15841917
)
)
g1,121:4664527,15841917
)
x1,121:8960788,15841917
g1,121:9179241,15841917
x1,121:9725376,15841917
x1,121:11403829,15841917
x1,121:11676895,15841917
g1,121:11895348,15841917
x1,121:12878390,15841917
x1,121:14245546,15841917
k1,122:26067920,15841917:11822374
k1,122:37890294,15841917:11822374
)
(1,123:4664527,16890493:33225767,455111,127431
(1,122:4664527,16890493:0,291271,0
g1,122:4664527,16890493
g1,122:3444573,16890493
g1,122:3085763,16890493
(1,122:3085763,16890493:1219954,291271,0
k1,122:4305717,16890493:1219954
(1,122:4305717,16890493:0,291271,0
k1,122:3978036,16890493:-327681
$1,122:3978036,16890493
x1,122:4305717,16890493
$1,122:4305717,16890493
)
)
g1,122:4664527,16890493
)
x1,122:5638468,16890493
x1,122:5947944,16890493
x1,122:6275625,16890493
x1,122:6548691,16890493
x1,122:7768392,16890493
g1,122:7986845,16890493
x1,122:9592480,16890493
g1,122:9810933,16890493
x1,122:11199935,16890493
x1,122:11655046,16890493
x1,122:12840158,16890493
x1,122:13167839,16890493
g1,122:13386292,16890493
x1,122:16522925,16890493
g1,122:16741378,16890493
x1,122:17906465,16890493
x1,122:19089756,16890493
g1,122:19308209,16890493
x1,122:21603795,16890493
k1,123:29747045,16890493:8143250
k1,123:37890294,16890493:8143249
)
(1,128:3085763,18266749:34804531,455111,127431
(1,125:3085763,18266749:0,291271,0
g1,125:3085763,18266749
g1,125:2726953,18266749
g1,125:2368143,18266749
(1,125:2368143,18266749:358810,291271,0
k1,125:2726953,18266749:358810
(1,125:2726953,18266749:0,291271,0
k1,125:2399272,18266749:-327681
x1,125:2726953,18266749
)
)
g1,125:3085763,18266749
)
x1,125:4468384,18266749
x1,125:6007105,18266749
g1,125:6258325,18266749
x1,125:6962833,18266749
x1,125:10029812,18266749
x1,125:10211857,18266749
g1,125:10503128,18266749
k1,125:34103764,18266749:23600636
g1,125:34395035,18266749
g1,125:34395035,18266749
g1,125:34686306,18266749
g1,125:34977577,18266749
g1,125:34977577,18266749
x1,125:37125708,18266749
g1,125:37344161,18266749
x1,125:37671842,18266749
g1,125:37890295,18266749
g1,128:37890295,18266749
g1,128:37890295,18266749
)
(1,129:4664527,19249789:33225767,491520,163840
(1,128:4664527,19249789:0,291271,0
g1,128:4664527,19249789
g1,128:3444573,19249789
g1,128:3085763,19249789
(1,128:3085763,19249789:1219954,291271,0
k1,128:4305717,19249789:1219954
(1,128:4305717,19249789:0,291271,0
k1,128:3978036,19249789:-327681
$1,128:3978036,19249789
x1,128:4305717,19249789
$1,128:4305717,19249789
)
)
g1,128:4664527,19249789
)
x1,128:6457670,19249789
x1,128:7750187,19249789
x1,128:9576097,19249789
g1,128:9794550,19249789
x1,128:12436020,19249789
g1,128:12654473,19249789
x1,128:14950059,19249789
g1,128:15177613,19249789
x1,128:18317863,19249789
k1,129:28104079,19249789:9786216
k1,129:37890295,19249789:9786216
)
(1,146:2368143,20986558:35522151,642250,275254
r1,146:2368143,20986558:0,917504,275254
(1,146:2368143,20986558:0,642250,275254
r1,146:2368143,20986558:0,917504,275254
g1,146:2368143,20986558
)
x1,146:5478464,20986558
x1,146:7470747,20986558
g1,146:7767840,20986558
x1,146:8431932,20986558
g1,146:8729025,20986558
x1,146:9842692,20986558
x1,146:12291104,20986558
r1,146:12291104,20986558:0,917504,275254
k1,146:25090699,20986558:12799595
k1,146:37890294,20986558:12799595
)
(1,146:2368143,21288026:35522151,26214,0
g1,146:2368143,21288026
g1,146:37890295,21288026
g1,146:37890295,21288026
)
(1,152:3085763,22126098:34804531,455111,0
(1,152:3085763,22126098:0,318942,0
g1,152:3085763,22126098
g1,152:2726953,22126098
g1,152:2368143,22126098
(1,152:2368143,22126098:358810,318942,0
k1,152:2726953,22126098:358810
(1,152:2726953,22126098:0,318942,0
k1,152:2368143,22126098:-358810
x1,152:2726953,22126098
)
)
g1,152:3085763,22126098
)
x1,152:7053493,22126098
x1,152:7235538,22126098
k1,152:22562916,22126098:15327378
k1,152:37890294,22126098:15327378
)
(1,152:4664527,23502354:33225767,491520,163840
(1,152:4664527,23502354:0,291271,0
g1,152:4664527,23502354
g1,152:3444573,23502354
g1,152:3085763,23502354
(1,152:3085763,23502354:1219954,291271,0
k1,152:4305717,23502354:1219954
(1,152:4305717,23502354:0,291271,0
k1,152:3978036,23502354:-327681
$1,152:3978036,23502354
x1,152:4305717,23502354
$1,152:4305717,23502354
)
)
g1,152:4664527,23502354
)
x1,152:4919390,23502354
x1,152:6849064,23502354
x1,152:7504426,23502354
x1,152:7759289,23502354
g1,152:7977742,23502354
x1,152:8890690,23502354
g1,152:9141910,23502354
x1,152:10946416,23502354
g1,152:11164869,23502354
x1,152:11610879,23502354
x1,152:12575716,23502354
g1,152:12794169,23502354
x1,152:14396165,23502354
g1,152:14614618,23502354
x1,152:15087934,23502354
x1,152:15688682,23502354
g1,152:15907135,23502354
x1,152:16580701,23502354
x1,152:17545539,23502354
g1,152:17763992,23502354
x1,152:18819853,23502354
g1,152:19038306,23502354
x1,152:20549279,23502354
g1,152:20767732,23502354
x1,152:22488057,23502354
g1,152:22706510,23502354
x1,152:23461997,23502354
x1,152:24663492,23502354
x1,152:25173218,23502354
g1,152:25464489,23502354
x1,152:27257632,23502354
x1,152:28550149,23502354
x1,152:30601794,23502354
g1,152:30820247,23502354
x1,152:31248053,23502354
x1,152:33634659,23502354
g1,152:33853112,23502354
x1,152:36376254,23502354
g1,152:36594707,23502354
x1,152:36958797,23502354
x1,152:37286478,23502354
k1,152:37890294,23502354:603816
)
(1,152:4664527,24288786:33225767,455111,127431
x1,152:5265275,24288786
x1,152:5592956,24288786
x1,152:7255024,24288786
g1,152:7473477,24288786
x1,152:8210759,24288786
x1,152:9029961,24288786
g1,152:9248414,24288786
x1,152:10176843,24288786
x1,152:11032454,24288786
g1,152:11250907,24288786
x1,152:12106518,24288786
x1,152:13803176,24288786
x1,152:14130857,24288786
g1,152:14349310,24288786
x1,152:14918742,24288786
g1,152:15153213,24288786
x1,152:15874104,24288786
x1,152:16175567,24288786
x1,152:16443533,24288786
x1,152:16711499,24288786
x1,152:16979465,24288786
x1,152:18419791,24288786
g1,152:18654262,24288786
x1,152:19190198,24288786
g1,152:19424669,24288786
x1,152:20278815,24288786
g1,152:20513286,24288786
x1,152:21735889,24288786
g1,152:21970360,24288786
x1,152:23684480,24288786
g1,152:23918951,24288786
x1,152:25870090,24288786
x1,152:26807975,24288786
x1,152:27075941,24288786
g1,152:27310412,24288786
x1,152:28013828,24288786
g1,152:28248299,24288786
x1,152:28735447,24288786
x1,152:29413738,24288786
x1,152:30787073,24288786
g1,152:31021544,24288786
x1,152:32329342,24288786
x1,152:34004139,24288786
x1,152:34454150,24288786
g1,152:34672603,24288786
x1,152:36165372,24288786
k1,152:37890294,24288786:1724922
)
(1,152:4664527,25075218:33225767,491520,258496
x1,152:4919390,25075218
$1,152:4919390,25075218
[1,152:4919390,25075218:13209167,491520,258496
(1,152:4919390,25075218:13209167,491520,127431
x1,152:6393954,25075218
g1,152:6612407,25075218
x1,152:7085723,25075218
x1,152:7906744,25075218
x1,152:8416470,25075218
g1,152:8634923,25075218
x1,152:9729013,25075218
g1,152:9947466,25075218
x1,152:11773374,25075218
x1,152:13648437,25075218
g1,152:13866890,25075218
x1,152:14740706,25075218
g1,152:14959159,25075218
x1,152:16779606,25075218
g1,152:16998059,25075218
x1,152:18128557,25075218
)
]
$1,152:18128557,25075218
x1,152:18383420,25075218
k1,152:28136857,25075218:9753437
k1,152:37890294,25075218:9753437
)
(1,158:3085763,26353170:34804531,455111,0
(1,158:3085763,26353170:0,291271,0
g1,158:3085763,26353170
g1,158:2726953,26353170
g1,158:2368143,26353170
(1,158:2368143,26353170:358810,291271,0
k1,158:2726953,26353170:358810
(1,158:2726953,26353170:0,291271,0
k1,158:2399272,26353170:-327681
x1,158:2726953,26353170
)
)
g1,158:3085763,26353170
)
x1,158:5872938,26353170
x1,158:6054983,26353170
k1,158:21972639,26353170:15917656
k1,158:37890295,26353170:15917656
)
(1,158:4664527,27729426:33225767,491520,163840
(1,158:4664527,27729426:0,291271,0
g1,158:4664527,27729426
g1,158:3444573,27729426
g1,158:3085763,27729426
(1,158:3085763,27729426:1219954,291271,0
k1,158:4305717,27729426:1219954
(1,158:4305717,27729426:0,291271,0
k1,158:3978036,27729426:-327681
$1,158:3978036,27729426
x1,158:4305717,27729426
$1,158:4305717,27729426
)
)
g1,158:4664527,27729426
)
x1,158:4919390,27729426
x1,158:6494078,27729426
g1,158:6712531,27729426
x1,158:7750186,27729426
x1,158:8205297,27729426
x1,158:9117342,27729426
x1,158:9372205,27729426
g1,158:9590658,27729426
x1,158:11602255,27729426
g1,158:11820708,27729426
x1,158:12248514,27729426
x1,158:13395397,27729426
g1,158:13613850,27729426
x1,158:14526798,27729426
g1,158:14778018,27729426
x1,158:16582524,27729426
g1,158:16800977,27729426
x1,158:17292498,27729426
x1,158:18257336,27729426
g1,158:18475789,27729426
x1,158:19249480,27729426
g1,158:19467933,27729426
x1,158:20523792,27729426
g1,158:20742245,27729426
x1,158:22207707,27729426
g1,158:22426160,27729426
x1,158:23263566,27729426
x1,158:24337631,27729426
x1,158:25338878,27729426
g1,158:25557331,27729426
x1,158:26362878,27729426
g1,158:26581331,27729426
x1,158:27637192,27729426
g1,158:27855645,27729426
x1,158:28529211,27729426
x1,158:29785319,27729426
g1,158:30003772,27729426
x1,158:31769607,27729426
g1,158:31988060,27729426
x1,158:33844918,27729426
x1,158:36965164,27729426
k1,158:37890294,27729426:925130
)
(1,158:4664527,28515858:33225767,491520,163840
x1,158:6270162,28515858
g1,158:6488615,28515858
x1,158:7180386,28515858
g1,158:7398839,28515858
x1,158:9042704,28515858
g1,158:9261157,28515858
x1,158:10244199,28515858
x1,158:11869858,28515858
g1,158:12088311,28515858
x1,158:13144172,28515858
g1,158:13362625,28515858
x1,158:14090804,28515858
g1,158:14309257,28515858
x1,158:16351801,28515858
g1,158:16570254,28515858
x1,158:19783346,28515858
g1,158:20001799,28515858
x1,158:21458158,28515858
x1,158:21785839,28515858
g1,158:22004292,28515858
x1,158:22550427,28515858
g1,158:22768880,28515858
x1,158:23610837,28515858
g1,158:23829290,28515858
x1,158:27989012,28515858
x1,158:28316693,28515858
g1,158:28535146,28515858
x1,158:30121472,28515858
g1,158:30355943,28515858
x1,158:32892534,28515858
g1,158:33110987,28515858
x1,158:34603756,28515858
k1,158:37890294,28515858:3286538
)
(1,158:4664527,29302290:33225767,491520,258496
x1,158:4919390,29302290
$1,158:4919390,29302290
[1,158:4919390,29302290:4469202,447828,258496
(1,158:4919390,29302290:4469202,447828,127431
x1,158:6175499,29302290
g1,158:6393952,29302290
x1,158:9388592,29302290
)
]
$1,158:9388592,29302290
x1,158:9643455,29302290
k1,158:23766875,29302290:14123420
k1,158:37890295,29302290:14123420
)
(1,158:4664527,30350866:33225767,491520,163840
(1,158:4664527,30350866:0,291271,0
g1,158:4664527,30350866
g1,158:3444573,30350866
g1,158:3085763,30350866
(1,158:3085763,30350866:1219954,291271,0
k1,158:4305717,30350866:1219954
(1,158:4305717,30350866:0,291271,0
k1,158:3978036,30350866:-327681
$1,158:3978036,30350866
x1,158:4305717,30350866
$1,158:4305717,30350866
)
)
g1,158:4664527,30350866
)
x1,158:4919390,30350866
x1,158:7040211,30350866
x1,158:7295074,30350866
g1,158:7513527,30350866
x1,158:8426475,30350866
g1,158:8677695,30350866
x1,158:10482201,30350866
g1,158:10700654,30350866
x1,158:12712251,30350866
g1,158:12930704,30350866
x1,158:13358510,30350866
x1,158:14833074,30350866
g1,158:15051527,30350866
x1,158:16234819,30350866
x1,158:16744545,30350866
g1,158:16962998,30350866
x1,158:18929083,30350866
g1,158:19147536,30350866
x1,158:19984942,30350866
x1,158:21059007,30350866
x1,158:22060254,30350866
g1,158:22278707,30350866
x1,158:23266299,30350866
g1,158:23484752,30350866
x1,158:24158318,30350866
x1,158:25414426,30350866
g1,158:25632879,30350866
x1,158:27398714,30350866
g1,158:27617167,30350866
x1,158:29228265,30350866
g1,158:29446718,30350866
x1,158:30402454,30350866
g1,158:30620907,30350866
x1,158:31676768,30350866
g1,158:31895221,30350866
x1,158:32732627,30350866
x1,158:33806692,30350866
x1,158:34480258,30350866
g1,158:34698711,30350866
x1,158:35608936,30350866
k1,158:37890294,30350866:2281358
)
(1,158:4664527,31137298:33225767,491520,258496
x1,158:5702182,31137298
x1,158:6202805,31137298
x1,158:8005049,31137298
g1,158:8223502,31137298
x1,158:8715023,31137298
g1,158:8933476,31137298
x1,158:10753926,31137298
g1,158:10972379,31137298
x1,158:11445695,31137298
x1,158:14034373,31137298
g1,158:14252826,31137298
x1,158:17638861,31137298
x1,158:17875519,31137298
g1,158:18093972,31137298
x1,158:20049133,31137298
g1,158:20267586,31137298
x1,158:21873221,31137298
g1,158:22091674,31137298
x1,158:22783445,31137298
g1,158:23001898,31137298
x1,158:24645763,31137298
g1,158:24864216,31137298
x1,158:25847258,31137298
x1,158:27654962,31137298
x1,158:27982643,31137298
g1,158:28201096,31137298
x1,158:30568753,31137298
g1,158:30787206,31137298
x1,158:32279975,31137298
g1,158:32571246,31137298
x1,158:32826109,31137298
$1,158:32826109,31137298
[1,158:32826109,31137298:4141521,447828,258496
(1,158:32826109,31137298:4141521,447828,127431
x1,158:34082218,31137298
g1,158:34300671,31137298
x1,158:36967630,31137298
)
]
$1,158:36967630,31137298
x1,158:37222493,31137298
k1,158:37556394,31137298:333901
k1,158:37890294,31137298:333900
)
(1,163:3085763,32415250:34804531,455111,0
(1,163:3085763,32415250:0,291271,0
g1,163:3085763,32415250
g1,163:2726953,32415250
g1,163:2368143,32415250
(1,163:2368143,32415250:358810,291271,0
k1,163:2726953,32415250:358810
(1,163:2726953,32415250:0,291271,0
k1,163:2399272,32415250:-327681
x1,163:2726953,32415250
)
)
g1,163:3085763,32415250
)
x1,163:4300904,32415250
x1,163:5305784,32415250
x1,163:5927553,32415250
x1,163:6109598,32415250
k1,163:21999946,32415250:15890348
k1,163:37890294,32415250:15890348
)
(1,163:4664527,33791506:33225767,491520,127431
(1,163:4664527,33791506:0,291271,0
g1,163:4664527,33791506
g1,163:3444573,33791506
g1,163:3085763,33791506
(1,163:3085763,33791506:1219954,291271,0
k1,163:4305717,33791506:1219954
(1,163:4305717,33791506:0,291271,0
k1,163:3978036,33791506:-327681
$1,163:3978036,33791506
x1,163:4305717,33791506
$1,163:4305717,33791506
)
)
g1,163:4664527,33791506
)
x1,163:5577475,33791506
g1,163:5828695,33791506
x1,163:7633201,33791506
g1,163:7851654,33791506
x1,163:8297664,33791506
x1,163:9262501,33791506
g1,163:9480954,33791506
x1,163:10755269,33791506
g1,163:10973722,33791506
x1,163:12985319,33791506
g1,163:13203772,33791506
x1,163:13631578,33791506
x1,163:15106142,33791506
g1,163:15324595,33791506
x1,163:15797911,33791506
x1,163:16398659,33791506
g1,163:16617112,33791506
x1,163:17290678,33791506
x1,163:18437561,33791506
g1,163:18656014,33791506
x1,163:20166987,33791506
g1,163:20385440,33791506
x1,163:22105765,33791506
g1,163:22324218,33791506
x1,163:23079705,33791506
x1,163:25209629,33791506
g1,163:25500900,33791506
x1,163:25992421,33791506
g1,163:26210874,33791506
x1,163:28004017,33791506
x1,163:29296534,33791506
x1,163:31348179,33791506
g1,163:31566632,33791506
x1,163:32303914,33791506
x1,163:33123116,33791506
g1,163:33341569,33791506
x1,163:34269998,33791506
x1,163:35125609,33791506
k1,163:37890294,33791506:2764685
)
(1,163:4664527,34577938:33225767,455111,127431
x1,163:8143405,34577938
g1,163:8361858,34577938
x1,163:9681682,34577938
g1,163:9900135,34577938
x1,163:11523975,34577938
g1,163:11742428,34577938
x1,163:13153276,34577938
g1,163:13371729,34577938
x1,163:16903400,34577938
x1,163:17140058,34577938
g1,163:17358511,34577938
x1,163:18143125,34577938
g1,163:18361578,34577938
x1,163:18789384,34577938
x1,163:21175990,34577938
g1,163:21394443,34577938
x1,163:24099630,34577938
x1,163:24427311,34577938
g1,163:24645764,34577938
x1,163:26428697,34577938
g1,163:26647150,34577938
x1,163:28139919,34577938
k1,163:33015107,34577938:4875188
k1,163:37890294,34577938:4875187
)
(1,168:2368143,36216403:35522151,642250,275254
r1,168:2368143,36216403:0,917504,275254
(1,168:2368143,36216403:0,642250,275254
r1,168:2368143,36216403:0,917504,275254
g1,168:2368143,36216403
)
x1,168:3425012,36216403
x1,168:5969542,36216403
r1,168:5969542,36216403:0,917504,275254
k1,168:21929918,36216403:15960376
k1,168:37890294,36216403:15960376
)
(1,168:2368143,36517871:35522151,26214,0
g1,168:2368143,36517871
g1,168:37890295,36517871
g1,168:37890295,36517871
)
(1,173:3085763,37355943:34804531,455111,127431
(1,170:3085763,37355943:0,318942,0
g1,170:3085763,37355943
g1,170:2726953,37355943
g1,170:2368143,37355943
(1,170:2368143,37355943:358810,318942,0
k1,170:2726953,37355943:358810
(1,170:2726953,37355943:0,318942,0
k1,170:2368143,37355943:-358810
x1,170:2726953,37355943
)
)
g1,170:3085763,37355943
)
x1,170:4540746,37355943
x1,170:7032011,37355943
g1,170:7283231,37355943
x1,170:8485629,37355943
x1,170:9731262,37355943
x1,170:9913307,37355943
g1,170:10204578,37355943
k1,170:29876682,37355943:19672104
g1,170:30167953,37355943
g1,170:30167953,37355943
g1,170:30459224,37355943
g1,170:30750495,37355943
g1,170:30750495,37355943
x1,170:32898626,37355943
g1,170:33117079,37355943
x1,170:33444760,37355943
g1,170:33663213,37355943
x1,170:33845258,37355943
g1,170:34063711,37355943
x1,170:35450893,37355943
g1,170:35669346,37355943
x1,170:37890295,37355943
g1,173:37890295,37355943
g1,173:37890295,37355943
)
(1,174:4664527,38338983:33225767,455111,127431
(1,173:4664527,38338983:0,291271,0
g1,173:4664527,38338983
g1,173:3444573,38338983
g1,173:3085763,38338983
(1,173:3085763,38338983:1219954,291271,0
k1,173:4305717,38338983:1219954
(1,173:4305717,38338983:0,291271,0
k1,173:3978036,38338983:-327681
$1,173:3978036,38338983
x1,173:4305717,38338983
$1,173:4305717,38338983
)
)
g1,173:4664527,38338983
)
x1,173:5520138,38338983
g1,173:5738591,38338983
x1,173:6739838,38338983
x1,173:8689538,38338983
x1,173:9435922,38338983
g1,173:9654375,38338983
x1,173:12113803,38338983
g1,173:12332256,38338983
x1,173:13116870,38338983
g1,173:13335323,38338983
x1,173:15128466,38338983
x1,173:16420983,38338983
x1,173:18246893,38338983
g1,173:18465346,38338983
x1,173:21106816,38338983
g1,173:21325269,38338983
x1,173:23620855,38338983
g1,173:23839308,38338983
x1,173:24895169,38338983
g1,173:25113622,38338983
x1,173:25477712,38338983
x1,173:27829733,38338983
g1,173:28048186,38338983
x1,173:29504545,38338983
x1,173:30272774,38338983
k1,174:34081534,38338983:3808760
k1,174:37890294,38338983:3808760
)
(1,175:4664527,39387559:33225767,491520,163840
(1,174:4664527,39387559:0,291271,0
g1,174:4664527,39387559
g1,174:3444573,39387559
g1,174:3085763,39387559
(1,174:3085763,39387559:1219954,291271,0
k1,174:4305717,39387559:1219954
(1,174:4305717,39387559:0,291271,0
k1,174:3978036,39387559:-327681
$1,174:3978036,39387559
x1,174:4305717,39387559
$1,174:4305717,39387559
)
)
g1,174:4664527,39387559
)
x1,174:5265275,39387559
x1,174:7833928,39387559
k1,174:8045450,39387559:211522
x1,174:11400537,39387559
k1,174:11612058,39387559:211521
x1,174:14253528,39387559
k1,174:14465050,39387559:211522
x1,174:16760636,39387559
k1,174:16972157,39387559:211521
x1,174:19491656,39387559
k1,174:19703178,39387559:211522
x1,174:20385847,39387559
x1,174:22333727,39387559
k1,174:22546635,39387559:212908
x1,174:24348879,39387559
x1,174:26207558,39387559
k1,174:26420466,39387559:212908
x1,174:27986051,39387559
k1,174:28198959,39387559:212908
x1,174:29036366,39387559
x1,174:29455068,39387559
x1,174:30716638,39387559
k1,174:30929546,39387559:212908
x1,174:31357352,39387559
x1,174:33309781,39387559
k1,174:33522688,39387559:212907
x1,174:34418348,39387559
x1,174:35457823,39387559
k1,174:35669345,39387559:211522
x1,174:37890294,39387559
k1,174:37890294,39387559:0
)
(1,175:4664527,40173991:33225767,491520,163840
x1,175:5612981,40173991
x1,174:7127592,40173991
g1,174:7346045,40173991
x1,174:8802403,40173991
g1,174:9020856,40173991
x1,174:10076717,40173991
g1,174:10295170,40173991
x1,174:12669032,40173991
x1,174:14016165,40173991
x1,174:14289231,40173991
g1,174:14507684,40173991
x1,174:14871774,40173991
x1,174:17223795,40173991
g1,174:17442248,40173991
x1,174:18898607,40173991
x1,174:19484791,40173991
g1,174:19703244,40173991
x1,174:21041274,40173991
x1,174:21587408,40173991
x1,174:23700949,40173991
x1,174:24119652,40173991
g1,174:24338105,40173991
x1,174:26668281,40173991
x1,174:26941347,40173991
g1,174:27159800,40173991
x1,174:28616159,40173991
x1,174:29125885,40173991
g1,174:29344338,40173991
x1,174:31851096,40173991
g1,174:32069549,40173991
x1,174:33152716,40173991
x1,174:34172168,40173991
x1,174:34774737,40173991
g1,174:34993190,40173991
x1,174:36012642,40173991
g1,174:36231095,40173991
x1,174:37687453,40173991
k1,175:37788874,40173991:101421
k1,175:37890294,40173991:101420
)
(1,180:3085763,41550247:34804531,455111,127431
(1,177:3085763,41550247:0,291271,0
g1,177:3085763,41550247
g1,177:2726953,41550247
g1,177:2368143,41550247
(1,177:2368143,41550247:358810,291271,0
k1,177:2726953,41550247:358810
(1,177:2726953,41550247:0,291271,0
k1,177:2399272,41550247:-327681
x1,177:2726953,41550247
)
)
g1,177:3085763,41550247
)
x1,177:5915626,41550247
g1,177:6166846,41550247
x1,177:7500770,41550247
g1,177:7751990,41550247
x1,177:9481403,41550247
g1,177:9732623,41550247
x1,177:12616647,41550247
g1,177:12867867,41550247
x1,177:13474982,41550247
g1,177:13726202,41550247
x1,177:15683623,41550247
x1,177:15865668,41550247
g1,177:16156939,41550247
k1,177:25782490,41550247:9625551
g1,177:26073761,41550247
g1,177:26073761,41550247
g1,177:26365032,41550247
g1,177:26656303,41550247
g1,177:26656303,41550247
x1,177:28804434,41550247
g1,177:29022887,41550247
x1,177:29350568,41550247
g1,177:29569021,41550247
x1,177:31899197,41550247
g1,177:32117650,41550247
x1,177:35032189,41550247
x1,177:35450892,41550247
g1,177:35669345,41550247
x1,177:37890294,41550247
g1,180:37890294,41550247
g1,180:37890294,41550247
)
(1,181:4664527,42533287:33225767,491520,163840
(1,180:4664527,42533287:0,291271,0
g1,180:4664527,42533287
g1,180:3444573,42533287
g1,180:3085763,42533287
(1,180:3085763,42533287:1219954,291271,0
k1,180:4305717,42533287:1219954
(1,180:4305717,42533287:0,291271,0
k1,180:3978036,42533287:-327681
$1,180:3978036,42533287
x1,180:4305717,42533287
$1,180:4305717,42533287
)
)
g1,180:4664527,42533287
)
x1,180:6230112,42533287
g1,180:6521383,42533287
x1,180:7577243,42533287
g1,180:7795696,42533287
x1,180:9800009,42533287
x1,180:10127690,42533287
g1,180:10346143,42533287
x1,180:12576190,42533287
g1,180:12794643,42533287
x1,180:13850504,42533287
g1,180:14068957,42533287
x1,180:14860853,42533287
x1,180:17154620,42533287
g1,180:17373073,42533287
x1,180:17846389,42533287
x1,180:18374317,42533287
x1,180:20595266,42533287
x1,180:20922947,42533287
g1,180:21141400,42533287
x1,180:23036487,42533287
g1,180:23254940,42533287
x1,180:24717670,42533287
x1,180:24954328,42533287
g1,180:25172781,42533287
x1,180:30342859,42533287
g1,180:30561312,42533287
x1,180:32108693,42533287
g1,180:32327146,42533287
x1,180:35749592,42533287
k1,181:36819943,42533287:1070351
k1,181:37890294,42533287:1070351
)
(1,182:4664527,43581863:33225767,455111,127431
(1,181:4664527,43581863:0,291271,0
g1,181:4664527,43581863
g1,181:3444573,43581863
g1,181:3085763,43581863
(1,181:3085763,43581863:1219954,291271,0
k1,181:4305717,43581863:1219954
(1,181:4305717,43581863:0,291271,0
k1,181:3978036,43581863:-327681
$1,181:3978036,43581863
x1,181:4305717,43581863
$1,181:4305717,43581863
)
)
g1,181:4664527,43581863
)
x1,181:6667021,43581863
x1,181:6903679,43581863
g1,181:7122132,43581863
x1,181:8835173,43581863
g1,181:9053626,43581863
x1,181:9581557,43581863
g1,181:9800010,43581863
x1,181:12441480,43581863
g1,181:12659933,43581863
x1,181:14955519,43581863
g1,181:15173972,43581863
x1,181:17072698,43581863
x1,181:17400379,43581863
g1,181:17618832,43581863
x1,181:18805765,43581863
g1,181:19024218,43581863
x1,181:20573419,43581863
k1,182:29231857,43581863:8658438
k1,182:37890295,43581863:8658438
)
(1,187:3085763,44958119:34804531,455111,127431
(1,184:3085763,44958119:0,291271,0
g1,184:3085763,44958119
g1,184:2726953,44958119
g1,184:2368143,44958119
(1,184:2368143,44958119:358810,291271,0
k1,184:2726953,44958119:358810
(1,184:2726953,44958119:0,291271,0
k1,184:2399272,44958119:-327681
x1,184:2726953,44958119
)
)
g1,184:3085763,44958119
)
x1,184:5394984,44958119
g1,184:5646204,44958119
x1,184:10615080,44958119
g1,184:10866300,44958119
x1,184:12366338,44958119
x1,184:12743168,44958119
x1,184:14365629,44958119
g1,184:14616849,44958119
x1,184:15819247,44958119
x1,184:17064880,44958119
x1,184:17246925,44958119
g1,184:17538196,44958119
k1,184:21480773,44958119:3942577
g1,184:21772044,44958119
g1,184:21772044,44958119
g1,184:22063315,44958119
g1,184:22354586,44958119
g1,184:22354586,44958119
x1,184:24502717,44958119
g1,184:24721170,44958119
x1,184:25048851,44958119
g1,184:25267304,44958119
x1,184:27597480,44958119
g1,184:27815933,44958119
x1,184:30329973,44958119
g1,184:30548426,44958119
x1,184:33462965,44958119
x1,184:33881668,44958119
g1,184:34100121,44958119
x1,184:37890294,44958119
g1,187:37890294,44958119
g1,187:37890294,44958119
)
(1,188:4664527,45941159:33225767,455111,127431
(1,187:4664527,45941159:0,291271,0
g1,187:4664527,45941159
g1,187:3444573,45941159
g1,187:3085763,45941159
(1,187:3085763,45941159:1219954,291271,0
k1,187:4305717,45941159:1219954
(1,187:4305717,45941159:0,291271,0
k1,187:3978036,45941159:-327681
$1,187:3978036,45941159
x1,187:4305717,45941159
$1,187:4305717,45941159
)
)
g1,187:4664527,45941159
)
x1,187:6230112,45941159
g1,187:6521383,45941159
x1,187:7823005,45941159
x1,187:8132481,45941159
x1,187:8460162,45941159
x1,187:8733228,45941159
x1,187:9952929,45941159
g1,187:10171382,45941159
x1,187:11777017,45941159
g1,187:11995470,45941159
x1,187:12486991,45941159
x1,187:13888737,45941159
g1,187:14107190,45941159
x1,187:16167938,45941159
x1,187:16677664,45941159
k1,188:27283979,45941159:10606315
k1,188:37890294,45941159:10606315
)
(1,189:4664527,46989735:33225767,455111,127431
(1,188:4664527,46989735:0,291271,0
g1,188:4664527,46989735
g1,188:3444573,46989735
g1,188:3085763,46989735
(1,188:3085763,46989735:1219954,291271,0
k1,188:4305717,46989735:1219954
(1,188:4305717,46989735:0,291271,0
k1,188:3978036,46989735:-327681
$1,188:3978036,46989735
x1,188:4305717,46989735
$1,188:4305717,46989735
)
)
g1,188:4664527,46989735
)
x1,188:6057170,46989735
g1,188:6275623,46989735
x1,188:6858167,46989735
g1,188:7076620,46989735
x1,188:9843702,46989735
x1,188:10080360,46989735
g1,188:10298813,46989735
x1,188:10626494,46989735
g1,188:10844947,46989735
x1,188:11290957,46989735
x1,188:12273999,46989735
g1,188:12492452,46989735
x1,188:13366268,46989735
x1,188:13675744,46989735
x1,188:14003425,46989735
x1,188:14276491,46989735
x1,188:15496192,46989735
g1,188:15714645,46989735
x1,188:17500506,46989735
x1,188:18192277,46989735
x1,188:18501753,46989735
g1,188:18720206,46989735
x1,188:19302750,46989735
g1,188:19521203,46989735
x1,188:21308882,46989735
g1,188:21527335,46989735
x1,188:21873221,46989735
x1,188:23311376,46989735
g1,188:23529829,46989735
x1,188:24625739,46989735
g1,188:24844192,46989735
x1,188:25900053,46989735
g1,188:26118506,46989735
x1,188:27338208,46989735
x1,188:27611274,46989735
g1,188:27829727,46989735
x1,188:30534912,46989735
k1,189:34212603,46989735:3677691
k1,189:37890294,46989735:3677691
)
]
(1,209:2368143,49731010:35522151,0,0
(1,209:2368143,49731010:35522151,0,0
(1,209:2368143,49731010:30785865,0,0
[1,209:2368143,49731010:30785865,0,0
(1,209:2368143,49998399:30785865,0,0
(1,209:2368143,49998399:0,0,0
[1,209:2368143,49998399:30785865,0,0
(1,209:2368143,49998399:30785865,0,0
h1,209:2368143,49998399:0,0,0
k1,209:17761075,49998399:15392932
k1,209:33154007,49998399:15392932
)
]
k1,209:2368144,49998399:-30785864
)
g1,209:2368143,49998399
[1,209:2368143,49998399:30785865,0,0
(1,209:2368143,49998399:30785865,0,0
k1,209:17761075,49998399:15392932
h1,209:17761075,49998399:0,0,0
g1,209:17761075,49998399
k1,209:33154007,49998399:15392932
)
]
g1,209:33154008,49998399
(1,209:33154008,49998399:0,0,0
k1,209:2368144,49998399:-30785864
[1,209:2368144,49998399:30785865,0,0
(1,209:2368144,49998399:30785865,0,0
k1,209:33154008,49998399:30785864
h1,209:33154008,49998399:0,0,0
g1,209:33154008,49998399
g1,209:33154008,49998399
)
]
)
)
]
)
k1,209:37890294,49731010:4736286
)
)
]
]
]
!39125
}1
!10
{2
[1,216:4736286,49731010:33154008,44994724,0
[1,216:4736286,4736286:0,0,0
(1,216:4736286,2302362:0,0,0
k1,216:4736286,2302362:2433924
)
]
[1,216:4736286,49731010:33154008,44994724,0
[1,216:2368143,49731010:35522151,47362867,0
[1,216:2368143,2368143:35522151,0,0
(1,216:2368143,2368143:35522151,0,0
(1,216:2368143,2368143:35522151,0,0
(1,216:2368143,2368143:30785865,0,0
[1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:0,0,0
[1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:30785865,0,0
h1,216:2368143,2368143:0,0,0
k1,216:17761075,2368143:15392932
k1,216:33154007,2368143:15392932
)
]
k1,216:2368144,2368143:-30785864
)
g1,216:2368143,2368143
[1,216:2368143,2368143:30785865,0,0
(1,216:2368143,2368143:30785865,0,0
k1,216:17761075,2368143:15392932
h1,216:17761075,2368143:0,0,0
g1,216:17761075,2368143
k1,216:33154007,2368143:15392932
)
]
g1,216:33154008,2368143
(1,216:33154008,2368143:0,0,0
k1,216:2368144,2368143:-30785864
[1,216:2368144,2368143:30785865,0,0
(1,216:2368144,2368143:30785865,0,0
k1,216:33154008,2368143:30785864
h1,216:33154008,2368143:0,0,0
g1,216:33154008,2368143
g1,216:33154008,2368143
)
]
)
)
]
)
k1,216:37890294,2368143:4736286
)
)
]
[1,216:2368143,49731010:35522151,47362867,0
(1,195:2368143,3089039:35522151,642250,275254
r1,195:2368143,3089039:0,917504,275254
(1,195:2368143,3089039:0,642250,275254
r1,195:2368143,3089039:0,917504,275254
g1,195:2368143,3089039
)
x1,195:3008205,3089039
x1,195:3573560,3089039
x1,195:5310694,3089039
r1,195:5310694,3089039:0,917504,275254
k1,195:21600494,3089039:16289800
k1,195:37890294,3089039:16289800
)
(1,195:2368143,3390507:35522151,26214,0
g1,195:2368143,3390507
g1,195:37890295,3390507
g1,195:37890295,3390507
)
(1,200:3085763,4311682:34804531,538214,270602
(1,197:3085763,4311682:0,318942,0
g1,197:3085763,4311682
g1,197:2726953,4311682
g1,197:2368143,4311682
(1,197:2368143,4311682:358810,318942,0
k1,197:2726953,4311682:358810
(1,197:2726953,4311682:0,318942,0
k1,197:2368143,4311682:-358810
x1,197:2726953,4311682
)
)
g1,197:3085763,4311682
)
x1,197:5776839,4311682
g1,198:6016045,4311682
x1,198:6733665,4311682
x1,198:9789530,4311682
g1,198:10028736,4311682
x1,198:12705860,4311682
g1,198:12945066,4311682
x1,198:13523149,4311682
g1,198:13762355,4311682
x1,198:17161084,4311682
g1,198:17400290,4311682
x1,198:18416918,4311682
x1,198:19114603,4311682
g1,198:19353809,4311682
x1,198:20988388,4311682
g1,198:21307329,4311682
x1,198:21586404,4311682
$1,198:21586404,4311682
[1,198:21586404,4311682:2411999,538214,270602
(1,198:21586404,4311682:2411999,538214,139537
x1,198:22104685,4311682
x1,198:22802370,4311682
g1,198:23041576,4311682
x1,198:23998403,4311682
)
]
$1,198:23998403,4311682
x1,198:24277478,4311682
k1,200:31083886,4311682:6806408
k1,200:37890294,4311682:6806408
)
(1,203:3085763,5792796:34804531,538214,270602
(1,200:3085763,5792796:0,318942,0
g1,200:3085763,5792796
g1,200:2726953,5792796
g1,200:2368143,5792796
(1,200:2368143,5792796:358810,318942,0
k1,200:2726953,5792796:358810
(1,200:2726953,5792796:0,318942,0
k1,200:2368143,5792796:-358810
x1,200:2726953,5792796
)
)
g1,200:3085763,5792796
)
x1,200:4596753,5792796
g1,201:4835959,5792796
x1,201:6478511,5792796
g1,201:6717717,5792796
x1,201:9767602,5792796
g1,201:10006808,5792796
x1,201:10724428,5792796
x1,201:13780293,5792796
g1,201:14019499,5792796
x1,201:16172359,5792796
g1,201:16411565,5792796
x1,201:19368759,5792796
g1,201:19607965,5792796
x1,201:20325585,5792796
x1,201:21063138,5792796
x1,201:21840560,5792796
g1,201:22079766,5792796
x1,201:23714345,5792796
g1,201:23953551,5792796
x1,201:25588130,5792796
g1,201:25827336,5792796
x1,201:27461915,5792796
g1,201:27780856,5792796
x1,201:28059931,5792796
$1,201:28059931,5792796
[1,201:28059931,5792796:2770809,538214,270602
(1,201:28059931,5792796:2770809,538214,139537
x1,201:28578212,5792796
x1,201:29275897,5792796
g1,201:29515103,5792796
x1,201:30830740,5792796
)
]
$1,201:30830740,5792796
x1,201:31109815,5792796
k1,203:34500055,5792796:3390240
k1,203:37890294,5792796:3390239
)
(1,206:3085763,7273910:34804531,498346,139537
(1,203:3085763,7273910:0,318942,0
g1,203:3085763,7273910
g1,203:2726953,7273910
g1,203:2368143,7273910
(1,203:2368143,7273910:358810,318942,0
k1,203:2726953,7273910:358810
(1,203:2726953,7273910:0,318942,0
k1,203:2368143,7273910:-358810
x1,203:2726953,7273910
)
)
g1,203:3085763,7273910
)
x1,203:3883119,7273910
k1,204:3085763,7273910:19934
x1,204:5298425,7273910
g1,204:5537631,7273910
x1,204:6255251,7273910
x1,204:9111777,7273910
g1,204:9350983,7273910
x1,204:10210134,7273910
g1,204:10449340,7273910
x1,204:10917787,7273910
x1,204:13654709,7273910
g1,204:13893915,7273910
x1,204:16046775,7273910
g1,204:16285981,7273910
x1,204:19243175,7273910
g1,204:19482381,7273910
x1,204:20200001,7273910
x1,204:20937554,7273910
x1,204:21714976,7273910
g1,204:21954182,7273910
x1,204:23588761,7273910
k1,206:30739528,7273910:7150767
k1,206:37890294,7273910:7150766
)
(1,209:3085763,8755024:34804531,498346,139537
(1,206:3085763,8755024:0,318942,0
g1,206:3085763,8755024
g1,206:2726953,8755024
g1,206:2368143,8755024
(1,206:2368143,8755024:358810,318942,0
k1,206:2726953,8755024:358810
(1,206:2726953,8755024:0,318942,0
k1,206:2368143,8755024:-358810
x1,206:2726953,8755024
)
)
g1,206:3085763,8755024
)
x1,206:5238623,8755024
g1,207:5477829,8755024
x1,207:9388861,8755024
g1,207:9628067,8755024
x1,207:12817491,8755024
g1,207:13056697,8755024
x1,207:13634780,8755024
g1,207:13873986,8755024
x1,207:16281999,8755024
x1,207:16660742,8755024
g1,207:16899948,8755024
x1,207:17458098,8755024
g1,207:17697304,8755024
x1,207:19112610,8755024
x1,207:19471420,8755024
x1,207:21225603,8755024
g1,207:21464809,8755024
x1,207:23617669,8755024
g1,207:23856875,8755024
x1,207:26814069,8755024
g1,207:27053275,8755024
x1,207:27770895,8755024
x1,207:28508448,8755024
x1,207:29285870,8755024
g1,207:29525076,8755024
x1,207:31159655,8755024
g1,207:31398861,8755024
x1,207:33033440,8755024
k1,209:35461867,8755024:2428427
k1,209:37890294,8755024:2428427
)
(1,212:3085763,10236138:34804531,498346,139537
(1,209:3085763,10236138:0,318942,0
g1,209:3085763,10236138
g1,209:2726953,10236138
g1,209:2368143,10236138
(1,209:2368143,10236138:358810,318942,0
k1,209:2726953,10236138:358810
(1,209:2726953,10236138:0,318942,0
k1,209:2368143,10236138:-358810
x1,209:2726953,10236138
)
)
g1,209:3085763,10236138
)
x1,209:5238623,10236138
g1,210:5477829,10236138
x1,210:7214072,10236138
g1,210:7453278,10236138
x1,210:10410472,10236138
g1,210:10649678,10236138
x1,210:12842407,10236138
x1,210:13300886,10236138
g1,210:13540092,10236138
x1,210:15692952,10236138
g1,210:15932158,10236138
x1,210:18889352,10236138
g1,210:19128558,10236138
x1,210:19846178,10236138
x1,210:20583731,10236138
x1,210:21361153,10236138
g1,210:21600359,10236138
x1,210:23234938,10236138
k1,212:30562616,10236138:7327678
k1,212:37890294,10236138:7327678
)
]
(1,216:2368143,49731010:35522151,0,0
(1,216:2368143,49731010:35522151,0,0
(1,216:2368143,49731010:30785865,0,0
[1,216:2368143,49731010:30785865,0,0
(1,216:2368143,49998399:30785865,0,0
(1,216:2368143,49998399:0,0,0
[1,216:2368143,49998399:30785865,0,0
(1,216:2368143,49998399:30785865,0,0
h1,216:2368143,49998399:0,0,0
k1,216:17761075,49998399:15392932
k1,216:33154007,49998399:15392932
)
]
k1,216:2368144,49998399:-30785864
)
g1,216:2368143,49998399
[1,216:2368143,49998399:30785865,0,0
(1,216:2368143,49998399:30785865,0,0
k1,216:17761075,49998399:15392932
h1,216:17761075,49998399:0,0,0
g1,216:17761075,49998399
k1,216:33154007,49998399:15392932
)
]
g1,216:33154008,49998399
(1,216:33154008,49998399:0,0,0
k1,216:2368144,49998399:-30785864
[1,216:2368144,49998399:30785865,0,0
(1,216:2368144,49998399:30785865,0,0
k1,216:33154008,49998399:30785864
h1,216:33154008,49998399:0,0,0
g1,216:33154008,49998399
g1,216:33154008,49998399
)
]
)
)
]
)
k1,216:37890294,49731010:4736286
)
)
]
]
]
!7870
}2
Input:45:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.aux
!118
Postamble:
Count:1314
!27
Post scriptum:
