SyncTeX Version:1
Input:1:C:\Users\zhaobo\OneDrive\文档\个人资料\CV\Bo_Zhao_resume.tex
Input:2:D:\MiKTeX\tex\latex\base\article.cls
Input:3:D:\MiKTeX\tex\latex\base\size11.clo
Input:4:D:\MiKTeX\tex\latex\base\latexsym.sty
Input:5:D:\MiKTeX\tex\latex\preprint\fullpage.sty
Input:6:D:\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:7:D:\MiKTeX\tex\latex\marvosym\marvosym.sty
Input:8:D:\MiKTeX\tex\latex\graphics\color.sty
Input:9:D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:10:D:\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:11:D:\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:12:D:\MiKTeX\tex\latex\tools\verbatim.sty
Input:13:D:\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:14:D:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:16:D:\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:D:\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:D:\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:25:D:\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:26:D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:D:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:D:\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:29:D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:30:D:\MiKTeX\tex\latex\url\url.sty
Input:31:D:\MiKTeX\tex\generic\bitset\bitset.sty
Input:32:D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:33:D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:34:D:\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:35:D:\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:36:D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:37:D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:38:D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:39:D:\MiKTeX\tex\generic\babel\babel.sty
Input:40:D:\MiKTeX\tex\generic\babel\babel.def
Input:41:D:\MiKTeX\tex\generic\babel\txtbabel.def
Input:42:D:\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:43:D:\MiKTeX\tex\latex\babel-english\english.ldf
Input:44:D:\MiKTeX\tex\latex\tools\tabularx.sty
Input:45:D:\MiKTeX\tex\latex\tools\array.sty
Input:46:D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:47:D:\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:48:C:\Users\zhaobo\OneDrive\文档\个人资料\CV\Bo_Zhao_resume.aux
Input:49:D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:50:D:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:51:D:\MiKTeX\tex\latex\refcount\refcount.sty
Input:52:D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:53:C:\Users\zhaobo\OneDrive\文档\个人资料\CV\Bo_Zhao_resume.out
Input:54:C:\Users\zhaobo\OneDrive\文档\个人资料\CV\Bo_Zhao_resume.out
Input:55:D:\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3018
{1
[1,204:4736286,49731010:33154008,44994724,0
h1,204:4736286,4736286:0,0,0
[1,204:4736286,4736286:0,0,0
(1,204:4736286,2302362:0,0,0
k1,204:4736286,2302362:2433924
)
]
[1,204:4736286,49731010:33154008,44994724,0
[1,204:2368143,49731010:35522151,47362867,0
[1,204:2368143,2368143:35522151,0,0
(1,204:2368143,2368143:35522151,0,0
(1,204:2368143,2368143:35522151,0,0
(1,204:2368143,2368143:30785865,0,0
[1,204:2368143,2368143:30785865,0,0
(1,204:2368143,2368143:30785865,0,0
(1,204:2368143,2368143:0,0,0
[1,204:2368143,2368143:30785865,0,0
(1,204:2368143,2368143:30785865,0,0
h1,204:2368143,2368143:0,0,0
k1,204:17761075,2368143:15392932
k1,204:33154007,2368143:15392932
)
]
k1,204:2368144,2368143:-30785864
)
g1,204:2368143,2368143
[1,204:2368143,2368143:30785865,0,0
(1,204:2368143,2368143:30785865,0,0
k1,204:17761075,2368143:15392932
h1,204:17761075,2368143:0,0,0
g1,204:17761075,2368143
k1,204:33154007,2368143:15392932
)
]
g1,204:33154008,2368143
(1,204:33154008,2368143:0,0,0
k1,204:2368144,2368143:-30785864
[1,204:2368144,2368143:30785865,0,0
(1,204:2368144,2368143:30785865,0,0
k1,204:33154008,2368143:30785864
h1,204:33154008,2368143:0,0,0
g1,204:33154008,2368143
g1,204:33154008,2368143
)
]
)
)
]
)
k1,204:37890294,2368143:4736286
)
)
]
[1,204:2368143,49731010:35522151,47362867,0
(1,99:2368143,3454566:35522151,1086423,727614
h1,95:2368143,3454566:0,0,0
(1,98:2368143,3454566:35522151,1086423,727614
$1,98:2368143,3454566
[1,98:2368143,3454566:35522151,1086423,727614
(1,97:2368143,3023502:35522151,655359,267389
g1,96:2368143,3023502
(1,96:2368143,3023502:8840682,655359,267389
r1,96:2368143,3023502:0,891289,267389
g1,96:2368143,3023502
g1,96:2368144,3023502
x1,96:3653741,3023502
g1,96:4007635,3023502
x1,96:6293200,3023502
k1,96:11208825,3023502:4915625
)
k1,96:28790473,3023502:17581648
(1,97:28790473,3023502:9099821,655359,267389
g1,96:28790473,3023502
g1,96:28790474,3023502
x1,96:30634359,3023502
g1,96:30873565,3023502
x1,96:31072904,3023502
g1,96:31391845,3023502
x1,96:31790523,3023502
x1,96:34561335,3023502
x1,96:37890294,3023502
g1,97:37890294,3023502
)
g1,97:37890294,3023502
)
(1,98:2368143,3914791:35522151,623900,267389
g1,97:2368143,3914791
(1,97:2368143,3914791:8840682,623900,267389
r1,97:2368143,3914791:0,891289,267389
g1,97:2368143,3914791
g1,97:2368144,3914791
x1,97:2766822,3914791
x1,97:5302413,3914791
x1,97:9315106,3914791
x1,97:11208825,3914791
g1,97:11208825,3914791
)
k1,97:28790473,3914791:17581648
(1,98:28790473,3914791:9099821,623900,267389
k1,97:29059582,3914791:269109
g1,97:29059583,3914791
x1,97:31192510,3914791
g1,97:31431716,3914791
x1,97:31631055,3914791
g1,97:31949996,3914791
x1,97:37890294,3914791
g1,98:37890294,3914791
)
g1,98:37890294,3914791
)
]
$1,98:37890294,3454566
)
g1,99:37890294,3454566
g1,99:37890294,3454566
)
(1,102:2368143,5664512:35522151,642250,275254
r1,102:2368143,5664512:0,917504,275254
(1,102:2368143,5664512:0,642250,275254
r1,102:2368143,5664512:0,917504,275254
g1,102:2368143,5664512
)
x1,102:4872041,5664512
x1,102:6504315,5664512
r1,102:6504315,5664512:0,917504,275254
k1,102:22197305,5664512:15692990
k1,102:37890295,5664512:15692990
)
(1,102:2368143,5965980:35522151,26214,0
g1,102:2368143,5965980
g1,102:37890295,5965980
g1,102:37890295,5965980
)
(1,109:3083727,6907305:34806567,623900,1158678
(1,106:3083727,6907305:0,313453,0
g1,106:3083727,6907305
g1,106:2726953,6907305
g1,106:2368143,6907305
(1,106:2368143,6907305:356774,313453,0
k1,106:2724917,6907305:356774
(1,106:2724917,6907305:0,313453,0
k1,106:2368143,6907305:-356774
x1,106:2724917,6907305
)
)
g1,106:3083727,6907305
)
(1,106:3083727,6907305:34456529,623900,1158678
$1,106:3083727,6907305
[1,106:3083727,6907305:34456529,623900,1158678
(1,106:3083727,6907305:34456529,623900,267389
g1,106:3083727,6907305
(1,106:3083727,6907305:18856717,623900,267389
r1,106:3083727,6907305:0,891289,267389
g1,106:3083727,6907305
g1,106:3083728,6907305
x1,106:5941728,6907305
g1,106:6216813,6907305
x1,106:7974969,6907305
x1,106:9545848,6907305
x1,106:9958476,6907305
g1,106:10233561,6907305
x1,106:10898351,6907305
g1,106:11173436,6907305
x1,106:15488692,6907305
g1,106:15763777,6907305
x1,106:17081895,6907305
g1,106:17356980,6907305
x1,106:21940444,6907305
g1,106:21940444,6907305
)
k1,106:30676132,6907305:8735688
(1,106:30676132,6907305:6864124,623900,267389
k1,106:32756121,6907305:2079989
g1,106:32756122,6907305
x1,106:35427264,6907305
g1,106:35666470,6907305
x1,106:37540256,6907305
g1,106:37540256,6907305
)
g1,106:37540256,6907305
)
(1,106:3083727,7798594:34456529,623900,267389
g1,106:3083727,7798594
(1,106:3083727,7798594:18856717,623900,267389
r1,106:3083727,7798594:0,891289,267389
g1,106:3083727,7798594
g1,106:3083728,7798594
x1,106:5069819,7798594
g1,106:5304290,7798594
x1,106:5840226,7798594
g1,106:6074697,7798594
x1,106:8060061,7798594
x1,106:9475263,7798594
g1,106:9709734,7798594
x1,106:10279166,7798594
g1,106:10513637,7798594
x1,106:13940057,7798594
g1,106:14174528,7798594
x1,106:14844447,7798594
x1,106:16678348,7798594
g1,106:16912819,7798594
x1,106:17864360,7798594
x1,106:18502240,7798594
g1,106:18736711,7798594
x1,106:19942567,7798594
k1,106:21940444,7798594:1908494
)
k1,106:30676132,7798594:8735688
(1,106:30676132,7798594:6864124,623900,267389
g1,106:30676132,7798594
g1,106:30676133,7798594
x1,106:32099711,7798594
g1,106:32401173,7798594
x1,106:33741013,7798594
g1,106:33975484,7798594
x1,106:34310444,7798594
g1,106:34544915,7798594
x1,106:35810116,7798594
g1,106:36111578,7798594
x1,106:37451418,7798594
g1,106:37540256,7798594
)
g1,106:37540256,7798594
)
]
$1,106:37540256,6907305
)
k1,106:37890294,6907305:350038
)
(1,109:3083727,7803839:34806567,0,0
k1,109:20487011,7803839:17403284
k1,109:37890295,7803839:17403284
)
(1,110:3083727,9124561:34806567,623900,1158678
(1,109:3083727,9124561:0,313453,0
g1,109:3083727,9124561
g1,109:2726953,9124561
g1,109:2368143,9124561
(1,109:2368143,9124561:356774,313453,0
k1,109:2724917,9124561:356774
(1,109:2724917,9124561:0,313453,0
k1,109:2368143,9124561:-356774
x1,109:2724917,9124561
)
)
g1,109:3083727,9124561
)
(1,109:3083727,9124561:34456529,623900,1158678
$1,109:3083727,9124561
[1,109:3083727,9124561:34456529,623900,1158678
(1,109:3083727,9124561:34456529,623900,267389
g1,109:3083727,9124561
(1,109:3083727,9124561:18856717,623900,267389
r1,109:3083727,9124561:0,891289,267389
g1,109:3083727,9124561
g1,109:3083728,9124561
x1,109:5941728,9124561
g1,109:6216813,9124561
x1,109:7974969,9124561
x1,109:9545848,9124561
x1,109:9958476,9124561
g1,109:10233561,9124561
x1,109:10898351,9124561
g1,109:11173436,9124561
x1,109:15488692,9124561
g1,109:15763777,9124561
x1,109:17081895,9124561
g1,109:17356980,9124561
x1,109:21940444,9124561
g1,109:21940444,9124561
)
k1,109:32756121,9124561:10815677
(1,109:32756121,9124561:4784135,623900,267389
g1,109:32756121,9124561
g1,109:32756122,9124561
x1,109:35427264,9124561
g1,109:35666470,9124561
x1,109:37540256,9124561
g1,109:37540256,9124561
)
g1,109:37540256,9124561
)
(1,109:3083727,10015850:34456529,623900,267389
g1,109:3083727,10015850
(1,109:3083727,10015850:18856717,623900,267389
r1,109:3083727,10015850:0,891289,267389
g1,109:3083727,10015850
g1,109:3083728,10015850
x1,109:5646898,10015850
g1,109:5881369,10015850
x1,109:8394294,10015850
g1,109:8628765,10015850
x1,109:9164701,10015850
g1,109:9399172,10015850
x1,109:11384536,10015850
x1,109:12799738,10015850
g1,109:13034209,10015850
x1,109:13603641,10015850
g1,109:13838112,10015850
x1,109:14926729,10015850
x1,109:16073964,10015850
x1,109:16676890,10015850
x1,109:16944856,10015850
g1,109:17179327,10015850
x1,109:17849246,10015850
x1,109:19482171,10015850
k1,109:21940444,10015850:2400292
)
k1,109:32756121,10015850:10815677
(1,109:32756121,10015850:4784135,623900,267389
k1,109:33611128,10015850:855007
g1,109:33611129,10015850
x1,109:35034707,10015850
g1,109:35336169,10015850
x1,109:36676009,10015850
g1,109:36910480,10015850
x1,109:37245440,10015850
g1,109:37540256,10015850
g1,109:37540256,10015850
)
g1,109:37540256,10015850
)
]
$1,109:37540256,9124561
)
k1,110:37715275,9124561:175019
k1,110:37890294,9124561:175019
)
(1,114:2368143,11437891:35522151,642250,275254
r1,114:2368143,11437891:0,917504,275254
(1,114:2368143,11437891:0,642250,275254
r1,114:2368143,11437891:0,917504,275254
g1,114:2368143,11437891
)
x1,114:5190543,11437891
x1,114:6120275,11437891
g1,114:6417368,11437891
x1,114:10219308,11437891
r1,114:10219308,11437891:0,917504,275254
k1,114:24054801,11437891:13835493
k1,114:37890294,11437891:13835493
)
(1,114:2368143,11739359:35522151,26214,0
g1,114:2368143,11739359
g1,114:37890295,11739359
g1,114:37890295,11739359
)
(1,119:3083727,12577431:34806567,455111,127431
(1,116:3083727,12577431:0,313453,0
g1,116:3083727,12577431
g1,116:2726953,12577431
g1,116:2368143,12577431
(1,116:2368143,12577431:356774,313453,0
k1,116:2724917,12577431:356774
(1,116:2724917,12577431:0,313453,0
k1,116:2368143,12577431:-356774
x1,116:2724917,12577431
)
)
g1,116:3083727,12577431
)
x1,116:4206025,12577431
x1,116:4561920,12577431
x1,116:4938750,12577431
x1,116:5252775,12577431
x1,116:6644951,12577431
g1,116:6896171,12577431
x1,116:9276480,12577431
x1,116:9458525,12577431
g1,116:9749796,12577431
k1,116:31955632,12577431:22205836
g1,116:32246903,12577431
g1,116:32246903,12577431
g1,116:32538174,12577431
g1,116:32829445,12577431
g1,116:32829445,12577431
x1,116:34977576,12577431
g1,116:35196029,12577431
x1,116:35523710,12577431
g1,116:35742163,12577431
x1,116:37890294,12577431
g1,119:37890294,12577431
g1,119:37890294,12577431
)
(1,120:4662491,13465615:33227803,455111,127431
(1,119:4662491,13465615:0,291271,0
g1,119:4662491,13465615
g1,119:3442537,13465615
g1,119:3083727,13465615
(1,119:3083727,13465615:1219954,291271,0
k1,119:4303681,13465615:1219954
(1,119:4303681,13465615:0,291271,0
k1,119:3976000,13465615:-327681
$1,119:3976000,13465615
x1,119:4303681,13465615
$1,119:4303681,13465615
)
)
g1,119:4662491,13465615
)
x1,119:5636432,13465615
x1,119:5945908,13465615
x1,119:6273589,13465615
x1,119:6546655,13465615
x1,119:7766356,13465615
g1,119:7984809,13465615
x1,119:9040670,13465615
g1,119:9259123,13465615
x1,119:9954534,13465615
g1,119:10172987,13465615
x1,119:13340569,13465615
k1,120:25615431,13465615:12274862
k1,120:37890293,13465615:12274862
)
(1,121:4662491,14419335:33227803,455111,127431
(1,120:4662491,14419335:0,291271,0
g1,120:4662491,14419335
g1,120:3442537,14419335
g1,120:3083727,14419335
(1,120:3083727,14419335:1219954,291271,0
k1,120:4303681,14419335:1219954
(1,120:4303681,14419335:0,291271,0
k1,120:3976000,14419335:-327681
$1,120:3976000,14419335
x1,120:4303681,14419335
$1,120:4303681,14419335
)
)
g1,120:4662491,14419335
)
x1,120:6341854,14419335
g1,120:6560307,14419335
x1,120:8400781,14419335
g1,120:8619234,14419335
x1,120:10224869,14419335
g1,120:10443322,14419335
x1,120:12087187,14419335
g1,120:12305640,14419335
x1,120:13288682,14419335
x1,120:14655838,14419335
g1,120:14874291,14419335
x1,120:16661971,14419335
k1,121:27276133,14419335:10614162
k1,121:37890295,14419335:10614162
)
(1,122:4662491,15373055:33227803,455111,127431
(1,121:4662491,15373055:0,291271,0
g1,121:4662491,15373055
g1,121:3442537,15373055
g1,121:3083727,15373055
(1,121:3083727,15373055:1219954,291271,0
k1,121:4303681,15373055:1219954
(1,121:4303681,15373055:0,291271,0
k1,121:3976000,15373055:-327681
$1,121:3976000,15373055
x1,121:4303681,15373055
$1,121:4303681,15373055
)
)
g1,121:4662491,15373055
)
x1,121:8958752,15373055
g1,121:9177205,15373055
x1,121:9723340,15373055
x1,121:11401793,15373055
x1,121:11674859,15373055
g1,121:11893312,15373055
x1,121:12876354,15373055
x1,121:14243510,15373055
k1,122:26066902,15373055:11823392
k1,122:37890294,15373055:11823392
)
(1,123:4662491,16326775:33227803,455111,127431
(1,122:4662491,16326775:0,291271,0
g1,122:4662491,16326775
g1,122:3442537,16326775
g1,122:3083727,16326775
(1,122:3083727,16326775:1219954,291271,0
k1,122:4303681,16326775:1219954
(1,122:4303681,16326775:0,291271,0
k1,122:3976000,16326775:-327681
$1,122:3976000,16326775
x1,122:4303681,16326775
$1,122:4303681,16326775
)
)
g1,122:4662491,16326775
)
x1,122:5636432,16326775
x1,122:5945908,16326775
x1,122:6273589,16326775
x1,122:6546655,16326775
x1,122:7766356,16326775
g1,122:7984809,16326775
x1,122:9590444,16326775
g1,122:9808897,16326775
x1,122:11197899,16326775
x1,122:11653010,16326775
x1,122:12838122,16326775
x1,122:13165803,16326775
g1,122:13384256,16326775
x1,122:16520889,16326775
g1,122:16739342,16326775
x1,122:17904429,16326775
x1,122:19087720,16326775
g1,122:19306173,16326775
x1,122:21601759,16326775
k1,123:29746027,16326775:8144268
k1,123:37890294,16326775:8144267
)
(1,128:3083727,17608175:34806567,455111,127431
(1,125:3083727,17608175:0,286650,0
g1,125:3083727,17608175
g1,125:2726953,17608175
g1,125:2368143,17608175
(1,125:2368143,17608175:356774,286650,0
k1,125:2724917,17608175:356774
(1,125:2724917,17608175:0,286650,0
k1,125:2397317,17608175:-327600
x1,125:2724917,17608175
)
)
g1,125:3083727,17608175
)
x1,125:4466348,17608175
x1,125:6005069,17608175
g1,125:6256289,17608175
x1,125:6960797,17608175
x1,125:10027776,17608175
x1,125:10209821,17608175
g1,125:10501092,17608175
k1,125:34103764,17608175:23602672
g1,125:34395035,17608175
g1,125:34395035,17608175
g1,125:34686306,17608175
g1,125:34977577,17608175
g1,125:34977577,17608175
x1,125:37125708,17608175
g1,125:37344161,17608175
x1,125:37671842,17608175
g1,125:37890295,17608175
g1,128:37890295,17608175
g1,128:37890295,17608175
)
(1,129:4662491,18496359:33227803,491520,163840
(1,128:4662491,18496359:0,291271,0
g1,128:4662491,18496359
g1,128:3442537,18496359
g1,128:3083727,18496359
(1,128:3083727,18496359:1219954,291271,0
k1,128:4303681,18496359:1219954
(1,128:4303681,18496359:0,291271,0
k1,128:3976000,18496359:-327681
$1,128:3976000,18496359
x1,128:4303681,18496359
$1,128:4303681,18496359
)
)
g1,128:4662491,18496359
)
x1,128:6455634,18496359
x1,128:7748151,18496359
x1,128:9574061,18496359
g1,128:9792514,18496359
x1,128:12433984,18496359
g1,128:12652437,18496359
x1,128:14948023,18496359
g1,128:15175577,18496359
x1,128:18315827,18496359
k1,129:28103061,18496359:9787234
k1,129:37890295,18496359:9787234
)
(1,146:2368143,20188409:35522151,642250,275254
r1,146:2368143,20188409:0,917504,275254
(1,146:2368143,20188409:0,642250,275254
r1,146:2368143,20188409:0,917504,275254
g1,146:2368143,20188409
)
x1,146:5478464,20188409
x1,146:7470747,20188409
g1,146:7767840,20188409
x1,146:8431932,20188409
g1,146:8729025,20188409
x1,146:9842692,20188409
x1,146:12291104,20188409
r1,146:12291104,20188409:0,917504,275254
k1,146:25090699,20188409:12799595
k1,146:37890294,20188409:12799595
)
(1,146:2368143,20489877:35522151,26214,0
g1,146:2368143,20489877
g1,146:37890295,20489877
g1,146:37890295,20489877
)
(1,152:3083727,21327949:34806567,455111,0
(1,152:3083727,21327949:0,313453,0
g1,152:3083727,21327949
g1,152:2726953,21327949
g1,152:2368143,21327949
(1,152:2368143,21327949:356774,313453,0
k1,152:2724917,21327949:356774
(1,152:2724917,21327949:0,313453,0
k1,152:2368143,21327949:-356774
x1,152:2724917,21327949
)
)
g1,152:3083727,21327949
)
x1,152:7051457,21327949
x1,152:7233502,21327949
k1,152:22561898,21327949:15328396
k1,152:37890294,21327949:15328396
)
(1,152:4662491,22609349:33227803,491520,163840
(1,152:4662491,22609349:0,291271,0
g1,152:4662491,22609349
g1,152:3442537,22609349
g1,152:3083727,22609349
(1,152:3083727,22609349:1219954,291271,0
k1,152:4303681,22609349:1219954
(1,152:4303681,22609349:0,291271,0
k1,152:3976000,22609349:-327681
$1,152:3976000,22609349
x1,152:4303681,22609349
$1,152:4303681,22609349
)
)
g1,152:4662491,22609349
)
x1,152:4917354,22609349
x1,152:6847028,22609349
x1,152:7502390,22609349
x1,152:7757253,22609349
g1,152:7975706,22609349
x1,152:8888654,22609349
g1,152:9139874,22609349
x1,152:10944380,22609349
g1,152:11162833,22609349
x1,152:11608843,22609349
x1,152:12573680,22609349
g1,152:12792133,22609349
x1,152:14394129,22609349
g1,152:14612582,22609349
x1,152:15085898,22609349
x1,152:15686646,22609349
g1,152:15905099,22609349
x1,152:16578665,22609349
x1,152:17543503,22609349
g1,152:17761956,22609349
x1,152:18817817,22609349
g1,152:19036270,22609349
x1,152:20547243,22609349
g1,152:20765696,22609349
x1,152:22486021,22609349
g1,152:22704474,22609349
x1,152:23459961,22609349
x1,152:24661456,22609349
x1,152:25171182,22609349
g1,152:25462453,22609349
x1,152:27255596,22609349
x1,152:28548113,22609349
x1,152:30599758,22609349
g1,152:30818211,22609349
x1,152:31246017,22609349
x1,152:33632623,22609349
g1,152:33851076,22609349
x1,152:36374218,22609349
g1,152:36592671,22609349
x1,152:36956761,22609349
x1,152:37284442,22609349
k1,152:37890294,22609349:605852
)
(1,152:4662491,23395781:33227803,455111,127431
x1,152:5263239,23395781
x1,152:5590920,23395781
x1,152:7252988,23395781
g1,152:7471441,23395781
x1,152:8208723,23395781
x1,152:9027925,23395781
g1,152:9246378,23395781
x1,152:10174807,23395781
x1,152:11030418,23395781
g1,152:11248871,23395781
x1,152:12104482,23395781
x1,152:13801140,23395781
x1,152:14128821,23395781
g1,152:14347274,23395781
x1,152:14916706,23395781
g1,152:15151177,23395781
x1,152:15872068,23395781
x1,152:16173531,23395781
x1,152:16441497,23395781
x1,152:16709463,23395781
x1,152:16977429,23395781
x1,152:18417755,23395781
g1,152:18652226,23395781
x1,152:19188162,23395781
g1,152:19422633,23395781
x1,152:20276779,23395781
g1,152:20511250,23395781
x1,152:21733853,23395781
g1,152:21968324,23395781
x1,152:23682444,23395781
g1,152:23916915,23395781
x1,152:25868054,23395781
x1,152:26805939,23395781
x1,152:27073905,23395781
g1,152:27308376,23395781
x1,152:28011792,23395781
g1,152:28246263,23395781
x1,152:28733411,23395781
x1,152:29411702,23395781
x1,152:30785037,23395781
g1,152:31019508,23395781
x1,152:32327306,23395781
x1,152:34002103,23395781
x1,152:34452114,23395781
g1,152:34670567,23395781
x1,152:36163336,23395781
k1,152:37890294,23395781:1726958
)
(1,152:4662491,24182213:33227803,491520,258496
x1,152:4917354,24182213
$1,152:4917354,24182213
[1,152:4917354,24182213:13209167,491520,258496
(1,152:4917354,24182213:13209167,491520,127431
x1,152:6391918,24182213
g1,152:6610371,24182213
x1,152:7083687,24182213
x1,152:7904708,24182213
x1,152:8414434,24182213
g1,152:8632887,24182213
x1,152:9726977,24182213
g1,152:9945430,24182213
x1,152:11771338,24182213
x1,152:13646401,24182213
g1,152:13864854,24182213
x1,152:14738670,24182213
g1,152:14957123,24182213
x1,152:16777570,24182213
g1,152:16996023,24182213
x1,152:18126521,24182213
)
]
$1,152:18126521,24182213
x1,152:18381384,24182213
k1,152:28135839,24182213:9754455
k1,152:37890294,24182213:9754455
)
(1,158:3083727,25317881:34806567,455111,0
(1,158:3083727,25317881:0,286650,0
g1,158:3083727,25317881
g1,158:2726953,25317881
g1,158:2368143,25317881
(1,158:2368143,25317881:356774,286650,0
k1,158:2724917,25317881:356774
(1,158:2724917,25317881:0,286650,0
k1,158:2397317,25317881:-327600
x1,158:2724917,25317881
)
)
g1,158:3083727,25317881
)
x1,158:5870902,25317881
x1,158:6052947,25317881
k1,158:21971621,25317881:15918674
k1,158:37890295,25317881:15918674
)
(1,158:4662491,26599281:33227803,491520,163840
(1,158:4662491,26599281:0,291271,0
g1,158:4662491,26599281
g1,158:3442537,26599281
g1,158:3083727,26599281
(1,158:3083727,26599281:1219954,291271,0
k1,158:4303681,26599281:1219954
(1,158:4303681,26599281:0,291271,0
k1,158:3976000,26599281:-327681
$1,158:3976000,26599281
x1,158:4303681,26599281
$1,158:4303681,26599281
)
)
g1,158:4662491,26599281
)
x1,158:4917354,26599281
x1,158:6492042,26599281
g1,158:6710495,26599281
x1,158:7748150,26599281
x1,158:8203261,26599281
x1,158:9115306,26599281
x1,158:9370169,26599281
g1,158:9588622,26599281
x1,158:11600219,26599281
g1,158:11818672,26599281
x1,158:12246478,26599281
x1,158:13393361,26599281
g1,158:13611814,26599281
x1,158:14524762,26599281
g1,158:14775982,26599281
x1,158:16580488,26599281
g1,158:16798941,26599281
x1,158:17290462,26599281
x1,158:18255300,26599281
g1,158:18473753,26599281
x1,158:19247444,26599281
g1,158:19465897,26599281
x1,158:20521756,26599281
g1,158:20740209,26599281
x1,158:22205671,26599281
g1,158:22424124,26599281
x1,158:23261530,26599281
x1,158:24335595,26599281
x1,158:25336842,26599281
g1,158:25555295,26599281
x1,158:26360842,26599281
g1,158:26579295,26599281
x1,158:27635156,26599281
g1,158:27853609,26599281
x1,158:28527175,26599281
x1,158:29783283,26599281
g1,158:30001736,26599281
x1,158:31767571,26599281
g1,158:31986024,26599281
x1,158:33842882,26599281
x1,158:36963128,26599281
k1,158:37890294,26599281:927166
)
(1,158:4662491,27385713:33227803,491520,163840
x1,158:6268126,27385713
g1,158:6486579,27385713
x1,158:7178350,27385713
g1,158:7396803,27385713
x1,158:9040668,27385713
g1,158:9259121,27385713
x1,158:10242163,27385713
x1,158:11867822,27385713
g1,158:12086275,27385713
x1,158:13142136,27385713
g1,158:13360589,27385713
x1,158:14088768,27385713
g1,158:14307221,27385713
x1,158:16349765,27385713
g1,158:16568218,27385713
x1,158:19781310,27385713
g1,158:19999763,27385713
x1,158:21456122,27385713
x1,158:21783803,27385713
g1,158:22002256,27385713
x1,158:22548391,27385713
g1,158:22766844,27385713
x1,158:23608801,27385713
g1,158:23827254,27385713
x1,158:27986976,27385713
x1,158:28314657,27385713
g1,158:28533110,27385713
x1,158:30119436,27385713
g1,158:30353907,27385713
x1,158:32890498,27385713
g1,158:33108951,27385713
x1,158:34601720,27385713
k1,158:37890294,27385713:3288574
)
(1,158:4662491,28172145:33227803,491520,258496
x1,158:4917354,28172145
$1,158:4917354,28172145
[1,158:4917354,28172145:4469202,447828,258496
(1,158:4917354,28172145:4469202,447828,127431
x1,158:6173463,28172145
g1,158:6391916,28172145
x1,158:9386556,28172145
)
]
$1,158:9386556,28172145
x1,158:9641419,28172145
k1,158:23765857,28172145:14124438
k1,158:37890295,28172145:14124438
)
(1,158:4662491,29125865:33227803,491520,163840
(1,158:4662491,29125865:0,291271,0
g1,158:4662491,29125865
g1,158:3442537,29125865
g1,158:3083727,29125865
(1,158:3083727,29125865:1219954,291271,0
k1,158:4303681,29125865:1219954
(1,158:4303681,29125865:0,291271,0
k1,158:3976000,29125865:-327681
$1,158:3976000,29125865
x1,158:4303681,29125865
$1,158:4303681,29125865
)
)
g1,158:4662491,29125865
)
x1,158:4917354,29125865
x1,158:7038175,29125865
x1,158:7293038,29125865
g1,158:7511491,29125865
x1,158:8424439,29125865
g1,158:8675659,29125865
x1,158:10480165,29125865
g1,158:10698618,29125865
x1,158:12710215,29125865
g1,158:12928668,29125865
x1,158:13356474,29125865
x1,158:14831038,29125865
g1,158:15049491,29125865
x1,158:16232783,29125865
x1,158:16742509,29125865
g1,158:16960962,29125865
x1,158:18927047,29125865
g1,158:19145500,29125865
x1,158:19982906,29125865
x1,158:21056971,29125865
x1,158:22058218,29125865
g1,158:22276671,29125865
x1,158:23264263,29125865
g1,158:23482716,29125865
x1,158:24156282,29125865
x1,158:25412390,29125865
g1,158:25630843,29125865
x1,158:27396678,29125865
g1,158:27615131,29125865
x1,158:29226229,29125865
g1,158:29444682,29125865
x1,158:30400418,29125865
g1,158:30618871,29125865
x1,158:31674732,29125865
g1,158:31893185,29125865
x1,158:32730591,29125865
x1,158:33804656,29125865
x1,158:34478222,29125865
g1,158:34696675,29125865
x1,158:35606900,29125865
k1,158:37890294,29125865:2283394
)
(1,158:4662491,29912297:33227803,491520,258496
x1,158:5700146,29912297
x1,158:6200769,29912297
x1,158:8003013,29912297
g1,158:8221466,29912297
x1,158:8712987,29912297
g1,158:8931440,29912297
x1,158:10751890,29912297
g1,158:10970343,29912297
x1,158:11443659,29912297
x1,158:14032337,29912297
g1,158:14250790,29912297
x1,158:17636825,29912297
x1,158:17873483,29912297
g1,158:18091936,29912297
x1,158:20047097,29912297
g1,158:20265550,29912297
x1,158:21871185,29912297
g1,158:22089638,29912297
x1,158:22781409,29912297
g1,158:22999862,29912297
x1,158:24643727,29912297
g1,158:24862180,29912297
x1,158:25845222,29912297
x1,158:27652926,29912297
x1,158:27980607,29912297
g1,158:28199060,29912297
x1,158:30566717,29912297
g1,158:30785170,29912297
x1,158:32277939,29912297
g1,158:32569210,29912297
x1,158:32824073,29912297
$1,158:32824073,29912297
[1,158:32824073,29912297:4141521,447828,258496
(1,158:32824073,29912297:4141521,447828,127431
x1,158:34080182,29912297
g1,158:34298635,29912297
x1,158:36965594,29912297
)
]
$1,158:36965594,29912297
x1,158:37220457,29912297
k1,158:37555376,29912297:334919
k1,158:37890294,29912297:334918
)
(1,163:3083727,31047965:34806567,455111,0
(1,163:3083727,31047965:0,286650,0
g1,163:3083727,31047965
g1,163:2726953,31047965
g1,163:2368143,31047965
(1,163:2368143,31047965:356774,286650,0
k1,163:2724917,31047965:356774
(1,163:2724917,31047965:0,286650,0
k1,163:2397317,31047965:-327600
x1,163:2724917,31047965
)
)
g1,163:3083727,31047965
)
x1,163:4298868,31047965
x1,163:5303748,31047965
x1,163:5925517,31047965
x1,163:6107562,31047965
k1,163:21998928,31047965:15891366
k1,163:37890294,31047965:15891366
)
(1,163:4662491,32329365:33227803,491520,127431
(1,163:4662491,32329365:0,291271,0
g1,163:4662491,32329365
g1,163:3442537,32329365
g1,163:3083727,32329365
(1,163:3083727,32329365:1219954,291271,0
k1,163:4303681,32329365:1219954
(1,163:4303681,32329365:0,291271,0
k1,163:3976000,32329365:-327681
$1,163:3976000,32329365
x1,163:4303681,32329365
$1,163:4303681,32329365
)
)
g1,163:4662491,32329365
)
x1,163:5575439,32329365
g1,163:5826659,32329365
x1,163:7631165,32329365
g1,163:7849618,32329365
x1,163:8295628,32329365
x1,163:9260465,32329365
g1,163:9478918,32329365
x1,163:10753233,32329365
g1,163:10971686,32329365
x1,163:12983283,32329365
g1,163:13201736,32329365
x1,163:13629542,32329365
x1,163:15104106,32329365
g1,163:15322559,32329365
x1,163:15795875,32329365
x1,163:16396623,32329365
g1,163:16615076,32329365
x1,163:17288642,32329365
x1,163:18435525,32329365
g1,163:18653978,32329365
x1,163:20164951,32329365
g1,163:20383404,32329365
x1,163:22103729,32329365
g1,163:22322182,32329365
x1,163:23077669,32329365
x1,163:25207593,32329365
g1,163:25498864,32329365
x1,163:25990385,32329365
g1,163:26208838,32329365
x1,163:28001981,32329365
x1,163:29294498,32329365
x1,163:31346143,32329365
g1,163:31564596,32329365
x1,163:32301878,32329365
x1,163:33121080,32329365
g1,163:33339533,32329365
x1,163:34267962,32329365
x1,163:35123573,32329365
k1,163:37890294,32329365:2766721
)
(1,163:4662491,33115797:33227803,455111,127431
x1,163:8141369,33115797
g1,163:8359822,33115797
x1,163:9679646,33115797
g1,163:9898099,33115797
x1,163:11521939,33115797
g1,163:11740392,33115797
x1,163:13151240,33115797
g1,163:13369693,33115797
x1,163:16901364,33115797
x1,163:17138022,33115797
g1,163:17356475,33115797
x1,163:18141089,33115797
g1,163:18359542,33115797
x1,163:18787348,33115797
x1,163:21173954,33115797
g1,163:21392407,33115797
x1,163:24097594,33115797
x1,163:24425275,33115797
g1,163:24643728,33115797
x1,163:26426661,33115797
g1,163:26645114,33115797
x1,163:28137883,33115797
k1,163:37890294,33115797:9752411
)
(1,163:4662491,33902229:33227803,491520,258496
x1,163:4917354,33902229
$1,163:4917354,33902229
[1,163:4917354,33902229:21814430,455111,258496
(1,163:4917354,33902229:21814430,455111,127431
x1,163:7384059,33902229
g1,163:7602512,33902229
x1,163:7966602,33902229
x1,163:8294283,33902229
g1,163:8512736,33902229
x1,163:10087424,33902229
g1,163:10305877,33902229
x1,163:11926078,33902229
x1,163:13622737,33902229
g1,163:13841190,33902229
x1,163:14532961,33902229
g1,163:14751414,33902229
x1,163:16755727,33902229
x1,163:17083408,33902229
g1,163:17301861,33902229
x1,163:18357722,33902229
g1,163:18576175,33902229
x1,163:19806799,33902229
x1,163:20735228,33902229
g1,163:20953681,33902229
x1,163:22446450,33902229
g1,163:22664903,33902229
x1,163:24305127,33902229
g1,163:24523580,33902229
x1,163:26731784,33902229
)
]
$1,163:26731784,33902229
x1,163:26986647,33902229
k1,163:32438471,33902229:5451824
k1,163:37890294,33902229:5451823
)
(1,168:2368143,35448547:35522151,642250,275254
r1,168:2368143,35448547:0,917504,275254
(1,168:2368143,35448547:0,642250,275254
r1,168:2368143,35448547:0,917504,275254
g1,168:2368143,35448547
)
x1,168:3425012,35448547
x1,168:5969542,35448547
r1,168:5969542,35448547:0,917504,275254
k1,168:21929918,35448547:15960376
k1,168:37890294,35448547:15960376
)
(1,168:2368143,35750015:35522151,26214,0
g1,168:2368143,35750015
g1,168:37890295,35750015
g1,168:37890295,35750015
)
(1,173:3083727,36588087:34806567,455111,127431
(1,170:3083727,36588087:0,313453,0
g1,170:3083727,36588087
g1,170:2726953,36588087
g1,170:2368143,36588087
(1,170:2368143,36588087:356774,313453,0
k1,170:2724917,36588087:356774
(1,170:2724917,36588087:0,313453,0
k1,170:2368143,36588087:-356774
x1,170:2724917,36588087
)
)
g1,170:3083727,36588087
)
x1,170:4538710,36588087
x1,170:7029975,36588087
g1,170:7281195,36588087
x1,170:8483593,36588087
x1,170:9729226,36588087
x1,170:9911271,36588087
g1,170:10202542,36588087
k1,170:29876682,36588087:19674140
g1,170:30167953,36588087
g1,170:30167953,36588087
g1,170:30459224,36588087
g1,170:30750495,36588087
g1,170:30750495,36588087
x1,170:32898626,36588087
g1,170:33117079,36588087
x1,170:33444760,36588087
g1,170:33663213,36588087
x1,170:33845258,36588087
g1,170:34063711,36588087
x1,170:35450893,36588087
g1,170:35669346,36588087
x1,170:37890295,36588087
g1,173:37890295,36588087
g1,173:37890295,36588087
)
(1,174:4662491,37476271:33227803,455111,127431
(1,173:4662491,37476271:0,291271,0
g1,173:4662491,37476271
g1,173:3442537,37476271
g1,173:3083727,37476271
(1,173:3083727,37476271:1219954,291271,0
k1,173:4303681,37476271:1219954
(1,173:4303681,37476271:0,291271,0
k1,173:3976000,37476271:-327681
$1,173:3976000,37476271
x1,173:4303681,37476271
$1,173:4303681,37476271
)
)
g1,173:4662491,37476271
)
x1,173:5518102,37476271
g1,173:5736555,37476271
x1,173:6737802,37476271
x1,173:8687502,37476271
x1,173:9433886,37476271
g1,173:9652339,37476271
x1,173:12111767,37476271
g1,173:12330220,37476271
x1,173:13114834,37476271
g1,173:13333287,37476271
x1,173:15126430,37476271
x1,173:16418947,37476271
x1,173:18244857,37476271
g1,173:18463310,37476271
x1,173:21104780,37476271
g1,173:21323233,37476271
x1,173:23618819,37476271
g1,173:23837272,37476271
x1,173:24893133,37476271
g1,173:25111586,37476271
x1,173:25475676,37476271
x1,173:27827697,37476271
g1,173:28046150,37476271
x1,173:29502509,37476271
x1,173:30270738,37476271
k1,174:34080516,37476271:3809778
k1,174:37890294,37476271:3809778
)
(1,175:4662491,38429991:33227803,491520,163840
(1,174:4662491,38429991:0,291271,0
g1,174:4662491,38429991
g1,174:3442537,38429991
g1,174:3083727,38429991
(1,174:3083727,38429991:1219954,291271,0
k1,174:4303681,38429991:1219954
(1,174:4303681,38429991:0,291271,0
k1,174:3976000,38429991:-327681
$1,174:3976000,38429991
x1,174:4303681,38429991
$1,174:4303681,38429991
)
)
g1,174:4662491,38429991
)
x1,174:5263239,38429991
x1,174:7831892,38429991
k1,174:8043617,38429991:211725
x1,174:11398704,38429991
k1,174:11610429,38429991:211725
x1,174:14251899,38429991
k1,174:14463625,38429991:211726
x1,174:16759211,38429991
k1,174:16970936,38429991:211725
x1,174:19490435,38429991
k1,174:19702160,38429991:211725
x1,174:20384829,38429991
x1,174:22332709,38429991
k1,174:22545780,38429991:213071
x1,174:24348024,38429991
x1,174:26206703,38429991
k1,174:26419773,38429991:213070
x1,174:27985358,38429991
k1,174:28198429,38429991:213071
x1,174:29035836,38429991
x1,174:29454538,38429991
x1,174:30716108,38429991
k1,174:30929179,38429991:213071
x1,174:31356985,38429991
x1,174:33309414,38429991
k1,174:33522485,38429991:213071
x1,174:34418145,38429991
x1,174:35457620,38429991
k1,174:35669345,38429991:211725
x1,174:37890294,38429991
k1,174:37890294,38429991:0
)
(1,175:4662491,39216423:33227803,491520,163840
x1,175:5610945,39216423
x1,174:7125556,39216423
g1,174:7344009,39216423
x1,174:8800367,39216423
g1,174:9018820,39216423
x1,174:10074681,39216423
g1,174:10293134,39216423
x1,174:12666996,39216423
x1,174:14014129,39216423
x1,174:14287195,39216423
g1,174:14505648,39216423
x1,174:14869738,39216423
x1,174:17221759,39216423
g1,174:17440212,39216423
x1,174:18896571,39216423
x1,174:19482755,39216423
g1,174:19701208,39216423
x1,174:21039238,39216423
x1,174:21585372,39216423
x1,174:23698913,39216423
x1,174:24117616,39216423
g1,174:24336069,39216423
x1,174:26666245,39216423
x1,174:26939311,39216423
g1,174:27157764,39216423
x1,174:28614123,39216423
x1,174:29123849,39216423
g1,174:29342302,39216423
x1,174:31849060,39216423
g1,174:32067513,39216423
x1,174:33150680,39216423
x1,174:34170132,39216423
x1,174:34772701,39216423
g1,174:34991154,39216423
x1,174:36010606,39216423
g1,174:36229059,39216423
x1,174:37685417,39216423
k1,175:37787856,39216423:102439
k1,175:37890294,39216423:102438
)
(1,180:3083727,40497823:34806567,455111,127431
(1,177:3083727,40497823:0,286650,0
g1,177:3083727,40497823
g1,177:2726953,40497823
g1,177:2368143,40497823
(1,177:2368143,40497823:356774,286650,0
k1,177:2724917,40497823:356774
(1,177:2724917,40497823:0,286650,0
k1,177:2397317,40497823:-327600
x1,177:2724917,40497823
)
)
g1,177:3083727,40497823
)
x1,177:5913590,40497823
g1,177:6164810,40497823
x1,177:7498734,40497823
g1,177:7749954,40497823
x1,177:9479367,40497823
g1,177:9730587,40497823
x1,177:12614611,40497823
g1,177:12865831,40497823
x1,177:13472946,40497823
g1,177:13724166,40497823
x1,177:15681587,40497823
x1,177:15863632,40497823
g1,177:16154903,40497823
k1,177:25782490,40497823:9627587
g1,177:26073761,40497823
g1,177:26073761,40497823
g1,177:26365032,40497823
g1,177:26656303,40497823
g1,177:26656303,40497823
x1,177:28804434,40497823
g1,177:29022887,40497823
x1,177:29350568,40497823
g1,177:29569021,40497823
x1,177:31899197,40497823
g1,177:32117650,40497823
x1,177:35032189,40497823
x1,177:35450892,40497823
g1,177:35669345,40497823
x1,177:37890294,40497823
g1,180:37890294,40497823
g1,180:37890294,40497823
)
(1,181:4662491,41386007:33227803,491520,163840
(1,180:4662491,41386007:0,291271,0
g1,180:4662491,41386007
g1,180:3442537,41386007
g1,180:3083727,41386007
(1,180:3083727,41386007:1219954,291271,0
k1,180:4303681,41386007:1219954
(1,180:4303681,41386007:0,291271,0
k1,180:3976000,41386007:-327681
$1,180:3976000,41386007
x1,180:4303681,41386007
$1,180:4303681,41386007
)
)
g1,180:4662491,41386007
)
x1,180:6228076,41386007
g1,180:6519347,41386007
x1,180:7575207,41386007
g1,180:7793660,41386007
x1,180:9797973,41386007
x1,180:10125654,41386007
g1,180:10344107,41386007
x1,180:12574154,41386007
g1,180:12792607,41386007
x1,180:13848468,41386007
g1,180:14066921,41386007
x1,180:14858817,41386007
x1,180:17152584,41386007
g1,180:17371037,41386007
x1,180:17844353,41386007
x1,180:18372281,41386007
x1,180:20593230,41386007
x1,180:20920911,41386007
g1,180:21139364,41386007
x1,180:23034451,41386007
g1,180:23252904,41386007
x1,180:24715634,41386007
x1,180:24952292,41386007
g1,180:25170745,41386007
x1,180:30340823,41386007
g1,180:30559276,41386007
x1,180:32106657,41386007
g1,180:32325110,41386007
x1,180:35747475,41386007
k1,181:36818885,41386007:1071410
k1,181:37890294,41386007:1071409
)
(1,182:4662491,42339727:33227803,455111,127431
(1,181:4662491,42339727:0,291271,0
g1,181:4662491,42339727
g1,181:3442537,42339727
g1,181:3083727,42339727
(1,181:3083727,42339727:1219954,291271,0
k1,181:4303681,42339727:1219954
(1,181:4303681,42339727:0,291271,0
k1,181:3976000,42339727:-327681
$1,181:3976000,42339727
x1,181:4303681,42339727
$1,181:4303681,42339727
)
)
g1,181:4662491,42339727
)
x1,181:6664985,42339727
x1,181:6901643,42339727
g1,181:7120096,42339727
x1,181:8833137,42339727
g1,181:9051590,42339727
x1,181:9579521,42339727
g1,181:9797974,42339727
x1,181:12439444,42339727
g1,181:12657897,42339727
x1,181:14953483,42339727
g1,181:15171936,42339727
x1,181:17070662,42339727
x1,181:17398343,42339727
g1,181:17616796,42339727
x1,181:18803729,42339727
g1,181:19022182,42339727
x1,181:20571383,42339727
k1,182:29230839,42339727:8659456
k1,182:37890295,42339727:8659456
)
(1,187:3083727,43621127:34806567,455111,127431
(1,184:3083727,43621127:0,286650,0
g1,184:3083727,43621127
g1,184:2726953,43621127
g1,184:2368143,43621127
(1,184:2368143,43621127:356774,286650,0
k1,184:2724917,43621127:356774
(1,184:2724917,43621127:0,286650,0
k1,184:2397317,43621127:-327600
x1,184:2724917,43621127
)
)
g1,184:3083727,43621127
)
x1,184:5392948,43621127
g1,184:5644168,43621127
x1,184:10613044,43621127
g1,184:10864264,43621127
x1,184:12364302,43621127
x1,184:12741132,43621127
x1,184:14363593,43621127
g1,184:14614813,43621127
x1,184:15817211,43621127
x1,184:17062844,43621127
x1,184:17244889,43621127
g1,184:17536160,43621127
k1,184:21480773,43621127:3944613
g1,184:21772044,43621127
g1,184:21772044,43621127
g1,184:22063315,43621127
g1,184:22354586,43621127
g1,184:22354586,43621127
x1,184:24502717,43621127
g1,184:24721170,43621127
x1,184:25048851,43621127
g1,184:25267304,43621127
x1,184:27597480,43621127
g1,184:27815933,43621127
x1,184:30329973,43621127
g1,184:30548426,43621127
x1,184:33462965,43621127
x1,184:33881668,43621127
g1,184:34100121,43621127
x1,184:37890294,43621127
g1,187:37890294,43621127
g1,187:37890294,43621127
)
(1,188:4662491,44509311:33227803,455111,127431
(1,187:4662491,44509311:0,291271,0
g1,187:4662491,44509311
g1,187:3442537,44509311
g1,187:3083727,44509311
(1,187:3083727,44509311:1219954,291271,0
k1,187:4303681,44509311:1219954
(1,187:4303681,44509311:0,291271,0
k1,187:3976000,44509311:-327681
$1,187:3976000,44509311
x1,187:4303681,44509311
$1,187:4303681,44509311
)
)
g1,187:4662491,44509311
)
x1,187:6228076,44509311
g1,187:6519347,44509311
x1,187:7820969,44509311
x1,187:8130445,44509311
x1,187:8458126,44509311
x1,187:8731192,44509311
x1,187:9950893,44509311
g1,187:10169346,44509311
x1,187:11774981,44509311
g1,187:11993434,44509311
x1,187:12484955,44509311
x1,187:13886701,44509311
g1,187:14105154,44509311
x1,187:16165902,44509311
x1,187:16675628,44509311
k1,188:27282961,44509311:10607333
k1,188:37890294,44509311:10607333
)
(1,189:4662491,45463031:33227803,455111,127431
(1,188:4662491,45463031:0,291271,0
g1,188:4662491,45463031
g1,188:3442537,45463031
g1,188:3083727,45463031
(1,188:3083727,45463031:1219954,291271,0
k1,188:4303681,45463031:1219954
(1,188:4303681,45463031:0,291271,0
k1,188:3976000,45463031:-327681
$1,188:3976000,45463031
x1,188:4303681,45463031
$1,188:4303681,45463031
)
)
g1,188:4662491,45463031
)
x1,188:6055134,45463031
g1,188:6273587,45463031
x1,188:6856131,45463031
g1,188:7074584,45463031
x1,188:9841666,45463031
x1,188:10078324,45463031
g1,188:10296777,45463031
x1,188:10624458,45463031
g1,188:10842911,45463031
x1,188:11288921,45463031
x1,188:12271963,45463031
g1,188:12490416,45463031
x1,188:13364232,45463031
x1,188:13673708,45463031
x1,188:14001389,45463031
x1,188:14274455,45463031
x1,188:15494156,45463031
g1,188:15712609,45463031
x1,188:17498470,45463031
x1,188:18190241,45463031
x1,188:18499717,45463031
g1,188:18718170,45463031
x1,188:19300714,45463031
g1,188:19519167,45463031
x1,188:21306846,45463031
g1,188:21525299,45463031
x1,188:21871185,45463031
x1,188:23309340,45463031
g1,188:23527793,45463031
x1,188:24623703,45463031
g1,188:24842156,45463031
x1,188:25898017,45463031
g1,188:26116470,45463031
x1,188:27336172,45463031
x1,188:27609238,45463031
g1,188:27827691,45463031
x1,188:30532876,45463031
k1,189:34211585,45463031:3678709
k1,189:37890294,45463031:3678709
)
(1,195:2368143,47155081:35522151,642250,275254
r1,195:2368143,47155081:0,917504,275254
(1,195:2368143,47155081:0,642250,275254
r1,195:2368143,47155081:0,917504,275254
g1,195:2368143,47155081
)
x1,195:3008205,47155081
x1,195:3573560,47155081
x1,195:5310694,47155081
r1,195:5310694,47155081:0,917504,275254
k1,195:21600494,47155081:16289800
k1,195:37890294,47155081:16289800
)
(1,195:2368143,47456549:35522151,26214,0
g1,195:2368143,47456549
g1,195:37890295,47456549
g1,195:37890295,47456549
)
(1,200:3083727,48337856:34806567,498346,139537
(1,197:3083727,48337856:0,313453,0
g1,197:3083727,48337856
g1,197:2726953,48337856
g1,197:2368143,48337856
(1,197:2368143,48337856:356774,313453,0
k1,197:2724917,48337856:356774
(1,197:2724917,48337856:0,313453,0
k1,197:2368143,48337856:-356774
x1,197:2724917,48337856
)
)
g1,197:3083727,48337856
)
x1,197:5236587,48337856
g1,198:5475793,48337856
x1,198:5994074,48337856
x1,198:6930965,48337856
x1,198:8009389,48337856
g1,198:8248595,48337856
x1,198:11298480,48337856
g1,198:11537686,48337856
x1,198:12255306,48337856
x1,198:15111832,48337856
g1,198:15351038,48337856
x1,198:16985617,48337856
g1,198:17224823,48337856
x1,198:18859402,48337856
g1,198:19098608,48337856
x1,198:21251468,48337856
g1,198:21490674,48337856
x1,198:22288030,48337856
x1,198:23703336,48337856
g1,198:23942542,48337856
x1,198:24660162,48337856
x1,198:27516688,48337856
g1,198:27755894,48337856
x1,198:28615045,48337856
g1,198:28854251,48337856
x1,198:29322698,48337856
x1,198:30544644,48337856
g1,198:30783850,48337856
x1,198:33741044,48337856
g1,198:33980250,48337856
x1,198:36172979,48337856
x1,198:36631458,48337856
k1,198:37890294,48337856:1258836
)
(1,200:3083727,49229146:34806567,498346,139537
x1,200:5236587,49229146
g1,198:5475793,49229146
x1,198:9386825,49229146
g1,198:9626031,49229146
x1,198:12815455,49229146
g1,198:13054661,49229146
x1,198:13632744,49229146
g1,198:13871950,49229146
x1,198:16279963,49229146
x1,198:16658706,49229146
g1,198:16897912,49229146
x1,198:17456062,49229146
g1,198:17695268,49229146
x1,198:19110574,49229146
x1,198:19469384,49229146
x1,198:21024228,49229146
g1,198:21263434,49229146
x1,198:22898013,49229146
k1,200:30394154,49229146:7496141
k1,200:37890294,49229146:7496140
)
]
(1,204:2368143,49731010:35522151,0,0
(1,204:2368143,49731010:35522151,0,0
(1,204:2368143,49731010:30785865,0,0
[1,204:2368143,49731010:30785865,0,0
(1,204:2368143,49998399:30785865,0,0
(1,204:2368143,49998399:0,0,0
[1,204:2368143,49998399:30785865,0,0
(1,204:2368143,49998399:30785865,0,0
h1,204:2368143,49998399:0,0,0
k1,204:17761075,49998399:15392932
k1,204:33154007,49998399:15392932
)
]
k1,204:2368144,49998399:-30785864
)
g1,204:2368143,49998399
[1,204:2368143,49998399:30785865,0,0
(1,204:2368143,49998399:30785865,0,0
k1,204:17761075,49998399:15392932
h1,204:17761075,49998399:0,0,0
g1,204:17761075,49998399
k1,204:33154007,49998399:15392932
)
]
g1,204:33154008,49998399
(1,204:33154008,49998399:0,0,0
k1,204:2368144,49998399:-30785864
[1,204:2368144,49998399:30785865,0,0
(1,204:2368144,49998399:30785865,0,0
k1,204:33154008,49998399:30785864
h1,204:33154008,49998399:0,0,0
g1,204:33154008,49998399
g1,204:33154008,49998399
)
]
)
)
]
)
k1,204:37890294,49731010:4736286
)
)
]
]
]
!42224
}1
Input:56:C:\Users\zhaobo\OneDrive\文档\个人资料\CV\Bo_Zhao_resume.aux
!86
Postamble:
Count:1131
!26
Post scriptum:
