SyncTeX Version:1
Input:1:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.tex
Input:2:D:\MiKTeX\tex\latex\base\article.cls
Input:3:D:\MiKTeX\tex\latex\base\size11.clo
Input:4:D:\MiKTeX\tex\latex\base\latexsym.sty
Input:5:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:6:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:7:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:8:D:\MiKTeX\tex\latex\graphics\color.sty
Input:9:D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:10:D:\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:11:D:\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:12:D:\MiKTeX\tex\latex\tools\verbatim.sty
Input:13:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:14:D:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:D:\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:16:D:\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:17:D:\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
Input:19:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:20:D:\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:21:D:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:22:D:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:23:D:\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:25:D:\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:26:D:\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:28:D:\MiKTeX\tex\generic\babel\babel.sty
Input:29:D:\MiKTeX\tex\generic\babel\switch.def
Input:30:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:31:D:\MiKTeX\tex\latex\babel-english\english.ldf
Input:32:D:\MiKTeX\tex\generic\babel\babel.def
Input:33:D:\MiKTeX\tex\generic\babel\txtbabel.def
Input:34:D:\MiKTeX\tex\latex\tools\tabularx.sty
Input:35:D:\MiKTeX\tex\latex\tools\array.sty
Input:36:D:\MiKTeX\tex\latex\graphics\graphicx.sty
Input:37:D:\MiKTeX\tex\latex\graphics\graphics.sty
Input:38:D:\MiKTeX\tex\latex\graphics\trig.sty
Input:39:D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:40:D:\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:41:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.aux
Input:42:C:\Users\19397\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:43:D:\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
Input:44:D:\MiKTeX\tex\latex\oberdiek\grfext.sty
Input:45:D:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:46:D:\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:47:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.out
Input:48:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.out
Input:49:D:\MiKTeX\tex\latex\base\ulasy.fd
Input:50:D:\MiKTeX\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3147
{1
[1,211:4736286,49731010:33154008,44994724,0
h1,211:4736286,4736286:0,0,0
[1,211:4736286,4736286:0,0,0
(1,211:4736286,2302362:0,0,0
k1,211:4736286,2302362:2433924
)
]
[1,211:4736286,49731010:33154008,44994724,0
[1,211:2368143,49731010:35522151,47362867,0
[1,211:2368143,2368143:35522151,0,0
(1,211:2368143,2368143:35522151,0,0
(1,211:2368143,2368143:35522151,0,0
(1,211:2368143,2368143:30785865,0,0
[1,211:2368143,2368143:30785865,0,0
(1,211:2368143,2368143:30785865,0,0
(1,211:2368143,2368143:0,0,0
[1,211:2368143,2368143:30785865,0,0
(1,211:2368143,2368143:30785865,0,0
h1,211:2368143,2368143:0,0,0
k1,211:17761075,2368143:15392932
k1,211:33154007,2368143:15392932
)
]
k1,211:2368144,2368143:-30785864
)
g1,211:2368143,2368143
[1,211:2368143,2368143:30785865,0,0
(1,211:2368143,2368143:30785865,0,0
k1,211:17761075,2368143:15392932
h1,211:17761075,2368143:0,0,0
g1,211:17761075,2368143
k1,211:33154007,2368143:15392932
)
]
g1,211:33154008,2368143
(1,211:33154008,2368143:0,0,0
k1,211:2368144,2368143:-30785864
[1,211:2368144,2368143:30785865,0,0
(1,211:2368144,2368143:30785865,0,0
k1,211:33154008,2368143:30785864
h1,211:33154008,2368143:0,0,0
g1,211:33154008,2368143
g1,211:33154008,2368143
)
]
)
)
]
)
k1,211:37890294,2368143:4736286
)
)
]
[1,211:2368143,49731010:35522151,47362867,0
(1,101:2368143,3454566:35522151,1086423,727614
h1,96:2368143,3454566:0,0,0
(1,100:2368143,3454566:35522151,1086423,727614
$1,100:2368143,3454566
[1,100:2368143,3454566:35522151,1086423,727614
(1,99:2368143,3023502:35522151,655359,267389
g1,97:2368143,3023502
(1,97:2368143,3023502:8840682,655359,267389
r1,97:2368143,3023502:0,891289,267389
g1,97:2368143,3023502
g1,97:2368144,3023502
x1,97:3653741,3023502
g1,97:4007635,3023502
x1,97:6293200,3023502
k1,97:11208825,3023502:4915625
)
k1,97:29059581,3023502:17850756
(1,99:29059581,3023502:8830712,655359,267389
k1,97:29321952,3023502:262371
g1,97:29321953,3023502
x1,97:31165838,3023502
g1,97:31405044,3023502
x1,97:31604383,3023502
g1,97:31923324,3023502
$1,98:31923324,3023502
(1,98:31923324,3023502:5966969,614832,0
(1,98:31923324,3023502:5966927,614834,0
(1,98:31923324,3023502:5966927,614834,0
(1,98:31923324,3023502:0,614834,0
(1,98:31923324,3023502:0,3422559,0
(1,98:31923324,3023502:33215710,3422559,0
)
k1,98:31923324,3023502:-33215710
)
)
g1,98:37890251,3023502
)
)
)
$1,98:37890293,3023502
g1,99:37890293,3023502
)
g1,99:37890293,3023502
)
(1,100:2368143,3914791:35522151,623900,267389
g1,99:2368143,3914791
(1,99:2368143,3914791:8840682,623900,267389
r1,99:2368143,3914791:0,891289,267389
g1,99:2368143,3914791
g1,99:2368144,3914791
x1,99:2766822,3914791
x1,99:5302413,3914791
x1,99:9315106,3914791
x1,99:11208825,3914791
g1,99:11208825,3914791
)
k1,99:29059581,3914791:17850756
(1,100:29059581,3914791:8830712,623900,267389
g1,99:29059581,3914791
g1,99:29059582,3914791
x1,99:31192509,3914791
g1,99:31431715,3914791
x1,99:31631054,3914791
g1,99:31949995,3914791
x1,99:37890293,3914791
g1,100:37890293,3914791
)
g1,100:37890293,3914791
)
]
$1,100:37890294,3454566
)
g1,101:37890294,3454566
g1,101:37890294,3454566
)
(1,104:2368143,5709231:35522151,642250,275254
r1,104:2368143,5709231:0,917504,275254
(1,104:2368143,5709231:0,642250,275254
r1,104:2368143,5709231:0,917504,275254
g1,104:2368143,5709231
)
x1,104:4872041,5709231
x1,104:6504315,5709231
r1,104:6504315,5709231:0,917504,275254
k1,104:22197305,5709231:15692990
k1,104:37890295,5709231:15692990
)
(1,104:2368143,6010699:35522151,26214,0
g1,104:2368143,6010699
g1,104:37890295,6010699
g1,104:37890295,6010699
)
(1,111:3085763,6952024:34804531,623900,1158678
(1,108:3085763,6952024:0,318942,0
g1,108:3085763,6952024
g1,108:2726953,6952024
g1,108:2368143,6952024
(1,108:2368143,6952024:358810,318942,0
k1,108:2726953,6952024:358810
(1,108:2726953,6952024:0,318942,0
k1,108:2368143,6952024:-358810
x1,108:2726953,6952024
)
)
g1,108:3085763,6952024
)
(1,108:3085763,6952024:34456529,623900,1158678
$1,108:3085763,6952024
[1,108:3085763,6952024:34456529,623900,1158678
(1,108:3085763,6952024:34456529,623900,267389
g1,108:3085763,6952024
(1,108:3085763,6952024:18856717,623900,267389
r1,108:3085763,6952024:0,891289,267389
g1,108:3085763,6952024
g1,108:3085764,6952024
x1,108:5943764,6952024
g1,108:6218849,6952024
x1,108:7977005,6952024
x1,108:9547884,6952024
x1,108:9960512,6952024
g1,108:10235597,6952024
x1,108:10900387,6952024
g1,108:11175472,6952024
x1,108:15490728,6952024
g1,108:15765813,6952024
x1,108:17083931,6952024
g1,108:17359016,6952024
x1,108:21942480,6952024
g1,108:21942480,6952024
)
k1,108:30678168,6952024:8735688
(1,108:30678168,6952024:6864124,623900,267389
k1,108:32758157,6952024:2079989
g1,108:32758158,6952024
x1,108:35429300,6952024
g1,108:35668506,6952024
x1,108:37542292,6952024
g1,108:37542292,6952024
)
g1,108:37542292,6952024
)
(1,108:3085763,7843313:34456529,623900,267389
g1,108:3085763,7843313
(1,108:3085763,7843313:18856717,623900,267389
r1,108:3085763,7843313:0,891289,267389
g1,108:3085763,7843313
g1,108:3085764,7843313
x1,108:5598689,7843313
g1,108:5833160,7843313
x1,108:6369096,7843313
g1,108:6603567,7843313
x1,108:8588931,7843313
x1,108:10004133,7843313
g1,108:10238604,7843313
x1,108:10808036,7843313
g1,108:11042507,7843313
x1,108:14468927,7843313
g1,108:14703398,7843313
x1,108:15373317,7843313
x1,108:17207218,7843313
g1,108:17441689,7843313
x1,108:18393230,7843313
x1,108:19031110,7843313
g1,108:19265581,7843313
x1,108:20471437,7843313
k1,108:21942480,7843313:1381660
)
k1,108:30678168,7843313:8735688
(1,108:30678168,7843313:6864124,623900,267389
g1,108:30678168,7843313
g1,108:30678169,7843313
x1,108:32101747,7843313
g1,108:32403209,7843313
x1,108:33743049,7843313
g1,108:33977520,7843313
x1,108:34312480,7843313
g1,108:34546951,7843313
x1,108:35812152,7843313
g1,108:36113614,7843313
x1,108:37453454,7843313
g1,108:37542292,7843313
)
g1,108:37542292,7843313
)
]
$1,108:37542292,6952024
)
k1,108:37890294,6952024:348002
)
(1,111:3085763,7848558:34804531,0,0
k1,111:20488029,7848558:17402266
k1,111:37890295,7848558:17402266
)
(1,112:3085763,9264136:34804531,623900,1158678
(1,111:3085763,9264136:0,318942,0
g1,111:3085763,9264136
g1,111:2726953,9264136
g1,111:2368143,9264136
(1,111:2368143,9264136:358810,318942,0
k1,111:2726953,9264136:358810
(1,111:2726953,9264136:0,318942,0
k1,111:2368143,9264136:-358810
x1,111:2726953,9264136
)
)
g1,111:3085763,9264136
)
(1,111:3085763,9264136:34456529,623900,1158678
$1,111:3085763,9264136
[1,111:3085763,9264136:34456529,623900,1158678
(1,111:3085763,9264136:34456529,623900,267389
g1,111:3085763,9264136
(1,111:3085763,9264136:18856717,623900,267389
r1,111:3085763,9264136:0,891289,267389
g1,111:3085763,9264136
g1,111:3085764,9264136
x1,111:5943764,9264136
g1,111:6218849,9264136
x1,111:7977005,9264136
x1,111:9547884,9264136
x1,111:9960512,9264136
g1,111:10235597,9264136
x1,111:10900387,9264136
g1,111:11175472,9264136
x1,111:15490728,9264136
g1,111:15765813,9264136
x1,111:17083931,9264136
g1,111:17359016,9264136
x1,111:21942480,9264136
g1,111:21942480,9264136
)
k1,111:32244831,9264136:10302351
(1,111:32244831,9264136:5297461,623900,267389
k1,111:32758157,9264136:513326
g1,111:32758158,9264136
x1,111:35429300,9264136
g1,111:35668506,9264136
x1,111:37542292,9264136
g1,111:37542292,9264136
)
g1,111:37542292,9264136
)
(1,111:3085763,10155425:34456529,623900,267389
g1,111:3085763,10155425
(1,111:3085763,10155425:18856717,623900,267389
r1,111:3085763,10155425:0,891289,267389
g1,111:3085763,10155425
g1,111:3085764,10155425
x1,111:5648934,10155425
g1,111:5883405,10155425
x1,111:7869496,10155425
g1,111:8103967,10155425
x1,111:8639903,10155425
g1,111:8874374,10155425
x1,111:10859738,10155425
x1,111:12274940,10155425
g1,111:12509411,10155425
x1,111:13078843,10155425
g1,111:13313314,10155425
x1,111:14401931,10155425
x1,111:15549166,10155425
x1,111:16152092,10155425
x1,111:16420058,10155425
g1,111:16654529,10155425
x1,111:17324448,10155425
x1,111:18957373,10155425
k1,111:21942480,10155425:2927126
)
k1,111:32244831,10155425:10302351
(1,111:32244831,10155425:5297461,623900,267389
g1,111:32244831,10155425
g1,111:32244832,10155425
x1,111:33668410,10155425
g1,111:33969872,10155425
x1,111:35309712,10155425
g1,111:35544183,10155425
x1,111:35879143,10155425
g1,111:36113614,10155425
x1,111:37453454,10155425
g1,111:37542292,10155425
)
g1,111:37542292,10155425
)
]
$1,111:37542292,9264136
)
k1,112:37716293,9264136:174001
k1,112:37890294,9264136:174001
)
(1,116:2368143,11622185:35522151,642250,275254
r1,116:2368143,11622185:0,917504,275254
(1,116:2368143,11622185:0,642250,275254
r1,116:2368143,11622185:0,917504,275254
g1,116:2368143,11622185
)
x1,116:5190543,11622185
x1,116:6120275,11622185
g1,116:6417368,11622185
x1,116:11256082,11622185
r1,116:11256082,11622185:0,917504,275254
k1,116:24573188,11622185:13317106
k1,116:37890294,11622185:13317106
)
(1,116:2368143,11923653:35522151,26214,0
g1,116:2368143,11923653
g1,116:37890295,11923653
g1,116:37890295,11923653
)
(1,121:3085763,12761725:34804531,455111,0
(1,118:3085763,12761725:0,318942,0
g1,118:3085763,12761725
g1,118:2726953,12761725
g1,118:2368143,12761725
(1,118:2368143,12761725:358810,318942,0
k1,118:2726953,12761725:358810
(1,118:2726953,12761725:0,318942,0
k1,118:2368143,12761725:-358810
x1,118:2726953,12761725
)
)
g1,118:3085763,12761725
)
x1,118:4208061,12761725
x1,118:4563956,12761725
x1,118:4940786,12761725
x1,118:5254811,12761725
x1,118:6646987,12761725
x1,118:6829032,12761725
g1,118:7120303,12761725
k1,118:31955631,12761725:24835328
g1,118:32246902,12761725
g1,118:32246902,12761725
g1,118:32538173,12761725
g1,118:32829444,12761725
g1,118:32829444,12761725
x1,118:34977575,12761725
g1,118:35196028,12761725
x1,118:35523709,12761725
g1,118:35742162,12761725
x1,118:37890293,12761725
g1,121:37890293,12761725
g1,121:37890293,12761725
)
(1,122:4664527,13744765:33225767,455111,127431
(1,121:4664527,13744765:0,291271,0
g1,121:4664527,13744765
g1,121:3444573,13744765
g1,121:3085763,13744765
(1,121:3085763,13744765:1219954,291271,0
k1,121:4305717,13744765:1219954
(1,121:4305717,13744765:0,291271,0
k1,121:3978036,13744765:-327681
$1,121:3978036,13744765
x1,121:4305717,13744765
$1,121:4305717,13744765
)
)
g1,121:4664527,13744765
)
x1,121:5638468,13744765
x1,121:5947944,13744765
x1,121:6275625,13744765
x1,121:6548691,13744765
x1,121:7768392,13744765
g1,121:7986845,13744765
x1,121:9042706,13744765
g1,121:9261159,13744765
x1,121:9956570,13744765
g1,121:10175023,13744765
x1,121:13524650,13744765
g1,121:13743103,13744765
x1,121:15492555,13744765
g1,121:15711008,13744765
x1,121:16694050,13744765
x1,121:18061206,13744765
g1,121:18279659,13744765
x1,121:20067339,13744765
g1,121:20285792,13744765
x1,121:21341653,13744765
g1,121:21560106,13744765
x1,121:23052874,13744765
g1,121:23271327,13744765
x1,121:25699806,13744765
g1,121:25918259,13744765
x1,121:30214520,13744765
g1,121:30432973,13744765
x1,121:30979108,13744765
x1,121:32657561,13744765
x1,121:32930627,13744765
g1,121:33149080,13744765
x1,121:34132122,13744765
x1,121:35681323,13744765
k1,121:37890294,13744765:2208971
)
(1,122:4664527,14531197:33225767,455111,127431
x1,122:5638468,14531197
x1,121:5947944,14531197
x1,121:6275625,14531197
x1,121:6548691,14531197
x1,121:7768392,14531197
g1,121:7986845,14531197
x1,121:9592480,14531197
g1,121:9810933,14531197
x1,121:11199935,14531197
x1,121:11655046,14531197
x1,121:12840158,14531197
x1,121:13167839,14531197
g1,121:13386292,14531197
x1,121:16522925,14531197
g1,121:16741378,14531197
x1,121:17906465,14531197
x1,121:19089756,14531197
g1,121:19308209,14531197
x1,121:21785840,14531197
k1,122:29838067,14531197:8052227
k1,122:37890294,14531197:8052227
)
(1,127:3085763,15907453:34804531,455111,127431
(1,124:3085763,15907453:0,291271,0
g1,124:3085763,15907453
g1,124:2726953,15907453
g1,124:2368143,15907453
(1,124:2368143,15907453:358810,291271,0
k1,124:2726953,15907453:358810
(1,124:2726953,15907453:0,291271,0
k1,124:2399272,15907453:-327681
x1,124:2726953,15907453
)
)
g1,124:3085763,15907453
)
x1,124:3559986,15907453
x1,124:6340701,15907453
g1,124:6591921,15907453
x1,124:9490963,15907453
x1,124:9683476,15907453
g1,124:9974747,15907453
k1,124:34103763,15907453:24129016
g1,124:34395034,15907453
g1,124:34395034,15907453
g1,124:34686305,15907453
g1,124:34977576,15907453
g1,124:34977576,15907453
x1,124:37125707,15907453
g1,124:37344160,15907453
x1,124:37671841,15907453
g1,124:37890294,15907453
g1,127:37890294,15907453
g1,127:37890294,15907453
)
(1,128:4664527,16890493:33225767,491520,163840
(1,127:4664527,16890493:0,291271,0
g1,127:4664527,16890493
g1,127:3444573,16890493
g1,127:3085763,16890493
(1,127:3085763,16890493:1219954,291271,0
k1,127:4305717,16890493:1219954
(1,127:4305717,16890493:0,291271,0
k1,127:3978036,16890493:-327681
$1,127:3978036,16890493
x1,127:4305717,16890493
$1,127:4305717,16890493
)
)
g1,127:4664527,16890493
)
x1,127:5137843,16890493
x1,127:6217368,16890493
x1,127:6672479,16890493
x1,127:7857591,16890493
x1,127:8185272,16890493
g1,127:8403725,16890493
x1,127:11045195,16890493
g1,127:11263648,16890493
x1,127:13559234,16890493
g1,127:13786788,16890493
x1,127:16927038,16890493
k1,128:27408666,16890493:10481628
k1,128:37890294,16890493:10481628
)
(1,145:2368143,18627262:35522151,642250,275254
r1,145:2368143,18627262:0,917504,275254
(1,145:2368143,18627262:0,642250,275254
r1,145:2368143,18627262:0,917504,275254
g1,145:2368143,18627262
)
x1,145:5478464,18627262
x1,145:7470747,18627262
g1,145:7767840,18627262
x1,145:8431932,18627262
g1,145:8729025,18627262
x1,145:9842692,18627262
x1,145:12291104,18627262
r1,145:12291104,18627262:0,917504,275254
k1,145:25090699,18627262:12799595
k1,145:37890294,18627262:12799595
)
(1,145:2368143,18928730:35522151,26214,0
g1,145:2368143,18928730
g1,145:37890295,18928730
g1,145:37890295,18928730
)
(1,151:3085763,19766802:34804531,455111,0
(1,151:3085763,19766802:0,318942,0
g1,151:3085763,19766802
g1,151:2726953,19766802
g1,151:2368143,19766802
(1,151:2368143,19766802:358810,318942,0
k1,151:2726953,19766802:358810
(1,151:2726953,19766802:0,318942,0
k1,151:2368143,19766802:-358810
x1,151:2726953,19766802
)
)
g1,151:3085763,19766802
)
x1,151:7053493,19766802
x1,151:7235538,19766802
k1,151:22562916,19766802:15327378
k1,151:37890294,19766802:15327378
)
(1,151:4664527,21143058:33225767,491520,163840
(1,151:4664527,21143058:0,291271,0
g1,151:4664527,21143058
g1,151:3444573,21143058
g1,151:3085763,21143058
(1,151:3085763,21143058:1219954,291271,0
k1,151:4305717,21143058:1219954
(1,151:4305717,21143058:0,291271,0
k1,151:3978036,21143058:-327681
$1,151:3978036,21143058
x1,151:4305717,21143058
$1,151:4305717,21143058
)
)
g1,151:4664527,21143058
)
x1,151:4919390,21143058
x1,151:6849064,21143058
x1,151:7504426,21143058
x1,151:7759289,21143058
g1,151:7977742,21143058
x1,151:8890690,21143058
g1,151:9141910,21143058
x1,151:10946416,21143058
g1,151:11164869,21143058
x1,151:11610879,21143058
x1,151:12575716,21143058
g1,151:12794169,21143058
x1,151:14396165,21143058
g1,151:14614618,21143058
x1,151:15087934,21143058
x1,151:15688682,21143058
g1,151:15907135,21143058
x1,151:16580701,21143058
x1,151:17545539,21143058
g1,151:17763992,21143058
x1,151:18819853,21143058
g1,151:19038306,21143058
x1,151:20549279,21143058
g1,151:20767732,21143058
x1,151:22488057,21143058
g1,151:22706510,21143058
x1,151:23461997,21143058
x1,151:24663492,21143058
x1,151:25173218,21143058
g1,151:25464489,21143058
x1,151:27257632,21143058
x1,151:28550149,21143058
x1,151:30601794,21143058
g1,151:30820247,21143058
x1,151:31248053,21143058
x1,151:33634659,21143058
g1,151:33853112,21143058
x1,151:36376254,21143058
g1,151:36594707,21143058
x1,151:36958797,21143058
x1,151:37286478,21143058
k1,151:37890294,21143058:603816
)
(1,151:4664527,21929490:33225767,455111,127431
x1,151:5265275,21929490
x1,151:5592956,21929490
x1,151:7255024,21929490
g1,151:7473477,21929490
x1,151:8210759,21929490
x1,151:9029961,21929490
g1,151:9248414,21929490
x1,151:10176843,21929490
x1,151:11032454,21929490
g1,151:11250907,21929490
x1,151:12106518,21929490
x1,151:13803176,21929490
x1,151:14130857,21929490
g1,151:14349310,21929490
x1,151:14918742,21929490
g1,151:15153213,21929490
x1,151:15874104,21929490
x1,151:16175567,21929490
x1,151:16443533,21929490
x1,151:16711499,21929490
x1,151:16979465,21929490
x1,151:18419791,21929490
g1,151:18654262,21929490
x1,151:19190198,21929490
g1,151:19424669,21929490
x1,151:20278815,21929490
g1,151:20513286,21929490
x1,151:21735889,21929490
g1,151:21970360,21929490
x1,151:23684480,21929490
g1,151:23918951,21929490
x1,151:25870090,21929490
x1,151:26807975,21929490
x1,151:27075941,21929490
g1,151:27310412,21929490
x1,151:28013828,21929490
g1,151:28248299,21929490
x1,151:28735447,21929490
x1,151:29413738,21929490
x1,151:30787073,21929490
g1,151:31021544,21929490
x1,151:32329342,21929490
x1,151:34004139,21929490
x1,151:34454150,21929490
g1,151:34672603,21929490
x1,151:36165372,21929490
k1,151:37890294,21929490:1724922
)
(1,151:4664527,22715922:33225767,491520,258496
x1,151:4919390,22715922
$1,151:4919390,22715922
[1,151:4919390,22715922:13209167,491520,258496
(1,151:4919390,22715922:13209167,491520,127431
x1,151:6393954,22715922
g1,151:6612407,22715922
x1,151:7085723,22715922
x1,151:7906744,22715922
x1,151:8416470,22715922
g1,151:8634923,22715922
x1,151:9729013,22715922
g1,151:9947466,22715922
x1,151:11773374,22715922
x1,151:13648437,22715922
g1,151:13866890,22715922
x1,151:14740706,22715922
g1,151:14959159,22715922
x1,151:16779606,22715922
g1,151:16998059,22715922
x1,151:18128557,22715922
)
]
$1,151:18128557,22715922
x1,151:18383420,22715922
k1,151:28136857,22715922:9753437
k1,151:37890294,22715922:9753437
)
(1,157:3085763,23993874:34804531,455111,0
(1,157:3085763,23993874:0,291271,0
g1,157:3085763,23993874
g1,157:2726953,23993874
g1,157:2368143,23993874
(1,157:2368143,23993874:358810,291271,0
k1,157:2726953,23993874:358810
(1,157:2726953,23993874:0,291271,0
k1,157:2399272,23993874:-327681
x1,157:2726953,23993874
)
)
g1,157:3085763,23993874
)
x1,157:5872938,23993874
x1,157:6054983,23993874
k1,157:21972639,23993874:15917656
k1,157:37890295,23993874:15917656
)
(1,157:4664527,25370130:33225767,491520,163840
(1,157:4664527,25370130:0,291271,0
g1,157:4664527,25370130
g1,157:3444573,25370130
g1,157:3085763,25370130
(1,157:3085763,25370130:1219954,291271,0
k1,157:4305717,25370130:1219954
(1,157:4305717,25370130:0,291271,0
k1,157:3978036,25370130:-327681
$1,157:3978036,25370130
x1,157:4305717,25370130
$1,157:4305717,25370130
)
)
g1,157:4664527,25370130
)
x1,157:4919390,25370130
x1,157:6494078,25370130
g1,157:6712531,25370130
x1,157:7750186,25370130
x1,157:8205297,25370130
x1,157:9117342,25370130
x1,157:9372205,25370130
g1,157:9590658,25370130
x1,157:11602255,25370130
g1,157:11820708,25370130
x1,157:12248514,25370130
x1,157:13395397,25370130
g1,157:13613850,25370130
x1,157:14526798,25370130
g1,157:14778018,25370130
x1,157:16582524,25370130
g1,157:16800977,25370130
x1,157:17292498,25370130
x1,157:18257336,25370130
g1,157:18475789,25370130
x1,157:19249480,25370130
g1,157:19467933,25370130
x1,157:20523792,25370130
g1,157:20742245,25370130
x1,157:22207707,25370130
g1,157:22426160,25370130
x1,157:23263566,25370130
x1,157:24337631,25370130
x1,157:25338878,25370130
g1,157:25557331,25370130
x1,157:26362878,25370130
g1,157:26581331,25370130
x1,157:27637192,25370130
g1,157:27855645,25370130
x1,157:28529211,25370130
x1,157:29785319,25370130
g1,157:30003772,25370130
x1,157:31769607,25370130
g1,157:31988060,25370130
x1,157:33844918,25370130
x1,157:36965164,25370130
k1,157:37890294,25370130:925130
)
(1,157:4664527,26156562:33225767,491520,163840
x1,157:6270162,26156562
g1,157:6488615,26156562
x1,157:7180386,26156562
g1,157:7398839,26156562
x1,157:9042704,26156562
g1,157:9261157,26156562
x1,157:10244199,26156562
x1,157:11869858,26156562
g1,157:12088311,26156562
x1,157:13144172,26156562
g1,157:13362625,26156562
x1,157:14090804,26156562
g1,157:14309257,26156562
x1,157:16351801,26156562
g1,157:16570254,26156562
x1,157:19783346,26156562
g1,157:20001799,26156562
x1,157:21458158,26156562
x1,157:21785839,26156562
g1,157:22004292,26156562
x1,157:22550427,26156562
g1,157:22768880,26156562
x1,157:23610837,26156562
g1,157:23829290,26156562
x1,157:27989012,26156562
x1,157:28316693,26156562
g1,157:28535146,26156562
x1,157:30121472,26156562
g1,157:30355943,26156562
x1,157:32892534,26156562
g1,157:33110987,26156562
x1,157:34603756,26156562
k1,157:37890294,26156562:3286538
)
(1,157:4664527,26942994:33225767,491520,258496
x1,157:4919390,26942994
$1,157:4919390,26942994
[1,157:4919390,26942994:4469202,447828,258496
(1,157:4919390,26942994:4469202,447828,127431
x1,157:6175499,26942994
g1,157:6393952,26942994
x1,157:9388592,26942994
)
]
$1,157:9388592,26942994
x1,157:9643455,26942994
k1,157:23766875,26942994:14123420
k1,157:37890295,26942994:14123420
)
(1,157:4664527,27991570:33225767,491520,163840
(1,157:4664527,27991570:0,291271,0
g1,157:4664527,27991570
g1,157:3444573,27991570
g1,157:3085763,27991570
(1,157:3085763,27991570:1219954,291271,0
k1,157:4305717,27991570:1219954
(1,157:4305717,27991570:0,291271,0
k1,157:3978036,27991570:-327681
$1,157:3978036,27991570
x1,157:4305717,27991570
$1,157:4305717,27991570
)
)
g1,157:4664527,27991570
)
x1,157:4919390,27991570
x1,157:7040211,27991570
x1,157:7295074,27991570
g1,157:7513527,27991570
x1,157:8426475,27991570
g1,157:8677695,27991570
x1,157:10482201,27991570
g1,157:10700654,27991570
x1,157:12712251,27991570
g1,157:12930704,27991570
x1,157:13358510,27991570
x1,157:14833074,27991570
g1,157:15051527,27991570
x1,157:16234819,27991570
x1,157:16744545,27991570
g1,157:16962998,27991570
x1,157:18929083,27991570
g1,157:19147536,27991570
x1,157:19984942,27991570
x1,157:21059007,27991570
x1,157:22060254,27991570
g1,157:22278707,27991570
x1,157:23266299,27991570
g1,157:23484752,27991570
x1,157:24158318,27991570
x1,157:25414426,27991570
g1,157:25632879,27991570
x1,157:27398714,27991570
g1,157:27617167,27991570
x1,157:29228265,27991570
g1,157:29446718,27991570
x1,157:30402454,27991570
g1,157:30620907,27991570
x1,157:31676768,27991570
g1,157:31895221,27991570
x1,157:32732627,27991570
x1,157:33806692,27991570
x1,157:34480258,27991570
g1,157:34698711,27991570
x1,157:35608936,27991570
k1,157:37890294,27991570:2281358
)
(1,157:4664527,28778002:33225767,491520,258496
x1,157:5702182,28778002
x1,157:6202805,28778002
x1,157:8005049,28778002
g1,157:8223502,28778002
x1,157:8715023,28778002
g1,157:8933476,28778002
x1,157:10753926,28778002
g1,157:10972379,28778002
x1,157:11445695,28778002
x1,157:14034373,28778002
g1,157:14252826,28778002
x1,157:17638861,28778002
x1,157:17875519,28778002
g1,157:18093972,28778002
x1,157:20049133,28778002
g1,157:20267586,28778002
x1,157:21873221,28778002
g1,157:22091674,28778002
x1,157:22783445,28778002
g1,157:23001898,28778002
x1,157:24645763,28778002
g1,157:24864216,28778002
x1,157:25847258,28778002
x1,157:27654962,28778002
x1,157:27982643,28778002
g1,157:28201096,28778002
x1,157:30568753,28778002
g1,157:30787206,28778002
x1,157:32279975,28778002
g1,157:32571246,28778002
x1,157:32826109,28778002
$1,157:32826109,28778002
[1,157:32826109,28778002:4141521,447828,258496
(1,157:32826109,28778002:4141521,447828,127431
x1,157:34082218,28778002
g1,157:34300671,28778002
x1,157:36967630,28778002
)
]
$1,157:36967630,28778002
x1,157:37222493,28778002
k1,157:37556394,28778002:333901
k1,157:37890294,28778002:333900
)
(1,162:3085763,30055954:34804531,455111,0
(1,162:3085763,30055954:0,291271,0
g1,162:3085763,30055954
g1,162:2726953,30055954
g1,162:2368143,30055954
(1,162:2368143,30055954:358810,291271,0
k1,162:2726953,30055954:358810
(1,162:2726953,30055954:0,291271,0
k1,162:2399272,30055954:-327681
x1,162:2726953,30055954
)
)
g1,162:3085763,30055954
)
x1,162:4300904,30055954
x1,162:5305784,30055954
x1,162:5927553,30055954
x1,162:6109598,30055954
k1,162:21999946,30055954:15890348
k1,162:37890294,30055954:15890348
)
(1,162:4664527,31432210:33225767,491520,127431
(1,162:4664527,31432210:0,291271,0
g1,162:4664527,31432210
g1,162:3444573,31432210
g1,162:3085763,31432210
(1,162:3085763,31432210:1219954,291271,0
k1,162:4305717,31432210:1219954
(1,162:4305717,31432210:0,291271,0
k1,162:3978036,31432210:-327681
$1,162:3978036,31432210
x1,162:4305717,31432210
$1,162:4305717,31432210
)
)
g1,162:4664527,31432210
)
x1,162:5577475,31432210
g1,162:5828695,31432210
x1,162:7633201,31432210
g1,162:7851654,31432210
x1,162:8297664,31432210
x1,162:9262501,31432210
g1,162:9480954,31432210
x1,162:10755269,31432210
g1,162:10973722,31432210
x1,162:12985319,31432210
g1,162:13203772,31432210
x1,162:13631578,31432210
x1,162:15106142,31432210
g1,162:15324595,31432210
x1,162:15797911,31432210
x1,162:16398659,31432210
g1,162:16617112,31432210
x1,162:17290678,31432210
x1,162:18437561,31432210
g1,162:18656014,31432210
x1,162:20166987,31432210
g1,162:20385440,31432210
x1,162:22105765,31432210
g1,162:22324218,31432210
x1,162:23079705,31432210
x1,162:25209629,31432210
g1,162:25500900,31432210
x1,162:25992421,31432210
g1,162:26210874,31432210
x1,162:28004017,31432210
x1,162:29296534,31432210
x1,162:31348179,31432210
g1,162:31566632,31432210
x1,162:32303914,31432210
x1,162:33123116,31432210
g1,162:33341569,31432210
x1,162:34269998,31432210
x1,162:35125609,31432210
k1,162:37890294,31432210:2764685
)
(1,162:4664527,32218642:33225767,455111,127431
x1,162:8143405,32218642
g1,162:8361858,32218642
x1,162:9681682,32218642
g1,162:9900135,32218642
x1,162:11523975,32218642
g1,162:11742428,32218642
x1,162:13153276,32218642
g1,162:13371729,32218642
x1,162:16903400,32218642
x1,162:17140058,32218642
g1,162:17358511,32218642
x1,162:18143125,32218642
g1,162:18361578,32218642
x1,162:18789384,32218642
x1,162:21175990,32218642
g1,162:21394443,32218642
x1,162:24099630,32218642
x1,162:24427311,32218642
g1,162:24645764,32218642
x1,162:26428697,32218642
g1,162:26647150,32218642
x1,162:28139919,32218642
k1,162:33015107,32218642:4875188
k1,162:37890294,32218642:4875187
)
(1,167:2368143,33857107:35522151,642250,275254
r1,167:2368143,33857107:0,917504,275254
(1,167:2368143,33857107:0,642250,275254
r1,167:2368143,33857107:0,917504,275254
g1,167:2368143,33857107
)
x1,167:3425012,33857107
x1,167:5969542,33857107
r1,167:5969542,33857107:0,917504,275254
k1,167:21929918,33857107:15960376
k1,167:37890294,33857107:15960376
)
(1,167:2368143,34158575:35522151,26214,0
g1,167:2368143,34158575
g1,167:37890295,34158575
g1,167:37890295,34158575
)
(1,172:3085763,34996647:34804531,455111,127431
(1,169:3085763,34996647:0,318942,0
g1,169:3085763,34996647
g1,169:2726953,34996647
g1,169:2368143,34996647
(1,169:2368143,34996647:358810,318942,0
k1,169:2726953,34996647:358810
(1,169:2726953,34996647:0,318942,0
k1,169:2368143,34996647:-358810
x1,169:2726953,34996647
)
)
g1,169:3085763,34996647
)
x1,169:4540746,34996647
x1,169:7032011,34996647
g1,169:7283231,34996647
x1,169:8485629,34996647
x1,169:9731262,34996647
x1,169:9913307,34996647
g1,169:10204578,34996647
k1,169:29876682,34996647:19672104
g1,169:30167953,34996647
g1,169:30167953,34996647
g1,169:30459224,34996647
g1,169:30750495,34996647
g1,169:30750495,34996647
x1,169:32898626,34996647
g1,169:33117079,34996647
x1,169:33444760,34996647
g1,169:33663213,34996647
x1,169:33845258,34996647
g1,169:34063711,34996647
x1,169:35450893,34996647
g1,169:35669346,34996647
x1,169:37890295,34996647
g1,172:37890295,34996647
g1,172:37890295,34996647
)
(1,173:4664527,35979687:33225767,455111,127431
(1,172:4664527,35979687:0,291271,0
g1,172:4664527,35979687
g1,172:3444573,35979687
g1,172:3085763,35979687
(1,172:3085763,35979687:1219954,291271,0
k1,172:4305717,35979687:1219954
(1,172:4305717,35979687:0,291271,0
k1,172:3978036,35979687:-327681
$1,172:3978036,35979687
x1,172:4305717,35979687
$1,172:4305717,35979687
)
)
g1,172:4664527,35979687
)
x1,172:5520138,35979687
g1,172:5738591,35979687
x1,172:6739838,35979687
x1,172:8689538,35979687
x1,172:9435922,35979687
g1,172:9654375,35979687
x1,172:12113803,35979687
g1,172:12332256,35979687
x1,172:13116870,35979687
g1,172:13335323,35979687
x1,172:15128466,35979687
x1,172:16420983,35979687
x1,172:18246893,35979687
g1,172:18465346,35979687
x1,172:21106816,35979687
g1,172:21325269,35979687
x1,172:23620855,35979687
g1,172:23839308,35979687
x1,172:24895169,35979687
g1,172:25113622,35979687
x1,172:25477712,35979687
x1,172:27829733,35979687
g1,172:28048186,35979687
x1,172:29504545,35979687
x1,172:30272774,35979687
k1,173:34081534,35979687:3808760
k1,173:37890294,35979687:3808760
)
(1,174:4664527,37028263:33225767,491520,163840
(1,173:4664527,37028263:0,291271,0
g1,173:4664527,37028263
g1,173:3444573,37028263
g1,173:3085763,37028263
(1,173:3085763,37028263:1219954,291271,0
k1,173:4305717,37028263:1219954
(1,173:4305717,37028263:0,291271,0
k1,173:3978036,37028263:-327681
$1,173:3978036,37028263
x1,173:4305717,37028263
$1,173:4305717,37028263
)
)
g1,173:4664527,37028263
)
x1,173:5265275,37028263
x1,173:7833928,37028263
k1,173:8045450,37028263:211522
x1,173:11400537,37028263
k1,173:11612058,37028263:211521
x1,173:14253528,37028263
k1,173:14465050,37028263:211522
x1,173:16760636,37028263
k1,173:16972157,37028263:211521
x1,173:19491656,37028263
k1,173:19703178,37028263:211522
x1,173:20385847,37028263
x1,173:22333727,37028263
k1,173:22546635,37028263:212908
x1,173:24348879,37028263
x1,173:26207558,37028263
k1,173:26420466,37028263:212908
x1,173:27986051,37028263
k1,173:28198959,37028263:212908
x1,173:29036366,37028263
x1,173:29455068,37028263
x1,173:30716638,37028263
k1,173:30929546,37028263:212908
x1,173:31357352,37028263
x1,173:33309781,37028263
k1,173:33522688,37028263:212907
x1,173:34418348,37028263
x1,173:35457823,37028263
k1,173:35669345,37028263:211522
x1,173:37890294,37028263
k1,173:37890294,37028263:0
)
(1,174:4664527,37814695:33225767,491520,163840
x1,174:5612981,37814695
x1,173:7127592,37814695
g1,173:7346045,37814695
x1,173:8802403,37814695
g1,173:9020856,37814695
x1,173:10076717,37814695
g1,173:10295170,37814695
x1,173:12669032,37814695
x1,173:14016165,37814695
x1,173:14289231,37814695
g1,173:14507684,37814695
x1,173:14871774,37814695
x1,173:17223795,37814695
g1,173:17442248,37814695
x1,173:18898607,37814695
x1,173:19484791,37814695
g1,173:19703244,37814695
x1,173:21041274,37814695
x1,173:21587408,37814695
x1,173:23700949,37814695
x1,173:24119652,37814695
g1,173:24338105,37814695
x1,173:26668281,37814695
x1,173:26941347,37814695
g1,173:27159800,37814695
x1,173:28616159,37814695
x1,173:29125885,37814695
g1,173:29344338,37814695
x1,173:31851096,37814695
g1,173:32069549,37814695
x1,173:33152716,37814695
x1,173:34172168,37814695
x1,173:34774737,37814695
g1,173:34993190,37814695
x1,173:36012642,37814695
g1,173:36231095,37814695
x1,173:37687453,37814695
k1,174:37788874,37814695:101421
k1,174:37890294,37814695:101420
)
(1,179:3085763,39190951:34804531,455111,127431
(1,176:3085763,39190951:0,291271,0
g1,176:3085763,39190951
g1,176:2726953,39190951
g1,176:2368143,39190951
(1,176:2368143,39190951:358810,291271,0
k1,176:2726953,39190951:358810
(1,176:2726953,39190951:0,291271,0
k1,176:2399272,39190951:-327681
x1,176:2726953,39190951
)
)
g1,176:3085763,39190951
)
x1,176:5915626,39190951
g1,176:6166846,39190951
x1,176:7500770,39190951
g1,176:7751990,39190951
x1,176:9481403,39190951
g1,176:9732623,39190951
x1,176:12616647,39190951
g1,176:12867867,39190951
x1,176:13474982,39190951
g1,176:13726202,39190951
x1,176:15683623,39190951
x1,176:15865668,39190951
g1,176:16156939,39190951
k1,176:25782490,39190951:9625551
g1,176:26073761,39190951
g1,176:26073761,39190951
g1,176:26365032,39190951
g1,176:26656303,39190951
g1,176:26656303,39190951
x1,176:28804434,39190951
g1,176:29022887,39190951
x1,176:29350568,39190951
g1,176:29569021,39190951
x1,176:31899197,39190951
g1,176:32117650,39190951
x1,176:35032189,39190951
x1,176:35450892,39190951
g1,176:35669345,39190951
x1,176:37890294,39190951
g1,179:37890294,39190951
g1,179:37890294,39190951
)
(1,180:4664527,40173991:33225767,491520,163840
(1,179:4664527,40173991:0,291271,0
g1,179:4664527,40173991
g1,179:3444573,40173991
g1,179:3085763,40173991
(1,179:3085763,40173991:1219954,291271,0
k1,179:4305717,40173991:1219954
(1,179:4305717,40173991:0,291271,0
k1,179:3978036,40173991:-327681
$1,179:3978036,40173991
x1,179:4305717,40173991
$1,179:4305717,40173991
)
)
g1,179:4664527,40173991
)
x1,179:6230112,40173991
g1,179:6521383,40173991
x1,179:7577243,40173991
g1,179:7795696,40173991
x1,179:9800009,40173991
x1,179:10127690,40173991
g1,179:10346143,40173991
x1,179:12576190,40173991
g1,179:12794643,40173991
x1,179:13850504,40173991
g1,179:14068957,40173991
x1,179:14860853,40173991
x1,179:17154620,40173991
g1,179:17373073,40173991
x1,179:17846389,40173991
x1,179:18374317,40173991
x1,179:20595266,40173991
x1,179:20922947,40173991
g1,179:21141400,40173991
x1,179:23036487,40173991
g1,179:23254940,40173991
x1,179:24717670,40173991
x1,179:24954328,40173991
g1,179:25172781,40173991
x1,179:30342859,40173991
g1,179:30561312,40173991
x1,179:32108693,40173991
g1,179:32327146,40173991
x1,179:35749592,40173991
k1,180:36819943,40173991:1070351
k1,180:37890294,40173991:1070351
)
(1,181:4664527,41222567:33225767,455111,127431
(1,180:4664527,41222567:0,291271,0
g1,180:4664527,41222567
g1,180:3444573,41222567
g1,180:3085763,41222567
(1,180:3085763,41222567:1219954,291271,0
k1,180:4305717,41222567:1219954
(1,180:4305717,41222567:0,291271,0
k1,180:3978036,41222567:-327681
$1,180:3978036,41222567
x1,180:4305717,41222567
$1,180:4305717,41222567
)
)
g1,180:4664527,41222567
)
x1,180:6667021,41222567
x1,180:6903679,41222567
g1,180:7122132,41222567
x1,180:8835173,41222567
g1,180:9053626,41222567
x1,180:9581557,41222567
g1,180:9800010,41222567
x1,180:12441480,41222567
g1,180:12659933,41222567
x1,180:14955519,41222567
g1,180:15173972,41222567
x1,180:17072698,41222567
x1,180:17400379,41222567
g1,180:17618832,41222567
x1,180:18805765,41222567
g1,180:19024218,41222567
x1,180:20573419,41222567
k1,181:29231857,41222567:8658438
k1,181:37890295,41222567:8658438
)
(1,186:3085763,42598823:34804531,455111,127431
(1,183:3085763,42598823:0,291271,0
g1,183:3085763,42598823
g1,183:2726953,42598823
g1,183:2368143,42598823
(1,183:2368143,42598823:358810,291271,0
k1,183:2726953,42598823:358810
(1,183:2726953,42598823:0,291271,0
k1,183:2399272,42598823:-327681
x1,183:2726953,42598823
)
)
g1,183:3085763,42598823
)
x1,183:5394984,42598823
g1,183:5646204,42598823
x1,183:10615080,42598823
g1,183:10866300,42598823
x1,183:12366338,42598823
x1,183:12743168,42598823
x1,183:14365629,42598823
g1,183:14616849,42598823
x1,183:15819247,42598823
x1,183:17064880,42598823
x1,183:17246925,42598823
g1,183:17538196,42598823
k1,183:21480773,42598823:3942577
g1,183:21772044,42598823
g1,183:21772044,42598823
g1,183:22063315,42598823
g1,183:22354586,42598823
g1,183:22354586,42598823
x1,183:24502717,42598823
g1,183:24721170,42598823
x1,183:25048851,42598823
g1,183:25267304,42598823
x1,183:27597480,42598823
g1,183:27815933,42598823
x1,183:30329973,42598823
g1,183:30548426,42598823
x1,183:33462965,42598823
x1,183:33881668,42598823
g1,183:34100121,42598823
x1,183:37890294,42598823
g1,186:37890294,42598823
g1,186:37890294,42598823
)
(1,187:4664527,43581863:33225767,455111,127431
(1,186:4664527,43581863:0,291271,0
g1,186:4664527,43581863
g1,186:3444573,43581863
g1,186:3085763,43581863
(1,186:3085763,43581863:1219954,291271,0
k1,186:4305717,43581863:1219954
(1,186:4305717,43581863:0,291271,0
k1,186:3978036,43581863:-327681
$1,186:3978036,43581863
x1,186:4305717,43581863
$1,186:4305717,43581863
)
)
g1,186:4664527,43581863
)
x1,186:6230112,43581863
g1,186:6521383,43581863
x1,186:7823005,43581863
x1,186:8132481,43581863
x1,186:8460162,43581863
x1,186:8733228,43581863
x1,186:9952929,43581863
g1,186:10171382,43581863
x1,186:11777017,43581863
g1,186:11995470,43581863
x1,186:12486991,43581863
x1,186:13888737,43581863
g1,186:14107190,43581863
x1,186:16167938,43581863
x1,186:16677664,43581863
k1,187:27283979,43581863:10606315
k1,187:37890294,43581863:10606315
)
(1,188:4664527,44630439:33225767,455111,127431
(1,187:4664527,44630439:0,291271,0
g1,187:4664527,44630439
g1,187:3444573,44630439
g1,187:3085763,44630439
(1,187:3085763,44630439:1219954,291271,0
k1,187:4305717,44630439:1219954
(1,187:4305717,44630439:0,291271,0
k1,187:3978036,44630439:-327681
$1,187:3978036,44630439
x1,187:4305717,44630439
$1,187:4305717,44630439
)
)
g1,187:4664527,44630439
)
x1,187:6057170,44630439
g1,187:6275623,44630439
x1,187:6858167,44630439
g1,187:7076620,44630439
x1,187:9843702,44630439
x1,187:10080360,44630439
g1,187:10298813,44630439
x1,187:10626494,44630439
g1,187:10844947,44630439
x1,187:11290957,44630439
x1,187:12273999,44630439
g1,187:12492452,44630439
x1,187:13366268,44630439
x1,187:13675744,44630439
x1,187:14003425,44630439
x1,187:14276491,44630439
x1,187:15496192,44630439
g1,187:15714645,44630439
x1,187:17500506,44630439
x1,187:18192277,44630439
x1,187:18501753,44630439
g1,187:18720206,44630439
x1,187:19302750,44630439
g1,187:19521203,44630439
x1,187:21308882,44630439
g1,187:21527335,44630439
x1,187:21873221,44630439
x1,187:23311376,44630439
g1,187:23529829,44630439
x1,187:24625739,44630439
g1,187:24844192,44630439
x1,187:25900053,44630439
g1,187:26118506,44630439
x1,187:27338208,44630439
x1,187:27611274,44630439
g1,187:27829727,44630439
x1,187:30534912,44630439
k1,188:34212603,44630439:3677691
k1,188:37890294,44630439:3677691
)
]
(1,211:2368143,49731010:35522151,0,0
(1,211:2368143,49731010:35522151,0,0
(1,211:2368143,49731010:30785865,0,0
[1,211:2368143,49731010:30785865,0,0
(1,211:2368143,49998399:30785865,0,0
(1,211:2368143,49998399:0,0,0
[1,211:2368143,49998399:30785865,0,0
(1,211:2368143,49998399:30785865,0,0
h1,211:2368143,49998399:0,0,0
k1,211:17761075,49998399:15392932
k1,211:33154007,49998399:15392932
)
]
k1,211:2368144,49998399:-30785864
)
g1,211:2368143,49998399
[1,211:2368143,49998399:30785865,0,0
(1,211:2368143,49998399:30785865,0,0
k1,211:17761075,49998399:15392932
h1,211:17761075,49998399:0,0,0
g1,211:17761075,49998399
k1,211:33154007,49998399:15392932
)
]
g1,211:33154008,49998399
(1,211:33154008,49998399:0,0,0
k1,211:2368144,49998399:-30785864
[1,211:2368144,49998399:30785865,0,0
(1,211:2368144,49998399:30785865,0,0
k1,211:33154008,49998399:30785864
h1,211:33154008,49998399:0,0,0
g1,211:33154008,49998399
g1,211:33154008,49998399
)
]
)
)
]
)
k1,211:37890294,49731010:4736286
)
)
]
]
]
!38123
}1
!10
{2
[1,215:4736286,49731010:33154008,44994724,0
[1,215:4736286,4736286:0,0,0
(1,215:4736286,2302362:0,0,0
k1,215:4736286,2302362:2433924
)
]
[1,215:4736286,49731010:33154008,44994724,0
[1,215:2368143,49731010:35522151,47362867,0
[1,215:2368143,2368143:35522151,0,0
(1,215:2368143,2368143:35522151,0,0
(1,215:2368143,2368143:35522151,0,0
(1,215:2368143,2368143:30785865,0,0
[1,215:2368143,2368143:30785865,0,0
(1,215:2368143,2368143:30785865,0,0
(1,215:2368143,2368143:0,0,0
[1,215:2368143,2368143:30785865,0,0
(1,215:2368143,2368143:30785865,0,0
h1,215:2368143,2368143:0,0,0
k1,215:17761075,2368143:15392932
k1,215:33154007,2368143:15392932
)
]
k1,215:2368144,2368143:-30785864
)
g1,215:2368143,2368143
[1,215:2368143,2368143:30785865,0,0
(1,215:2368143,2368143:30785865,0,0
k1,215:17761075,2368143:15392932
h1,215:17761075,2368143:0,0,0
g1,215:17761075,2368143
k1,215:33154007,2368143:15392932
)
]
g1,215:33154008,2368143
(1,215:33154008,2368143:0,0,0
k1,215:2368144,2368143:-30785864
[1,215:2368144,2368143:30785865,0,0
(1,215:2368144,2368143:30785865,0,0
k1,215:33154008,2368143:30785864
h1,215:33154008,2368143:0,0,0
g1,215:33154008,2368143
g1,215:33154008,2368143
)
]
)
)
]
)
k1,215:37890294,2368143:4736286
)
)
]
[1,215:2368143,49731010:35522151,47362867,0
(1,194:2368143,3089039:35522151,642250,275254
r1,194:2368143,3089039:0,917504,275254
(1,194:2368143,3089039:0,642250,275254
r1,194:2368143,3089039:0,917504,275254
g1,194:2368143,3089039
)
x1,194:3008205,3089039
x1,194:3573560,3089039
x1,194:5310694,3089039
r1,194:5310694,3089039:0,917504,275254
k1,194:21600494,3089039:16289800
k1,194:37890294,3089039:16289800
)
(1,194:2368143,3390507:35522151,26214,0
g1,194:2368143,3390507
g1,194:37890295,3390507
g1,194:37890295,3390507
)
(1,199:3085763,4311682:34804531,538214,270602
(1,196:3085763,4311682:0,318942,0
g1,196:3085763,4311682
g1,196:2726953,4311682
g1,196:2368143,4311682
(1,196:2368143,4311682:358810,318942,0
k1,196:2726953,4311682:358810
(1,196:2726953,4311682:0,318942,0
k1,196:2368143,4311682:-358810
x1,196:2726953,4311682
)
)
g1,196:3085763,4311682
)
x1,196:5776839,4311682
g1,197:6016045,4311682
x1,197:6733665,4311682
x1,197:9789530,4311682
g1,197:10028736,4311682
x1,197:12705860,4311682
g1,197:12945066,4311682
x1,197:13523149,4311682
g1,197:13762355,4311682
x1,197:17161084,4311682
g1,197:17400290,4311682
x1,197:18416918,4311682
x1,197:19114603,4311682
g1,197:19353809,4311682
x1,197:20988388,4311682
g1,197:21307329,4311682
x1,197:21586404,4311682
$1,197:21586404,4311682
[1,197:21586404,4311682:2411999,538214,270602
(1,197:21586404,4311682:2411999,538214,139537
x1,197:22104685,4311682
x1,197:22802370,4311682
g1,197:23041576,4311682
x1,197:23998403,4311682
)
]
$1,197:23998403,4311682
x1,197:24277478,4311682
k1,199:31083886,4311682:6806408
k1,199:37890294,4311682:6806408
)
(1,202:3085763,5792796:34804531,538214,270602
(1,199:3085763,5792796:0,318942,0
g1,199:3085763,5792796
g1,199:2726953,5792796
g1,199:2368143,5792796
(1,199:2368143,5792796:358810,318942,0
k1,199:2726953,5792796:358810
(1,199:2726953,5792796:0,318942,0
k1,199:2368143,5792796:-358810
x1,199:2726953,5792796
)
)
g1,199:3085763,5792796
)
x1,199:4596753,5792796
g1,200:4835959,5792796
x1,200:6478511,5792796
g1,200:6717717,5792796
x1,200:9767602,5792796
g1,200:10006808,5792796
x1,200:10724428,5792796
x1,200:13780293,5792796
g1,200:14019499,5792796
x1,200:16172359,5792796
g1,200:16411565,5792796
x1,200:19368759,5792796
g1,200:19607965,5792796
x1,200:20325585,5792796
x1,200:21063138,5792796
x1,200:21840560,5792796
g1,200:22079766,5792796
x1,200:23714345,5792796
g1,200:23953551,5792796
x1,200:25588130,5792796
g1,200:25827336,5792796
x1,200:27461915,5792796
g1,200:27780856,5792796
x1,200:28059931,5792796
$1,200:28059931,5792796
[1,200:28059931,5792796:2770809,538214,270602
(1,200:28059931,5792796:2770809,538214,139537
x1,200:28578212,5792796
x1,200:29275897,5792796
g1,200:29515103,5792796
x1,200:30830740,5792796
)
]
$1,200:30830740,5792796
x1,200:31109815,5792796
k1,202:34500055,5792796:3390240
k1,202:37890294,5792796:3390239
)
(1,205:3085763,7273910:34804531,498346,139537
(1,202:3085763,7273910:0,318942,0
g1,202:3085763,7273910
g1,202:2726953,7273910
g1,202:2368143,7273910
(1,202:2368143,7273910:358810,318942,0
k1,202:2726953,7273910:358810
(1,202:2726953,7273910:0,318942,0
k1,202:2368143,7273910:-358810
x1,202:2726953,7273910
)
)
g1,202:3085763,7273910
)
x1,202:3883119,7273910
k1,203:3085763,7273910:19934
x1,203:5298425,7273910
g1,203:5537631,7273910
x1,203:6255251,7273910
x1,203:9111777,7273910
g1,203:9350983,7273910
x1,203:10210134,7273910
g1,203:10449340,7273910
x1,203:10917787,7273910
x1,203:13654709,7273910
g1,203:13893915,7273910
x1,203:16046775,7273910
g1,203:16285981,7273910
x1,203:19243175,7273910
g1,203:19482381,7273910
x1,203:20200001,7273910
x1,203:20937554,7273910
x1,203:21714976,7273910
g1,203:21954182,7273910
x1,203:23588761,7273910
k1,205:30739528,7273910:7150767
k1,205:37890294,7273910:7150766
)
(1,208:3085763,8755024:34804531,498346,139537
(1,205:3085763,8755024:0,318942,0
g1,205:3085763,8755024
g1,205:2726953,8755024
g1,205:2368143,8755024
(1,205:2368143,8755024:358810,318942,0
k1,205:2726953,8755024:358810
(1,205:2726953,8755024:0,318942,0
k1,205:2368143,8755024:-358810
x1,205:2726953,8755024
)
)
g1,205:3085763,8755024
)
x1,205:5238623,8755024
g1,206:5477829,8755024
x1,206:9388861,8755024
g1,206:9628067,8755024
x1,206:12817491,8755024
g1,206:13056697,8755024
x1,206:13634780,8755024
g1,206:13873986,8755024
x1,206:16281999,8755024
x1,206:16660742,8755024
g1,206:16899948,8755024
x1,206:17458098,8755024
g1,206:17697304,8755024
x1,206:19112610,8755024
x1,206:19471420,8755024
x1,206:21225603,8755024
g1,206:21464809,8755024
x1,206:23617669,8755024
g1,206:23856875,8755024
x1,206:26814069,8755024
g1,206:27053275,8755024
x1,206:27770895,8755024
x1,206:28508448,8755024
x1,206:29285870,8755024
g1,206:29525076,8755024
x1,206:31159655,8755024
g1,206:31398861,8755024
x1,206:33033440,8755024
k1,208:35461867,8755024:2428427
k1,208:37890294,8755024:2428427
)
(1,211:3085763,10236138:34804531,498346,139537
(1,208:3085763,10236138:0,318942,0
g1,208:3085763,10236138
g1,208:2726953,10236138
g1,208:2368143,10236138
(1,208:2368143,10236138:358810,318942,0
k1,208:2726953,10236138:358810
(1,208:2726953,10236138:0,318942,0
k1,208:2368143,10236138:-358810
x1,208:2726953,10236138
)
)
g1,208:3085763,10236138
)
x1,208:5238623,10236138
g1,209:5477829,10236138
x1,209:7214072,10236138
g1,209:7453278,10236138
x1,209:10410472,10236138
g1,209:10649678,10236138
x1,209:12842407,10236138
x1,209:13300886,10236138
g1,209:13540092,10236138
x1,209:15692952,10236138
g1,209:15932158,10236138
x1,209:18889352,10236138
g1,209:19128558,10236138
x1,209:19846178,10236138
x1,209:20583731,10236138
x1,209:21361153,10236138
g1,209:21600359,10236138
x1,209:23234938,10236138
k1,211:30562616,10236138:7327678
k1,211:37890294,10236138:7327678
)
]
(1,215:2368143,49731010:35522151,0,0
(1,215:2368143,49731010:35522151,0,0
(1,215:2368143,49731010:30785865,0,0
[1,215:2368143,49731010:30785865,0,0
(1,215:2368143,49998399:30785865,0,0
(1,215:2368143,49998399:0,0,0
[1,215:2368143,49998399:30785865,0,0
(1,215:2368143,49998399:30785865,0,0
h1,215:2368143,49998399:0,0,0
k1,215:17761075,49998399:15392932
k1,215:33154007,49998399:15392932
)
]
k1,215:2368144,49998399:-30785864
)
g1,215:2368143,49998399
[1,215:2368143,49998399:30785865,0,0
(1,215:2368143,49998399:30785865,0,0
k1,215:17761075,49998399:15392932
h1,215:17761075,49998399:0,0,0
g1,215:17761075,49998399
k1,215:33154007,49998399:15392932
)
]
g1,215:33154008,49998399
(1,215:33154008,49998399:0,0,0
k1,215:2368144,49998399:-30785864
[1,215:2368144,49998399:30785865,0,0
(1,215:2368144,49998399:30785865,0,0
k1,215:33154008,49998399:30785864
h1,215:33154008,49998399:0,0,0
g1,215:33154008,49998399
g1,215:33154008,49998399
)
]
)
)
]
)
k1,215:37890294,49731010:4736286
)
)
]
]
]
!7870
}2
Input:51:C:\Users\19397\OneDrive\文档\个人资料\Personal Page\boriszhao.github.io\CV\Bo_Zhao_resume.aux
!118
Postamble:
Count:1280
!27
Post scriptum:
